1mcnp     version 4b    ld=02/04/97                                       
 *************************************************************************                 probid =                    
                                                                                 

    1-       Polyethylene sphere                                                             
    2-       c –ø–æ–ª–∏—ç—Ç–∏–ª–µ–Ω–æ–≤—ã–π –ø–∞—Ä–∞–ª–ª–µ–ª–µ–ø–∏–ø–µ–¥                     
    3-       1 2 -0.92 1 -2 3 -4 5 -6                                                        
    4-       c –∂–µ–ª–µ–∑–Ω–∞—è –æ–±–æ–ª–æ—á–∫–∞                                             
    5-       2 1 -7.874 (-1:2:-3:4:5:-6) 7 -8 9 -10 11 -12                                   
    6-       c –ø—É—Å—Ç–∞—è –æ–±–æ–ª–æ—á–∫–∞ 1                                               
    7-       3 0 8 -14 9 -10 11 -12 (-8:14:-21:22:-23:24)                                    
    8-       c –ø—É—Å—Ç–∞—è –æ–±–æ–ª–æ—á–∫–∞ 2                                               
    9-       4 0 7 -8 10 -16 11 -12 (-19:20:-10:16:-23:24)                                   
   10-       c –¥–æ–ø–æ–ª–Ω–µ–Ω–∏–µ –¥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞                            
   11-       5 0 (-7:8:-9:10:-11:12) (-8:14:-9:10:-11:12) (-7:8:-10:16:-11:12)               
   12-       c –¥–µ—Ç–µ–∫—Ç–æ—Ä 1                                                            
   13-       6 0 8 -14 21 -22 23 -24                                                         
   14-       c –¥–µ—Ç–µ–∫—Ç–æ—Ä 2                                                            
   15-       7 0 19 -20 10 -16 23 -24                                                        
   16-                                                                                       
   17-       c –ø–æ–ª–∏—ç—Ç–∏–ª–µ–Ω–æ–≤—ã–π –ø–∞—Ä–∞–ª–ª–µ–ª–µ–ø–∏–ø–µ–¥                     
   18-       1 PZ -10.0                                                                      
   19-       2 PZ 10.0                                                                       
   20-       3 PY -7.5                                                                       
   21-       4 PY 7.5                                                                        
   22-       5 PX -7.5                                                                       
   23-       6 PX 7.5                                                                        
   24-       c –∂–µ–ª–µ–∑–Ω–∞—è –æ–±–æ–ª–æ—á–∫–∞                                             
   25-       7 PZ -15.0                                                                      
   26-       8 PZ 15.0                                                                       
   27-       9 PY -12.5                                                                      
   28-       10 PY 12.5                                                                      
   29-       11 PX -12.5                                                                     
   30-       12 PX 12.5                                                                      
   31-       c –≤–Ω–µ—à–Ω—è—è –ø—É—Å—Ç–∞—è –æ–±–æ–ª–æ—á–∫–∞                                  
   32-       13 PZ -18.0                                                                     
   33-       14 PZ 18.0                                                                      
   34-       15 PY -15.5                                                                     
   35-       16 PY 15.5                                                                      
   36-       17 PX -15.5                                                                     
   37-       18 PX 15.5                                                                      
   38-       c –¥–µ—Ç–µ–∫—Ç–æ—Ä—ã                                                            
   39-       19 PZ -1.5                                                                      
   40-       20 PZ 1.5                                                                       
   41-       21 PY -1.5                                                                      
   42-       22 PY 1.5                                                                       
   43-       23 PX -1.5                                                                      
   44-       24 PX 1.5                                                                       
   45-                                                                                       
   46-       mode p                                                                          
   47-       IMP:P 1 1 1 1 0 1 1                                                             
   48-       sdef erg=d1                                                                     
   49-       c –°–ø–µ–∫—Ç—Ä –≥–∞–º–º–∞ –∏–∑–ª—É—á–µ–Ω–∏—è, –∏—Å–ø—É—Å–∫–∞–µ–º–æ–≥–æ –Ω–µ–π—Ç—
   50-       SI1 H 0.043 0.063 0.079 0.093 0.106 0.118                                       
   51-             0.129 0.14 0.15 0.16 0.17 0.18                                            
   52-             0.189 0.198 0.207 0.216 0.225 0.233                                       
   53-             0.242 0.25 0.258 0.266 0.274 0.282                                        
   54-             0.29 0.298 0.306 0.314 0.322 0.329                                        
   55-             0.337 0.344 0.352 0.359 0.367 0.374                                       
   56-             0.382 0.389 0.396 0.404 0.411 0.418                                       
   57-             0.425 0.433 0.44 0.447 0.454 0.461                                        
   58-             0.468 0.475 0.482 0.489 0.496 0.503                                       
   59-             0.51 0.517 0.524 0.531 0.538 0.545                                        
   60-             0.552 0.558 0.565 0.572 0.579 0.586                                       
   61-             0.593 0.599 0.606 0.613 0.62 0.626                                        
   62-             0.633 0.64 0.647 0.653 0.66 0.667                                         
   63-             0.673 0.68 0.687 0.693 0.7 0.707                                          
   64-             0.713 0.72 0.727 0.733 0.74 0.747                                         
   65-             0.753 0.76 0.766 0.773 0.78 0.786                                         
   66-             0.793 0.799 0.806 0.812 0.819 0.825                                       
   67-             0.832 0.839 0.845 0.852 0.858 0.865                                       
   68-             0.871 0.878 0.884 0.891 0.897 0.904                                       
   69-             0.91 0.917 0.923 0.93 0.936 0.943                                         
   70-             0.949 0.956 0.962 0.968 0.975 0.981                                       
   71-             0.988 0.994 1.001 1.007 1.014 1.02                                        
   72-             1.027 1.033 1.039 1.046 1.052 1.059                                       
   73-             1.065 1.072 1.078 1.084 1.091 1.097                                       
   74-             1.104 1.11 1.116 1.123 1.129 1.136                                        
   75-             1.142 1.148 1.155 1.161 1.168 1.174                                       
   76-             1.18 1.187 1.193 1.199 1.206 1.212                                        
   77-             1.219 1.225 1.231 1.238 1.244 1.25                                        
   78-             1.257 1.263 1.269 1.276 1.282 1.289                                       
   79-             1.295 1.301 1.308 1.314 1.32 1.327                                        
   80-             1.333 1.339 1.346 1.352 1.358 1.365                                       
   81-             1.371 1.377 1.384 1.39 1.396 1.403                                        
   82-             1.409 1.415 1.422 1.428 1.434 1.441                                       
   83-             1.447 1.453 1.46 1.466 1.472 1.479                                        
   84-             1.485 1.491 1.498 1.504 1.51 1.516                                        
   85-             1.523 1.529 1.535 1.542 1.548 1.554                                       
   86-             1.561 1.567 1.573 1.58 1.586 1.592                                        
   87-             1.598 1.605 1.611 1.617 1.624 1.63                                        
   88-             1.636 1.643 1.649 1.655 1.661 1.668                                       
   89-             1.674 1.68 1.687 1.693 1.699 1.705                                        
   90-             1.712 1.718 1.724 1.731 1.737 1.743                                       
   91-             1.749 1.756 1.762 1.768 1.775 1.781                                       
   92-             1.787 1.793 1.8 1.806 1.812 1.818                                         
   93-             1.825 1.831 1.837 1.844 1.85 1.856                                        
   94-             1.862 1.869 1.875 1.881 1.887 1.894                                       
   95-             1.9 1.906 1.913 1.919 1.925 1.931                                         
   96-             1.938 1.944 1.95 1.956 1.963 1.969                                        
   97-             1.975 1.981 1.988 1.994 2 2.006                                           
   98-             2.013 2.019 2.025 2.032 2.038 2.044                                       
   99-             2.05 2.057 2.063 2.069 2.075 2.082                                        
  100-             2.088 2.094 2.1 2.107 2.113 2.119                                         
  101-             2.125 2.132 2.138 2.144 2.15 2.157                                        
  102-             2.163 2.169 2.175 2.182 2.188 2.194                                       
  103-             2.2 2.207 2.213 2.219 2.225 2.232                                         
  104-             2.238 2.244 2.25 2.257 2.263 2.269                                        
  105-             2.275 2.282 2.288 2.294 2.3 2.306                                         
  106-             2.313 2.319 2.325 2.331 2.338 2.344                                       
  107-             2.35 2.356 2.363 2.369 2.375 2.381                                        
  108-             2.388 2.394 2.4 2.406 2.413 2.419                                         
  109-             2.425 2.431 2.438 2.444 2.45 2.456                                        
  110-             2.462 2.469 2.475 2.481 2.487 2.494                                       
  111-             2.5 2.506 2.512 2.519 2.525 2.531                                         
  112-             2.537 2.543 2.55 2.556 2.562 2.568                                        
  113-             2.575 2.581 2.587 2.593 2.6 2.606                                         
  114-             2.612 2.618 2.624 2.631 2.637 2.643                                       
  115-             2.649 2.656 2.662 2.668 2.674 2.681                                       
  116-             2.687 2.693 2.699 2.705 2.712 2.718                                       
  117-             2.724 2.73 2.737 2.743 2.749 2.755                                        
  118-             2.761 2.768 2.774 2.78 2.786 2.793                                        
  119-             2.799 2.805 2.811 2.817 2.824 2.83                                        
  120-             2.836 2.842 2.849 2.855 2.861 2.867                                       
  121-             2.873 2.88 2.886 2.892 2.898 2.905                                        
  122-             2.911 2.917 2.923 2.929 2.936 2.942                                       
  123-             2.948 2.954 2.961 2.967 2.973 2.979                                       
  124-             2.985 2.992 2.998 3.004 3.01 3.017                                        
  125-             3.023 3.029 3.035 3.041 3.048 3.054                                       
  126-             3.06 3.066 3.073 3.079 3.085 3.091                                        
  127-             3.097 3.104 3.11 3.116 3.122 3.128                                        
  128-             3.135 3.141 3.147 3.153 3.16 3.166                                        
  129-             3.172 3.178 3.184 3.191 3.197 3.203                                       
  130-             3.209 3.215 3.222 3.228 3.234 3.24                                        
  131-             3.247 3.253 3.259 3.265 3.271 3.278                                       
  132-             3.284 3.29 3.296 3.302 3.309 3.315                                        
  133-             3.321 3.327 3.333 3.34 3.346 3.352                                        
  134-             3.358 3.365 3.371 3.377 3.383 3.389                                       
  135-             3.396 3.402 3.408 3.414 3.42 3.427                                        
  136-             3.433 3.439 3.445 3.451 3.458 3.464                                       
  137-             3.47 3.476 3.483 3.489 3.495 3.501                                        
  138-             3.507 3.514 3.52 3.526 3.532 3.538                                        
  139-             3.545 3.551 3.557 3.563 3.569 3.576                                       
  140-             3.582 3.588 3.594 3.6 3.607 3.613                                         
  141-             3.619 3.625 3.632 3.638 3.644 3.65                                        
  142-             3.656 3.663 3.669 3.675 3.681 3.687                                       
  143-             3.694 3.7 3.706 3.712 3.718 3.725                                         
  144-             3.731 3.737 3.743 3.749 3.756 3.762                                       
  145-             3.768 3.774 3.78 3.787 3.793 3.799                                        
  146-             3.805 3.811 3.818 3.824 3.83 3.836                                        
  147-             3.843 3.849 3.855 3.861 3.867 3.874                                       
  148-             3.88 3.886 3.892 3.898 3.905 3.911                                        
  149-             3.917 3.923 3.929 3.936 3.942 3.948                                       
  150-             3.954 3.96 3.967 3.973 3.979 3.985                                        
  151-             3.991 3.998 4.004 4.01 4.016 4.022                                        
  152-             4.029 4.035 4.041 4.047 4.053 4.06                                        
  153-             4.066 4.072 4.078 4.084 4.091 4.097                                       
  154-             4.103 4.109 4.115 4.122 4.128 4.134                                       
  155-             4.14 4.146 4.153 4.159 4.165 4.171                                        
  156-             4.177 4.184 4.19 4.196 4.202 4.208                                        
  157-             4.215 4.221 4.227 4.233 4.239 4.246                                       
  158-             4.252 4.258 4.264 4.27 4.277 4.283                                        
  159-             4.289 4.295 4.301 4.308 4.314 4.32                                        
  160-             4.326 4.332 4.339 4.345 4.351 4.357                                       
  161-             4.363 4.37 4.376 4.382 4.388 4.394                                        
  162-             4.401 4.407 4.413 4.419 4.425 4.432                                       
  163-             4.438 4.444 4.45 4.456 4.463 4.469                                        
  164-             4.475 4.481 4.487 4.494 4.5 4.506                                         
  165-             4.512 4.518 4.525 4.531 4.537 4.543                                       
  166-             4.549 4.556 4.562 4.568 4.574 4.58                                        
  167-             4.587 4.593 4.599 4.605 4.611 4.618                                       
  168-             4.624 4.63 4.636 4.642 4.649 4.655                                        
  169-             4.661 4.667 4.673 4.68 4.686 4.692                                        
  170-             4.698 4.704 4.71 4.717 4.723 4.729                                        
  171-             4.735 4.741 4.748 4.754 4.76 4.766                                        
  172-             4.772 4.779 4.785 4.791                                                   
  173-       SP1 D 0 0.00E+00 0.00E+00 2.66E-01 9.28E+00 8.38E+00 3.50E+00                   
  174-             1.83E-01 1.09E-01 3.01E+00 6.16E+00 6.61E+00 4.14E+00                     
  175-             1.56E+00 5.95E-01 3.37E-01 3.95E-01 4.75E-01 4.46E-01                     
  176-             3.90E-01 3.35E-01 2.92E-01 2.47E-01 1.94E-01 1.37E-01                     
  177-             1.02E-01 1.09E-01 1.61E-01 2.43E-01 3.31E-01 4.11E-01                     
  178-             4.80E-01 5.57E-01 6.74E-01 8.47E-01 1.05E+00 1.21E+00                     
  179-             1.29E+00 1.31E+00 1.30E+00 1.27E+00 1.23E+00 1.13E+00                     
  180-             9.77E-01 7.98E-01 6.33E-01 5.01E-01 4.09E-01 3.56E-01                     
  181-             3.05E-01 2.71E-01 2.62E-01 2.71E-01 3.11E-01 3.33E-01                     
  182-             3.39E-01 3.28E-01 3.05E-01 2.71E-01 2.32E-01 1.90E-01                     
  183-             1.50E-01 1.17E-01 9.10E-02 7.36E-02 6.40E-02 6.12E-02                     
  184-             6.33E-02 6.82E-02 7.46E-02 8.12E-02 8.70E-02 9.21E-02                     
  185-             9.60E-02 9.89E-02 1.00E-01 9.98E-02 9.77E-02 9.38E-02                     
  186-             8.81E-02 8.15E-02 7.42E-02 6.70E-02 6.08E-02 5.57E-02                     
  187-             5.22E-02 4.97E-02 4.84E-02 4.76E-02 4.71E-02 4.69E-02                     
  188-             4.75E-02 4.92E-02 5.22E-02 5.59E-02 6.05E-02 6.53E-02                     
  189-             7.10E-02 7.78E-02 8.51E-02 9.28E-02 9.96E-02 1.05E-01                     
  190-             1.10E-01 1.14E-01 1.16E-01 1.17E-01 1.17E-01 1.16E-01                     
  191-             1.14E-01 1.10E-01 1.06E-01 1.01E-01 9.57E-02 8.96E-02                     
  192-             8.32E-02 7.68E-02 7.06E-02 6.48E-02 5.93E-02 5.46E-02                     
  193-             5.07E-02 4.75E-02 4.52E-02 4.35E-02 4.27E-02 4.24E-02                     
  194-             4.27E-02 4.35E-02 4.46E-02 4.60E-02 4.73E-02 4.86E-02                     
  195-             4.97E-02 5.07E-02 5.14E-02 5.20E-02 5.22E-02 5.20E-02                     
  196-             5.18E-02 5.12E-02 5.07E-02 4.99E-02 4.90E-02 4.80E-02                     
  197-             4.69E-02 4.58E-02 4.48E-02 4.39E-02 4.29E-02 4.22E-02                     
  198-             4.14E-02 4.07E-02 4.01E-02 3.97E-02 3.94E-02 3.92E-02                     
  199-             3.90E-02 3.90E-02 3.92E-02 3.94E-02 3.95E-02 3.99E-02                     
  200-             4.05E-02 4.09E-02 4.14E-02 4.20E-02 4.26E-02 4.31E-02                     
  201-             4.39E-02 4.44E-02 4.50E-02 4.58E-02 4.63E-02 4.69E-02                     
  202-             4.75E-02 4.78E-02 4.84E-02 4.88E-02 4.92E-02 4.93E-02                     
  203-             4.97E-02 4.99E-02 5.01E-02 5.03E-02 5.05E-02 5.07E-02                     
  204-             5.08E-02 5.08E-02 5.10E-02 5.10E-02 5.10E-02 5.10E-02                     
  205-             5.10E-02 5.08E-02 5.08E-02 5.07E-02 5.07E-02 5.05E-02                     
  206-             5.05E-02 5.03E-02 5.01E-02 4.99E-02 4.97E-02 4.95E-02                     
  207-             4.93E-02 4.92E-02 4.90E-02 4.86E-02 4.84E-02 4.80E-02                     
  208-             4.78E-02 4.75E-02 4.71E-02 4.67E-02 4.65E-02 4.61E-02                     
  209-             4.58E-02 4.54E-02 4.50E-02 4.46E-02 4.43E-02 4.39E-02                     
  210-             4.35E-02 4.31E-02 4.27E-02 4.24E-02 4.20E-02 4.16E-02                     
  211-             4.12E-02 4.09E-02 4.05E-02 4.01E-02 3.97E-02 3.94E-02                     
  212-             3.90E-02 3.88E-02 3.84E-02 3.80E-02 3.77E-02 3.75E-02                     
  213-             3.71E-02 3.69E-02 3.65E-02 3.63E-02 3.60E-02 3.58E-02                     
  214-             3.56E-02 3.52E-02 3.50E-02 3.48E-02 3.47E-02 3.45E-02                     
  215-             3.45E-02 3.43E-02 3.41E-02 3.41E-02 3.39E-02 3.39E-02                     
  216-             3.37E-02 3.37E-02 3.37E-02 3.37E-02 3.37E-02 3.37E-02                     
  217-             3.37E-02 3.37E-02 3.37E-02 3.39E-02 3.39E-02 3.41E-02                     
  218-             3.41E-02 3.43E-02 3.43E-02 3.45E-02 3.45E-02 3.47E-02                     
  219-             3.48E-02 3.50E-02 3.52E-02 3.54E-02 3.54E-02 3.56E-02                     
  220-             3.58E-02 3.62E-02 3.63E-02 3.65E-02 3.67E-02 3.69E-02                     
  221-             3.71E-02 3.75E-02 3.77E-02 3.79E-02 3.82E-02 3.84E-02                     
  222-             3.86E-02 3.90E-02 3.92E-02 3.95E-02 3.97E-02 3.99E-02                     
  223-             4.03E-02 4.05E-02 4.07E-02 4.09E-02 4.12E-02 4.14E-02                     
  224-             4.16E-02 4.18E-02 4.20E-02 4.22E-02 4.24E-02 4.26E-02                     
  225-             4.27E-02 4.29E-02 4.31E-02 4.33E-02 4.35E-02 4.37E-02                     
  226-             4.37E-02 4.39E-02 4.41E-02 4.43E-02 4.43E-02 4.44E-02                     
  227-             4.44E-02 4.46E-02 4.48E-02 4.48E-02 4.50E-02 4.50E-02                     
  228-             4.50E-02 4.52E-02 4.52E-02 4.52E-02 4.54E-02 4.54E-02                     
  229-             4.54E-02 4.56E-02 4.56E-02 4.56E-02 4.56E-02 4.56E-02                     
  230-             4.56E-02 4.58E-02 4.58E-02 4.58E-02 4.58E-02 4.58E-02                     
  231-             4.58E-02 4.58E-02 4.58E-02 4.58E-02 4.58E-02 4.60E-02                     
  232-             4.60E-02 4.60E-02 4.60E-02 4.60E-02 4.60E-02 4.60E-02                     
  233-             4.60E-02 4.60E-02 4.60E-02 4.61E-02 4.61E-02 4.61E-02                     
  234-             4.61E-02 4.61E-02 4.61E-02 4.63E-02 4.63E-02 4.63E-02                     
  235-             4.65E-02 4.65E-02 4.65E-02 4.67E-02 4.67E-02 4.67E-02                     
  236-             4.69E-02 4.69E-02 4.71E-02 4.71E-02 4.73E-02 4.73E-02                     
  237-             4.75E-02 4.76E-02 4.76E-02 4.78E-02 4.78E-02 4.80E-02                     
  238-             4.82E-02 4.84E-02 4.84E-02 4.86E-02 4.88E-02 4.90E-02                     
  239-             4.90E-02 4.92E-02 4.93E-02 4.95E-02 4.97E-02 4.99E-02                     
  240-             5.01E-02 5.03E-02 5.05E-02 5.07E-02 5.08E-02 5.10E-02                     
  241-             5.12E-02 5.14E-02 5.16E-02 5.18E-02 5.20E-02 5.22E-02                     
  242-             5.24E-02 5.25E-02 5.27E-02 5.29E-02 5.31E-02 5.33E-02                     
  243-             5.37E-02 5.39E-02 5.40E-02 5.42E-02 5.44E-02 5.46E-02                     
  244-             5.48E-02 5.50E-02 5.52E-02 5.54E-02 5.56E-02 5.57E-02                     
  245-             5.57E-02 5.59E-02 5.61E-02 5.63E-02 5.63E-02 5.65E-02                     
  246-             5.67E-02 5.67E-02 5.69E-02 5.69E-02 5.71E-02 5.73E-02                     
  247-             5.73E-02 5.74E-02 5.74E-02 5.74E-02 5.76E-02 5.76E-02                     
  248-             5.76E-02 5.78E-02 5.78E-02 5.78E-02 5.78E-02 5.78E-02                     
  249-             5.78E-02 5.78E-02 5.78E-02 5.78E-02 5.78E-02 5.78E-02                     
  250-             5.78E-02 5.78E-02 5.76E-02 5.76E-02 5.74E-02 5.74E-02                     
  251-             5.73E-02 5.71E-02 5.71E-02 5.69E-02 5.67E-02 5.67E-02                     
  252-             5.65E-02 5.63E-02 5.61E-02 5.59E-02 5.57E-02 5.56E-02                     
  253-             5.54E-02 5.52E-02 5.50E-02 5.48E-02 5.44E-02 5.42E-02                     
  254-             5.40E-02 5.37E-02 5.35E-02 5.33E-02 5.29E-02 5.27E-02                     
  255-             5.24E-02 5.20E-02 5.18E-02 5.14E-02 5.10E-02 5.07E-02                     
  256-             5.05E-02 5.01E-02 4.97E-02 4.93E-02 4.90E-02 4.86E-02                     
  257-             4.82E-02 4.78E-02 4.73E-02 4.69E-02 4.65E-02 4.61E-02                     
  258-             4.58E-02 4.52E-02 4.48E-02 4.44E-02 4.39E-02 4.35E-02                     
  259-             4.31E-02 4.26E-02 4.22E-02 4.18E-02 4.14E-02 4.09E-02                     
  260-             4.05E-02 4.01E-02 3.97E-02 3.94E-02 3.90E-02 3.86E-02                     
  261-             3.84E-02 3.80E-02 3.77E-02 3.75E-02 3.71E-02 3.69E-02                     
  262-             3.65E-02 3.63E-02 3.62E-02 3.60E-02 3.58E-02 3.56E-02                     
  263-             3.54E-02 3.52E-02 3.52E-02 3.50E-02 3.48E-02 3.48E-02                     
  264-             3.47E-02 3.45E-02 3.45E-02 3.43E-02 3.43E-02 3.41E-02                     
  265-             3.39E-02 3.39E-02 3.37E-02 3.35E-02 3.33E-02 3.31E-02                     
  266-             3.30E-02 3.26E-02 3.24E-02 3.20E-02 3.16E-02 3.13E-02                     
  267-             3.07E-02 3.03E-02 2.98E-02 2.92E-02 2.86E-02 2.81E-02                     
  268-             2.73E-02 2.67E-02 2.60E-02 2.50E-02 2.43E-02 2.35E-02                     
  269-             2.26E-02 2.17E-02 2.07E-02 1.98E-02 1.88E-02 1.77E-02                     
  270-             1.67E-02 1.56E-02 1.46E-02 1.35E-02 1.24E-02 1.13E-02                     
  271-             1.02E-02 9.08E-03 7.98E-03 6.87E-03 5.76E-03 4.65E-03                     
  272-             3.56E-03 2.47E-03 1.36E-03 2.73E-04 0.00E+00 0.00E+00                     
  273-             0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00                     
  274-             0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00                     
  275-             0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00                     
  276-             0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00                     
  277-             0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00                     
  278-             0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00                     
  279-             0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00                     
  280-             0.00E+00 1.29E-03 5.01E-03 8.89E-03 1.29E-02 1.71E-02                     
  281-             2.15E-02 3.13E-02 4.80E-02 7.34E-02 1.07E-01 1.46E-01                     
  282-             1.92E-01 2.45E-01 3.01E-01 3.60E-01 4.22E-01 4.84E-01                     
  283-             5.42E-01 6.01E-01 6.52E-01 6.99E-01 7.38E-01 7.70E-01                     
  284-             7.97E-01 8.14E-01 8.25E-01 8.27E-01 8.25E-01 8.15E-01                     
  285-             8.00E-01 7.83E-01 7.61E-01 7.36E-01 7.10E-01 6.82E-01                     
  286-             6.52E-01 6.21E-01 5.91E-01 5.59E-01 5.29E-01 4.97E-01                     
  287-             4.67E-01 4.35E-01 4.03E-01 3.71E-01 3.37E-01 3.05E-01                     
  288-             2.71E-01 2.39E-01 2.09E-01 1.81E-01 1.56E-01 1.34E-01                     
  289-             1.15E-01 9.98E-02 8.81E-02 7.97E-02 7.38E-02 6.99E-02                     
  290-             6.72E-02 6.55E-02 6.42E-02 6.29E-02 6.14E-02 5.93E-02                     
  291-             5.71E-02 5.44E-02 5.14E-02 4.84E-02 4.54E-02 4.24E-02                     
  292-             3.94E-02 3.65E-02 3.39E-02 3.13E-02 2.88E-02 2.66E-02                     
  293-             2.43E-02 2.20E-02 1.98E-02 1.78E-02 1.58E-02 1.39E-02                     
  294-             1.21E-02 1.04E-02 8.83E-03 7.33E-03 5.91E-03 4.61E-03                     
  295-             3.41E-03 2.30E-03 1.29E-03                                                
  296-       E0    1.00e-09 1.26e-09 1.58e-09 2.00e-09 2.51e-09 3.16e-09                     
  297-             3.98e-09 5.01e-09 6.31e-09 7.94e-09 1.00e-08 1.26e-08                     
  298-             1.58e-08 2.00e-08 2.51e-08 3.16e-08 3.98e-08 5.01e-08                     
  299-             6.31e-08 7.94e-08 1.00e-07 1.26e-07 1.58e-07 2.00e-07                     
  300-             2.51e-07 3.16e-07 3.98e-07 5.01e-07 6.31e-07 7.94e-07                     
  301-             1.00e-06 1.26e-06 1.58e-06 2.00e-06 2.51e-06 3.16e-06                     
  302-             3.98e-06 5.01e-06 6.31e-06 7.94e-06 1.00e-05 1.26e-05                     
  303-             1.58e-05 2.00e-05 2.51e-05 3.16e-05 3.98e-05 5.01e-05                     
  304-             6.31e-05 7.94e-05 1.00e-04 1.26e-04 1.58e-04 2.00e-04                     
  305-             2.51e-04 3.16e-04 3.98e-04 5.01e-04 6.31e-04 7.94e-04                     
  306-             1.00e-03 1.26e-03 1.58e-03 2.00e-03 2.51e-03 3.16e-03                     
  307-             3.98e-03 5.01e-03 6.31e-03 7.94e-03 1.00e-02 1.26e-02                     
  308-             1.58e-02 2.00e-02 2.51e-02 3.16e-02 3.98e-02 5.01e-02                     
  309-             6.31e-02 7.94e-02 1.00e-01 1.26e-01 1.58e-01 2.00e-01                     
  310-             2.51e-01 3.16e-01 3.98e-01 5.01e-01 6.31e-01 7.94e-01                     
  311-             1.00e+00 1.26e+00 1.58e+00 2.00e+00 2.51e+00 3.16e+00                     
  312-             3.98e+00 5.01e+00 6.31e+00 7.94e+00 1.00e+01 1.26e+01                     
  313-             1.58e+01                                                                  
  314-       F4:P 6                                                                          
  315-       F14:P 7                                                                         
  316-       M1 26056 1.0 $ ferrum                                                           
  317-       M2 1001 -0.143716 6000 -0.856284 $ hydrogen and carbon (polyethylene)           
  318-       nps 1000000000                                                                  
 
 warning.    61 energy bins of tally   4 are below energy cutoff.
1cells                                                                                                  print table 60

                      atom        gram                                     photon                                      
        cell  mat    density     density     volume       mass     pieces importance                                   

     1     1    2  1.18502E-01 9.20000E-01 4.50000E+03 4.14000E+03     0  1.0000E+00                                   
     2     2    1  8.47727E-02 7.87400E+00 1.87500E+04 1.47637E+05     0  1.0000E+00                                   
     3     3    0  0.00000E+00 0.00000E+00 1.84800E+03 0.00000E+00     0  1.0000E+00                                   
     4     4    0  0.00000E+00 0.00000E+00 2.22300E+03 0.00000E+00     0  1.0000E+00                                   
     5     5    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00                                   
     6     6    0  0.00000E+00 0.00000E+00 2.70000E+01 0.00000E+00     0  1.0000E+00                                   
     7     7    0  0.00000E+00 0.00000E+00 2.70000E+01 0.00000E+00     0  1.0000E+00                                   

 total                                     2.73750E+04 1.51777E+05
 
 warning.  surface     13 is not used for anything.
 
 warning.  surface     15 is not used for anything.
 
 warning.  surface     17 is not used for anything.
 
 warning.  surface     18 is not used for anything.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

         5 warning messages so far.
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file mcplib02                                                        

   1000.02p     623                                                                                            01/15/93
   6000.02p     623                                                                                            01/15/93
  26000.02p     651                                                                                            01/15/93

  total        1897

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file el1                                                             

   1000.01e     478                                                                                          11/16/88  
   6000.01e     478                                                                                          11/16/88  
  26000.01e     478                                                                                          11/16/88  





 decimal words of dynamically allocated storage

     general              64115
     tallies               7788
     bank                  4202
     cross sections        1897

     total                74752     =      598016 bytes

     available (mdas)   4000000

 ***********************************************************************************************************************
 dump no.    1 on file runtpe       nps =         0     coll =              0     ctm =    0.00     nrn =              0


         5 warning messages so far.
1problem summary                                                                                                       

      run terminated when1000000000 particle histories were done.
+                                                                                                                      
      Polyethylene sphere                                                                  probid =                    
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source          1000000000    1.0000E+00    1.5007E+00          escape           175356531    1.7536E-01    3.3554E-01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            9.4888E-01
 bremsstrahlung   418377241    4.1838E-01    2.7403E-02          capture         1587839228    1.5878E+00    1.2116E-01
 p-annihilation    83462118    8.3462E-02    4.2650E-02          pair production   41731059    4.1731E-02    1.6713E-01
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence 303087459    3.0309E-01    1.9611E-03                                                                
 2nd fluorescence         0    0.            0.                                                                        
     total       1804926818    1.8049E+00    1.5727E+00              total       1804926818    1.8049E+00    1.5727E+00

   number of photons banked                460108300        average time of (shakes)              cutoffs
   photon tracks per source particle      1.8049E+00          escape            5.9037E-02          tco   1.0000+120
   photon collisions per source particle  5.5300E+00          capture           4.0664E-02          eco   1.0000E-03
   total photon collisions                5530026080          capture or escape 4.2492E-02          wc1  -5.0000E-01
                                                              any termination   4.1509E-02          wc2  -2.5000E-01

 computer time so far in this run     0.00 minutes            maximum number ever in bank         8
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            6.0000E+10            dynamic storage     74756 words,     598048 bytes.
 random numbers generated              61905279021            most random numbers used was      517 in history149788229
 
 warning.  random number period exceeded.  decrease stride.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1photon   activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1     1  1000000000   1027413085   1485355743    1.4854E+00   1.0666E+00   1.0666E+00   1.0000E+00   1.3127E+01
     2     2   999844816   1432540031   4044670337    4.0447E+00   1.2631E+00   1.2631E+00   1.0000E+00   1.8403E+00
     3     3    22835838     22712115            0    0.0000E+00   1.7559E+00   1.7559E+00   1.0000E+00   0.0000E+00
     4     4    32028728     31853722            0    0.0000E+00   1.7151E+00   1.7151E+00   1.0000E+00   0.0000E+00
     6     6      948902       948902            0    0.0000E+00   1.6866E+00   1.6866E+00   1.0000E+00   0.0000E+00
     7     7     1420207      1420207            0    0.0000E+00   1.6737E+00   1.6737E+00   1.0000E+00   0.0000E+00

     total    2057078491   2516888062   5530026080    5.5300E+00
1tally   4        nps =*********
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  photons  

           volumes 
                   cell:       6                                                                                   
                         2.70000E+01
 
 cell  6                                                                                                               
      energy
    1.0000E-09   0.00000E+00 0.0000
    1.2600E-09   0.00000E+00 0.0000
    1.5800E-09   0.00000E+00 0.0000
    2.0000E-09   0.00000E+00 0.0000
    2.5100E-09   0.00000E+00 0.0000
    3.1600E-09   0.00000E+00 0.0000
    3.9800E-09   0.00000E+00 0.0000
    5.0100E-09   0.00000E+00 0.0000
    6.3100E-09   0.00000E+00 0.0000
    7.9400E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2600E-08   0.00000E+00 0.0000
    1.5800E-08   0.00000E+00 0.0000
    2.0000E-08   0.00000E+00 0.0000
    2.5100E-08   0.00000E+00 0.0000
    3.1600E-08   0.00000E+00 0.0000
    3.9800E-08   0.00000E+00 0.0000
    5.0100E-08   0.00000E+00 0.0000
    6.3100E-08   0.00000E+00 0.0000
    7.9400E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2600E-07   0.00000E+00 0.0000
    1.5800E-07   0.00000E+00 0.0000
    2.0000E-07   0.00000E+00 0.0000
    2.5100E-07   0.00000E+00 0.0000
    3.1600E-07   0.00000E+00 0.0000
    3.9800E-07   0.00000E+00 0.0000
    5.0100E-07   0.00000E+00 0.0000
    6.3100E-07   0.00000E+00 0.0000
    7.9400E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2600E-06   0.00000E+00 0.0000
    1.5800E-06   0.00000E+00 0.0000
    2.0000E-06   0.00000E+00 0.0000
    2.5100E-06   0.00000E+00 0.0000
    3.1600E-06   0.00000E+00 0.0000
    3.9800E-06   0.00000E+00 0.0000
    5.0100E-06   0.00000E+00 0.0000
    6.3100E-06   0.00000E+00 0.0000
    7.9400E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2600E-05   0.00000E+00 0.0000
    1.5800E-05   0.00000E+00 0.0000
    2.0000E-05   0.00000E+00 0.0000
    2.5100E-05   0.00000E+00 0.0000
    3.1600E-05   0.00000E+00 0.0000
    3.9800E-05   0.00000E+00 0.0000
    5.0100E-05   0.00000E+00 0.0000
    6.3100E-05   0.00000E+00 0.0000
    7.9400E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2600E-04   0.00000E+00 0.0000
    1.5800E-04   0.00000E+00 0.0000
    2.0000E-04   0.00000E+00 0.0000
    2.5100E-04   0.00000E+00 0.0000
    3.1600E-04   0.00000E+00 0.0000
    3.9800E-04   0.00000E+00 0.0000
    5.0100E-04   0.00000E+00 0.0000
    6.3100E-04   0.00000E+00 0.0000
    7.9400E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2600E-03   0.00000E+00 0.0000
    1.5800E-03   0.00000E+00 0.0000
    2.0000E-03   0.00000E+00 0.0000
    2.5100E-03   6.82771E-11 1.0000
    3.1600E-03   9.05979E-11 1.0000
    3.9800E-03   7.67133E-10 0.3697
    5.0100E-03   3.78745E-10 0.4791
    6.3100E-03   5.06342E-10 0.3969
    7.9400E-03   3.16022E-09 0.1740
    1.0000E-02   1.07927E-10 0.7567
    1.2600E-02   5.42627E-10 0.4571
    1.5800E-02   6.98775E-10 0.3761
    2.0000E-02   1.55060E-09 0.2498
    2.5100E-02   2.70622E-09 0.1905
    3.1600E-02   6.59369E-09 0.1276
    3.9800E-02   9.70855E-09 0.1019
    5.0100E-02   1.75455E-08 0.0764
    6.3100E-02   3.57733E-08 0.0536
    7.9400E-02   9.05145E-08 0.0335
    1.0000E-01   3.46767E-07 0.0170
    1.2600E-01   1.06398E-06 0.0097
    1.5800E-01   2.13552E-06 0.0069
    2.0000E-01   3.39356E-06 0.0054
    2.5100E-01   4.04941E-06 0.0050
    3.1600E-01   4.66969E-06 0.0046
    3.9800E-01   5.18265E-06 0.0044
    5.0100E-01   5.09887E-06 0.0044
    6.3100E-01   6.12376E-06 0.0040
    7.9400E-01   3.60698E-06 0.0053
    1.0000E+00   3.54785E-06 0.0053
    1.2600E+00   3.42977E-06 0.0054
    1.5800E+00   3.44771E-06 0.0054
    2.0000E+00   3.56120E-06 0.0053
    2.5100E+00   3.89053E-06 0.0051
    3.1600E+00   4.72777E-06 0.0047
    3.9800E+00   4.28234E-06 0.0049
    5.0100E+00   1.36376E-05 0.0028
    6.3100E+00   0.00000E+00 0.0000
    7.9400E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
    1.2600E+01   0.00000E+00 0.0000
    1.5800E+01   0.00000E+00 0.0000
      total      7.63667E-05 0.0012
1analysis of the results in the tally fluctuation chart bin (tfc) for tally   4 with nps =1000000000    print table 160


 normed average tally per history  = 7.63667E-05          unnormed average tally per history  = 2.06190E-03
 estimated tally relative error    = 0.0012               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0010               relative error from nonzero scores  = 0.0005

 number of nonzero history tallies =      937271          efficiency for the nonzero tallies  = 0.0009
 history number of largest  tally  =   778672026          largest  unnormalized history tally = 1.25600E+01
 (largest  tally)/(average tally)  = 6.09146E+03          (largest  tally)/(avg nonzero tally)= 5.70935E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 7.63668E-05


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            7.63667E-05             7.63672E-05                     0.000006
      relative error                  1.16258E-03             1.16259E-03                     0.000008
      variance of the variance        1.72800E-06             1.72865E-06                     0.000381
      shifted center                  7.63668E-05             7.63668E-05                     0.000000
      figure of merit                 0.00000E+00             0.00000E+00                    -0.000015

 the estimated slope of the 200 largest  tallies starting at  7.44788E+00 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            decrease   decrease     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                no         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.000E+10)*( 0.000E+00)**2 = (6.000E+10)*(0.000E+00) = 0.000E+00
1unnormed tally density for tally   4            nonzero tally mean(m) = 2.200E+00   nps =1000000000    print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d----------------d-----------------d-----------------d-----------------d------------------d---------
 3.98-06      1 6.81-04  -3.167 *****************|*****************|*****************|*****************|******************|*********
 6.31-06      0 0.00+00   0.000                  |                 |                 |                 |                  |         
 1.00-05      0 0.00+00   0.000                  |                 |                 |                 |                  |         
 1.58-05      0 0.00+00   0.000                  |                 |                 |                 |                  |         
 2.51-05      3 3.24-04  -3.490 *****************|*****************|*****************|*****************|******************|***      
 3.98-05      5 3.40-04  -3.468 *****************|*****************|*****************|*****************|******************|****     
 6.31-05     10 4.29-04  -3.367 *****************|*****************|*****************|*****************|******************|*****    
 1.00-04      9 2.44-04  -3.613 *****************|*****************|*****************|*****************|******************|*        
 1.58-04      7 1.20-04  -3.922 *****************|*****************|*****************|*****************|**************    |         
 2.51-04     17 1.83-04  -3.737 *****************|*****************|*****************|*****************|******************|         
 3.98-04     37 2.52-04  -3.599 *****************|*****************|*****************|*****************|******************|*        
 6.31-04     45 1.93-04  -3.714 *****************|*****************|*****************|*****************|******************|         
 1.00-03     83 2.25-04  -3.648 *****************|*****************|*****************|*****************|******************|         
 1.58-03    119 2.03-04  -3.692 *****************|*****************|*****************|*****************|******************|         
 2.51-03    180 1.94-04  -3.712 *****************|*****************|*****************|*****************|******************|         
 3.98-03    295 2.01-04  -3.697 *****************|*****************|*****************|*****************|******************|         
 6.31-03    492 2.11-04  -3.675 *****************|*****************|*****************|*****************|******************|         
 1.00-02    813 2.20-04  -3.657 *****************|*****************|*****************|*****************|******************|         
 1.58-02   1247 2.13-04  -3.671 *****************|*****************|*****************|*****************|******************|         
 2.51-02   1991 2.15-04  -3.668 *****************|*****************|*****************|*****************|******************|         
 3.98-02   3108 2.12-04  -3.675 *****************|*****************|*****************|*****************|******************|         
 6.31-02   4991 2.14-04  -3.669 *****************|*****************|*****************|*****************|******************|         
 1.00-01   7812 2.12-04  -3.674 *****************|*****************|*****************|*****************|******************|         
 1.58-01  12379 2.12-04  -3.674 *****************|*****************|*****************|*****************|******************|         
 2.51-01  19191 2.07-04  -3.684 *****************|*****************|*****************|*****************|******************|         
 3.98-01  30025 2.04-04  -3.690 *****************|*****************|*****************|*****************|******************|         
 6.31-01  46075 1.98-04  -3.704 *****************|*****************|*****************|*****************|******************|         
 1.00+00  70243 1.90-04  -3.720 *****************|*****************|*****************|*****************|******************|         
 1.58+00 104169 1.78-04  -3.749 *****************|*****************|*****************|*****************|***************** |         
 2.51+00 146603 1.58-04  -3.801 mmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmm |         
 3.98+00 472571 3.22-04  -3.493 *****************|*****************|*****************|*****************|******************|***      
 6.31+00  13881 5.96-06  -5.225 *****************|*****************|*****************|*********        |                  |         
 1.00+01    863 2.34-07  -6.631 *****************|*****************|*                |                 |                  |         
 1.26+01      6 2.32-09  -8.635 *                |                 |                 |                 |                  |         
  total  937271 9.37-04         d----------------d-----------------d-----------------d-----------------d------------------d---------
1tally  14        nps =*********
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  photons  

           volumes 
                   cell:       7                                                                                   
                         2.70000E+01
 
 cell  7                                                                                                               
      energy
    1.0000E-09   0.00000E+00 0.0000
    1.2600E-09   0.00000E+00 0.0000
    1.5800E-09   0.00000E+00 0.0000
    2.0000E-09   0.00000E+00 0.0000
    2.5100E-09   0.00000E+00 0.0000
    3.1600E-09   0.00000E+00 0.0000
    3.9800E-09   0.00000E+00 0.0000
    5.0100E-09   0.00000E+00 0.0000
    6.3100E-09   0.00000E+00 0.0000
    7.9400E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2600E-08   0.00000E+00 0.0000
    1.5800E-08   0.00000E+00 0.0000
    2.0000E-08   0.00000E+00 0.0000
    2.5100E-08   0.00000E+00 0.0000
    3.1600E-08   0.00000E+00 0.0000
    3.9800E-08   0.00000E+00 0.0000
    5.0100E-08   0.00000E+00 0.0000
    6.3100E-08   0.00000E+00 0.0000
    7.9400E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2600E-07   0.00000E+00 0.0000
    1.5800E-07   0.00000E+00 0.0000
    2.0000E-07   0.00000E+00 0.0000
    2.5100E-07   0.00000E+00 0.0000
    3.1600E-07   0.00000E+00 0.0000
    3.9800E-07   0.00000E+00 0.0000
    5.0100E-07   0.00000E+00 0.0000
    6.3100E-07   0.00000E+00 0.0000
    7.9400E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2600E-06   0.00000E+00 0.0000
    1.5800E-06   0.00000E+00 0.0000
    2.0000E-06   0.00000E+00 0.0000
    2.5100E-06   0.00000E+00 0.0000
    3.1600E-06   0.00000E+00 0.0000
    3.9800E-06   0.00000E+00 0.0000
    5.0100E-06   0.00000E+00 0.0000
    6.3100E-06   0.00000E+00 0.0000
    7.9400E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2600E-05   0.00000E+00 0.0000
    1.5800E-05   0.00000E+00 0.0000
    2.0000E-05   0.00000E+00 0.0000
    2.5100E-05   0.00000E+00 0.0000
    3.1600E-05   0.00000E+00 0.0000
    3.9800E-05   0.00000E+00 0.0000
    5.0100E-05   0.00000E+00 0.0000
    6.3100E-05   0.00000E+00 0.0000
    7.9400E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2600E-04   0.00000E+00 0.0000
    1.5800E-04   0.00000E+00 0.0000
    2.0000E-04   0.00000E+00 0.0000
    2.5100E-04   0.00000E+00 0.0000
    3.1600E-04   0.00000E+00 0.0000
    3.9800E-04   0.00000E+00 0.0000
    5.0100E-04   0.00000E+00 0.0000
    6.3100E-04   0.00000E+00 0.0000
    7.9400E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2600E-03   0.00000E+00 0.0000
    1.5800E-03   0.00000E+00 0.0000
    2.0000E-03   0.00000E+00 0.0000
    2.5100E-03   1.11785E-10 1.0000
    3.1600E-03   8.12027E-11 0.7233
    3.9800E-03   1.61827E-10 0.7554
    5.0100E-03   4.01661E-10 0.5053
    6.3100E-03   6.78743E-10 0.3980
    7.9400E-03   3.12303E-09 0.1721
    1.0000E-02   4.11818E-10 0.4895
    1.2600E-02   4.79966E-10 0.4850
    1.5800E-02   1.19356E-09 0.3014
    2.0000E-02   1.68848E-09 0.2370
    2.5100E-02   3.63935E-09 0.1636
    3.1600E-02   8.52029E-09 0.1077
    3.9800E-02   1.47180E-08 0.0840
    5.0100E-02   2.55975E-08 0.0636
    6.3100E-02   5.11069E-08 0.0450
    7.9400E-02   1.34544E-07 0.0276
    1.0000E-01   5.26653E-07 0.0138
    1.2600E-01   1.63442E-06 0.0078
    1.5800E-01   3.26095E-06 0.0055
    2.0000E-01   5.24173E-06 0.0044
    2.5100E-01   6.16337E-06 0.0040
    3.1600E-01   7.14406E-06 0.0037
    3.9800E-01   7.88807E-06 0.0036
    5.0100E-01   7.65899E-06 0.0036
    6.3100E-01   9.08195E-06 0.0033
    7.9400E-01   5.18805E-06 0.0044
    1.0000E+00   5.17389E-06 0.0044
    1.2600E+00   4.94144E-06 0.0045
    1.5800E+00   5.02275E-06 0.0045
    2.0000E+00   5.19387E-06 0.0044
    2.5100E+00   5.65427E-06 0.0042
    3.1600E+00   6.88551E-06 0.0039
    3.9800E+00   6.26906E-06 0.0041
    5.0100E+00   2.02431E-05 0.0023
    6.3100E+00   0.00000E+00 0.0000
    7.9400E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
    1.2600E+01   0.00000E+00 0.0000
    1.5800E+01   0.00000E+00 0.0000
      total      1.13419E-04 0.0010
1analysis of the results in the tally fluctuation chart bin (tfc) for tally  14 with nps =1000000000    print table 160


 normed average tally per history  = 1.13419E-04          unnormed average tally per history  = 3.06230E-03
 estimated tally relative error    = 0.0010               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0008               relative error from nonzero scores  = 0.0004

 number of nonzero history tallies =     1402591          efficiency for the nonzero tallies  = 0.0014
 history number of largest  tally  =   631758183          largest  unnormalized history tally = 1.25387E+01
 (largest  tally)/(average tally)  = 4.09454E+03          (largest  tally)/(avg nonzero tally)= 5.74296E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.13419E-04


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.13419E-04             1.13419E-04                     0.000004
      relative error                  9.52141E-04             9.52146E-04                     0.000005
      variance of the variance        1.16166E-06             1.16196E-06                     0.000257
      shifted center                  1.13419E-04             1.13419E-04                     0.000000
      figure of merit                 0.00000E+00             0.00000E+00                    -0.000010

 the estimated slope of the 200 largest  tallies starting at  7.66379E+00 appears to be decreasing at least exponentially.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally  14

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            decrease   decrease     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                no         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.000E+10)*( 0.000E+00)**2 = (6.000E+10)*(0.000E+00) = 0.000E+00
1unnormed tally density for tally  14            nonzero tally mean(m) = 2.183E+00   nps =1000000000    print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d---------------------d---------------------d----------------------d---------------------d----------
 5.01-06      1 5.41-04  -3.267 **********************|*********************|**********************|*********************|******    
 7.94-06      0 0.00+00   0.000                       |                     |                      |                     |          
 1.26-05      1 2.15-04  -3.667 **********************|*********************|**********************|*******************  |          
 2.00-05      6 8.15-04  -3.089 **********************|*********************|**********************|*********************|**********
 3.16-05      3 2.57-04  -3.590 **********************|*********************|**********************|*********************|          
 5.01-05     10 5.41-04  -3.267 **********************|*********************|**********************|*********************|******    
 7.94-05      4 1.36-04  -3.865 **********************|*********************|**********************|***************      |          
 1.26-04     15 3.23-04  -3.491 **********************|*********************|**********************|*********************|*         
 2.00-04     23 3.12-04  -3.505 **********************|*********************|**********************|*********************|*         
 3.16-04     33 2.83-04  -3.549 **********************|*********************|**********************|*********************|          
 5.01-04     43 2.32-04  -3.634 **********************|*********************|**********************|******************** |          
 7.94-04    103 3.51-04  -3.454 **********************|*********************|**********************|*********************|**        
 1.26-03    157 3.38-04  -3.471 **********************|*********************|**********************|*********************|*         
 2.00-03    253 3.44-04  -3.464 **********************|*********************|**********************|*********************|**        
 3.16-03    368 3.15-04  -3.501 **********************|*********************|**********************|*********************|*         
 5.01-03    599 3.24-04  -3.490 **********************|*********************|**********************|*********************|*         
 7.94-03    927 3.16-04  -3.500 **********************|*********************|**********************|*********************|*         
 1.26-02   1484 3.19-04  -3.496 **********************|*********************|**********************|*********************|*         
 2.00-02   2399 3.26-04  -3.487 **********************|*********************|**********************|*********************|*         
 3.16-02   3881 3.33-04  -3.478 **********************|*********************|**********************|*********************|*         
 5.01-02   6089 3.29-04  -3.483 **********************|*********************|**********************|*********************|*         
 7.94-02   9741 3.32-04  -3.478 **********************|*********************|**********************|*********************|*         
 1.26-01  15136 3.26-04  -3.487 **********************|*********************|**********************|*********************|*         
 2.00-01  23338 3.17-04  -3.499 **********************|*********************|**********************|*********************|*         
 3.16-01  36754 3.15-04  -3.502 **********************|*********************|**********************|*********************|*         
 5.01-01  56731 3.07-04  -3.513 **********************|*********************|**********************|*********************|          
 7.94-01  86945 2.97-04  -3.528 **********************|*********************|**********************|*********************|          
 1.26+00 130385 2.81-04  -3.552 **********************|*********************|**********************|*********************|          
 2.00+00 188897 2.57-04  -3.591 **********************|*********************|**********************|*********************|          
 3.16+00 635484 5.45-04  -3.264 mmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmmm|mmmmmmmmmmmmmmmmmmmmm|mmmmmm    
 5.01+00 197919 1.07-04  -3.971 **********************|*********************|**********************|************         |          
 7.94+00   4710 1.61-06  -5.794 **********************|****************     |                      |                     |          
 1.26+01    152 3.27-08  -7.485 *                     |                     |                      |                     |          
  total 1402591 1.40-03         d---------------------d---------------------d----------------------d---------------------d----------
1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     4   missed  2 of 10 tfc bin checks: the figure of merit does not appear to be a constant for the last half of the problem     
         missed all bin error check:   104 tally bins had    69 bins with zeros and    13 bins with relative errors exceeding 0.10

    14   missed  2 of 10 tfc bin checks: the figure of merit does not appear to be a constant for the last half of the problem     
         missed all bin error check:   104 tally bins had    69 bins with zeros and    12 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.     2 of the   2 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.     2 of the   2 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                         

                       tally    4                                tally   14
       nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom
  65536000   7.6392E-05 0.0045 0.0000 10.0 0.0E+00   1.1351E-04 0.0037 0.0000 10.0 0.0E+00
 131072000   7.6479E-05 0.0032 0.0000 10.0 0.0E+00   1.1333E-04 0.0026 0.0000 10.0 0.0E+00
 196608000   7.6449E-05 0.0026 0.0000 10.0 0.0E+00   1.1341E-04 0.0021 0.0000 10.0 0.0E+00
 262144000   7.6370E-05 0.0023 0.0000 10.0 0.0E+00   1.1338E-04 0.0019 0.0000 10.0 0.0E+00
 327680000   7.6434E-05 0.0020 0.0000 10.0 0.0E+00   1.1344E-04 0.0017 0.0000 10.0 0.0E+00
 393216000   7.6336E-05 0.0019 0.0000 10.0 0.0E+00   1.1347E-04 0.0015 0.0000 10.0 0.0E+00
 458752000   7.6400E-05 0.0017 0.0000 10.0 0.0E+00   1.1337E-04 0.0014 0.0000 10.0 0.0E+00
 524288000   7.6394E-05 0.0016 0.0000 10.0 0.0E+00   1.1329E-04 0.0013 0.0000 10.0 0.0E+00
 589824000   7.6404E-05 0.0015 0.0000 10.0 0.0E+00   1.1339E-04 0.0012 0.0000 10.0 0.0E+00
 655360000   7.6432E-05 0.0014 0.0000 10.0 0.0E+00   1.1340E-04 0.0012 0.0000 10.0 0.0E+00
 720896000   7.6364E-05 0.0014 0.0000 10.0 0.0E+00   1.1332E-04 0.0011 0.0000 10.0 0.0E+00
 786432000   7.6343E-05 0.0013 0.0000 10.0 0.0E+00   1.1337E-04 0.0011 0.0000 10.0 0.0E+00
 851968000   7.6362E-05 0.0013 0.0000 10.0 0.0E+00   1.1341E-04 0.0010 0.0000 10.0 0.0E+00
 917504000   7.6363E-05 0.0012 0.0000 10.0 0.0E+00   1.1338E-04 0.0010 0.0000 10.0 0.0E+00
 983040000   7.6339E-05 0.0012 0.0000 10.0 0.0E+00   1.1340E-04 0.0010 0.0000 10.0 0.0E+00
1000000000   7.6367E-05 0.0012 0.0000 10.0 0.0E+00   1.1342E-04 0.0010 0.0000 10.0 0.0E+00

 ***********************************************************************************************************************
 dump no.    2 on file runtpe       nps =1000000000     coll =     5530026080     ctm =    0.00     nrn =    61905279021


        10 warning messages so far.


 run terminated when1000000000 particle histories were done.

 computer time =    0.00 minutes

 mcnp     version 4b    02/04/97                                                           probid =                    
