1mcnp     version 4b    ld=02/04/97                                       
 *************************************************************************                 probid =                    
                                                                                 

    1-       Polyethylene sphere                                                             
    2-       c полиэтиленовый параллелепипед                     
    3-       1 0 1 -2 3 -4 5 -6                                                              
    4-       c железная оболочка                                             
    5-       2 0 (-1:2:-3:4:5:-6) 7 -8 9 -10 11 -12                                          
    6-       c пустая оболочка 1                                               
    7-       3 0 8 -14 9 -10 11 -12 (-8:14:-21:22:-23:24)                                    
    8-       c пустая оболочка 2                                               
    9-       4 0 7 -8 10 -16 11 -12 (-19:20:-10:16:-23:24)                                   
   10-       c дополнение до пространства                            
   11-       5 0 (-7:8:-9:10:-11:12) (-8:14:-9:10:-11:12) (-7:8:-10:16:-11:12)               
   12-       c детектор 1                                                            
   13-       6 0 8 -14 21 -22 23 -24                                                         
   14-       c детектор 2                                                            
   15-       7 0 19 -20 10 -16 23 -24                                                        
   16-                                                                                       
   17-       c полиэтиленовый параллелепипед                     
   18-       1 PZ -10.0                                                                      
   19-       2 PZ 10.0                                                                       
   20-       3 PY -7.5                                                                       
   21-       4 PY 7.5                                                                        
   22-       5 PX -7.5                                                                       
   23-       6 PX 7.5                                                                        
   24-       c железная оболочка                                             
   25-       7 PZ -15.0                                                                      
   26-       8 PZ 15.0                                                                       
   27-       9 PY -12.5                                                                      
   28-       10 PY 12.5                                                                      
   29-       11 PX -12.5                                                                     
   30-       12 PX 12.5                                                                      
   31-       c внешняя пустая оболочка                                  
   32-       13 PZ -18.0                                                                     
   33-       14 PZ 18.0                                                                      
   34-       15 PY -15.5                                                                     
   35-       16 PY 15.5                                                                      
   36-       17 PX -15.5                                                                     
   37-       18 PX 15.5                                                                      
   38-       c детекторы                                                            
   39-       19 PZ -1.5                                                                      
   40-       20 PZ 1.5                                                                       
   41-       21 PY -1.5                                                                      
   42-       22 PY 1.5                                                                       
   43-       23 PX -1.5                                                                      
   44-       24 PX 1.5                                                                       
   45-                                                                                       
   46-       mode n p                                                                        
   47-       IMP:N 1 1 1 1 0 1 1                                                             
   48-       IMP:P 1 1 1 1 0 1 1                                                             
   49-       sdef erg=d1                                                                     
   50-       c  Спектр нейтронов, испускаемых источником 
   51-       SI1 H 0.08 0.14 0.18 0.22 0.26 0.3                                              
   52-             0.33 0.37 0.4 0.43 0.46 0.49                                              
   53-             0.52 0.55 0.58 0.61 0.63 0.66                                             
   54-             0.68 0.71 0.74 0.76 0.79 0.81                                             
   55-             0.83 0.86 0.88 0.9 0.93 0.95                                              
   56-             0.97 1 1.02 1.04 1.06 1.08                                                
   57-             1.11 1.13 1.15 1.17 1.19 1.21                                             
   58-             1.23 1.25 1.27 1.29 1.31 1.33                                             
   59-             1.35 1.37 1.39 1.41 1.43 1.45                                             
   60-             1.47 1.49 1.51 1.53 1.55 1.56                                             
   61-             1.58 1.6 1.62 1.64 1.66 1.67                                              
   62-             1.69 1.71 1.73 1.75 1.76 1.78                                             
   63-             1.8 1.82 1.84 1.85 1.87 1.89                                              
   64-             1.91 1.92 1.94 1.96 1.97 1.99                                             
   65-             2.01 2.03 2.04 2.06 2.08 2.09                                             
   66-             2.11 2.13 2.14 2.16 2.18 2.19                                             
   67-             2.21 2.22 2.24 2.26 2.27 2.29                                             
   68-             2.31 2.32 2.34 2.35 2.37 2.38                                             
   69-             2.4 2.42 2.43 2.45 2.46 2.48                                              
   70-             2.49 2.51 2.53 2.54 2.56 2.57                                             
   71-             2.59 2.6 2.62 2.63 2.65 2.66                                              
   72-             2.68 2.69 2.71 2.72 2.74 2.75                                             
   73-             2.77 2.78 2.8 2.81 2.83 2.84                                              
   74-             2.86 2.87 2.89 2.9 2.92 2.93                                              
   75-             2.95 2.96 2.98 2.99 3 3.02                                                
   76-             3.03 3.05 3.06 3.08 3.09 3.11                                             
   77-             3.12 3.13 3.15 3.16 3.18 3.19                                             
   78-             3.2 3.22 3.23 3.25 3.26 3.28                                              
   79-             3.29 3.3 3.32 3.33 3.34 3.36                                              
   80-             3.37 3.39 3.4 3.41 3.43 3.44                                              
   81-             3.46 3.47 3.48 3.5 3.51 3.52                                              
   82-             3.54 3.55 3.56 3.58 3.59 3.6                                              
   83-             3.62 3.63 3.65 3.66 3.67 3.69                                             
   84-             3.7 3.71 3.73 3.74 3.75 3.77                                              
   85-             3.78 3.79 3.8 3.82 3.83 3.84                                              
   86-             3.86 3.87 3.88 3.9 3.91 3.92                                              
   87-             3.94 3.95 3.96 3.97 3.99 4                                                
   88-             4.01 4.03 4.04 4.05 4.07 4.08                                             
   89-             4.09 4.1 4.12 4.13 4.14 4.15                                              
   90-             4.17 4.18 4.19 4.21 4.22 4.23                                             
   91-             4.24 4.26 4.27 4.28 4.29 4.31                                             
   92-             4.32 4.33 4.34 4.36 4.37 4.38                                             
   93-             4.39 4.41 4.42 4.43 4.44 4.46                                             
   94-             4.47 4.48 4.49 4.51 4.52 4.53                                             
   95-             4.54 4.56 4.57 4.58 4.59 4.6                                              
   96-             4.62 4.63 4.64 4.65 4.67 4.68                                             
   97-             4.69 4.7 4.71 4.73 4.74 4.75                                              
   98-             4.76 4.77 4.79 4.8 4.81 4.82                                              
   99-             4.83 4.85 4.86 4.87 4.88 4.89                                             
  100-             4.91 4.92 4.93 4.94 4.95 4.97                                             
  101-             4.98 4.99 5 5.01 5.03 5.04                                                
  102-             5.05 5.06 5.07 5.08 5.1 5.11                                              
  103-             5.12 5.13 5.14 5.16 5.17 5.18                                             
  104-             5.19 5.2 5.21 5.23 5.24 5.25                                              
  105-             5.26 5.27 5.28 5.29 5.31 5.32                                             
  106-             5.33 5.34 5.35 5.36 5.38 5.39                                             
  107-             5.4 5.41 5.42 5.43 5.44 5.46                                              
  108-             5.47 5.48 5.49 5.5 5.51 5.52                                              
  109-             5.54 5.55 5.56 5.57 5.58 5.59                                             
  110-             5.6 5.62 5.63 5.64 5.65 5.66                                              
  111-             5.67 5.68 5.69 5.71 5.72 5.73                                             
  112-             5.74 5.75 5.76 5.77 5.78 5.8                                              
  113-             5.81 5.82 5.83 5.84 5.85 5.86                                             
  114-             5.87 5.88 5.9 5.91 5.92 5.93                                              
  115-             5.94 5.95 5.96 5.97 5.98 6                                                
  116-             6.01 6.02 6.03 6.04 6.05 6.06                                             
  117-             6.07 6.08 6.09 6.11 6.12 6.13                                             
  118-             6.14 6.15 6.16 6.17 6.18 6.19                                             
  119-             6.2 6.21 6.23 6.24 6.25 6.26                                              
  120-             6.27 6.28 6.29 6.3 6.31 6.32                                              
  121-             6.33 6.35 6.36 6.37 6.38 6.39                                             
  122-             6.4 6.41 6.42 6.43 6.44 6.45                                              
  123-             6.46 6.47 6.48 6.5 6.51 6.52                                              
  124-             6.53 6.54 6.55 6.56 6.57 6.58                                             
  125-             6.59 6.6 6.61 6.62 6.63 6.64                                              
  126-             6.66 6.67 6.68 6.69 6.7 6.71                                              
  127-             6.72 6.73 6.74 6.75 6.76 6.77                                             
  128-             6.78 6.79 6.8 6.81 6.82 6.83                                              
  129-             6.84 6.86 6.87 6.88 6.89 6.9                                              
  130-             6.91 6.92 6.93 6.94 6.95 6.96                                             
  131-             6.97 6.98 6.99 7 7.01 7.02                                                
  132-             7.03 7.04 7.05 7.06 7.07 7.08                                             
  133-             7.09 7.1 7.12 7.13 7.14 7.15                                              
  134-             7.16 7.17 7.18 7.19 7.2 7.21                                              
  135-             7.22 7.23 7.24 7.25 7.26 7.27                                             
  136-             7.28 7.29 7.3 7.31 7.32 7.33                                              
  137-             7.34 7.35 7.36 7.37 7.38 7.39                                             
  138-             7.4 7.41 7.42 7.43 7.44 7.45                                              
  139-             7.46 7.47 7.48 7.49 7.5 7.51                                              
  140-             7.52 7.53 7.54 7.55 7.56 7.57                                             
  141-             7.58 7.59 7.6 7.61 7.62 7.63                                              
  142-             7.64 7.65 7.66 7.67 7.68 7.69                                             
  143-             7.7 7.71 7.72 7.73 7.74 7.75                                              
  144-             7.76 7.77 7.78 7.79 7.8 7.81                                              
  145-             7.82 7.83 7.84 7.85 7.86 7.87                                             
  146-             7.88 7.89 7.9 7.91 7.92 7.93                                              
  147-             7.94 7.95 7.96 7.97 7.98 7.99                                             
  148-             8 8.01 8.02 8.03 8.04 8.05                                                
  149-             8.06 8.07 8.08 8.09 8.1 8.11                                              
  150-             8.12 8.13 8.14 8.15 8.16 8.17                                             
  151-             8.18 8.19 8.2 8.21 8.22 8.23                                              
  152-             8.24 8.25 8.26 8.27 8.28 8.29                                             
  153-             8.3 8.31 8.32 8.33 8.34 8.35                                              
  154-             8.36 8.37 8.38 8.39 8.4 8.41                                              
  155-             8.42 8.43 8.44 8.45 8.46 8.47                                             
  156-             8.48 8.49 8.5 8.51 8.52 8.53                                              
  157-             8.54 8.55 8.56 8.57 8.58 8.59                                             
  158-             8.6 8.61 8.62 8.63 8.64 8.65                                              
  159-             8.66 8.67 8.68 8.69 8.7 8.71                                              
  160-             8.72 8.73 8.74 8.75 8.76 8.77                                             
  161-             8.78 8.79 8.8 8.81 8.82 8.83                                              
  162-             8.84 8.85 8.86 8.87 8.88 8.89                                             
  163-             8.9 8.91 8.92 8.93 8.94 8.95                                              
  164-             8.96 8.97 8.98 8.99 9 9.01                                                
  165-             9.02 9.03 9.04 9.05 9.06 9.07                                             
  166-             9.08 9.09 9.1 9.11 9.12 9.13                                              
  167-             9.14 9.15 9.16 9.17 9.18 9.19                                             
  168-             9.2 9.21 9.22 9.23 9.24 9.25                                              
  169-             9.26 9.27 9.28 9.29 9.3 9.31                                              
  170-             9.32 9.33 9.34 9.35 9.36 9.37                                             
  171-             9.38 9.39 9.4 9.41 9.42 9.43                                              
  172-             9.44 9.45 9.46 9.47 9.48 9.49                                             
  173-             9.5 9.51 9.52 9.53 9.54 9.55                                              
  174-             9.56 9.57 9.58 9.59 9.6 9.61                                              
  175-             9.62 9.63 9.64 9.65 9.66 9.67                                             
  176-             9.68 9.69 9.7 9.71 9.72 9.73                                              
  177-             9.74 9.75 9.76 9.77 9.78 9.79                                             
  178-             9.8 9.81 9.82 9.83 9.84 9.85                                              
  179-             9.86 9.87 9.88 9.89 9.9 9.91                                              
  180-             9.92 9.93 9.94 9.95 9.96 9.97                                             
  181-             9.98 9.99 10 10.01 10.02 10.03                                            
  182-             10.04 10.05 10.06 10.07 10.08 10.09                                       
  183-             10.1 10.11 10.12 10.13 10.14 10.15                                        
  184-             10.16 10.17 10.18 10.19 10.2 10.21                                        
  185-             10.22 10.23 10.24 10.25 10.26 10.27                                       
  186-             10.28 10.29 10.3 10.31 10.32 10.33                                        
  187-             10.34 10.35 10.36 10.37 10.38 10.39                                       
  188-             10.4 10.41 10.42 10.43 10.44 10.45                                        
  189-             10.46 10.47 10.48 10.49 10.5 10.51                                        
  190-             10.52 10.53 10.54 10.55 10.56 10.57                                       
  191-             10.58 10.59 10.6 10.7 10.71 10.72                                         
  192-             10.73 10.74 10.75 10.76 10.77 10.78                                       
  193-             10.79 10.8 10.81 10.82 10.83 10.84                                        
  194-             10.85 10.86 10.87 10.88 10.89 10.9                                        
  195-             10.91 10.92 10.93 10.94 10.95 10.96                                       
  196-             10.97 10.98 10.99 11                                                      
  197-       SP1 D 0 2.18E-01 3.31E-01 3.27E-01 2.56E-01 2.87E-01 2.65E-01                   
  198-             2.51E-01 2.32E-01 2.29E-01 2.19E-01 2.11E-01 1.99E-01                     
  199-             1.83E-01 1.70E-01 1.56E-01 1.46E-01 1.39E-01 1.37E-01                     
  200-             1.38E-01 1.40E-01 1.42E-01 1.43E-01 1.42E-01 1.38E-01                     
  201-             1.33E-01 1.28E-01 1.22E-01 1.15E-01 1.09E-01 1.03E-01                     
  202-             9.80E-02 9.34E-02 8.94E-02 8.74E-02 8.68E-02 8.81E-02                     
  203-             9.07E-02 9.34E-02 9.54E-02 9.60E-02 9.40E-02 9.01E-02                     
  204-             8.54E-02 8.01E-02 7.68E-02 7.62E-02 7.88E-02 8.34E-02                     
  205-             8.94E-02 9.47E-02 9.74E-02 9.74E-02 9.47E-02 9.01E-02                     
  206-             8.48E-02 8.01E-02 7.68E-02 7.48E-02 7.42E-02 7.42E-02                     
  207-             7.48E-02 7.62E-02 7.68E-02 7.81E-02 7.95E-02 8.01E-02                     
  208-             8.15E-02 8.21E-02 8.34E-02 8.41E-02 8.48E-02 8.61E-02                     
  209-             8.68E-02 8.74E-02 8.81E-02 8.81E-02 8.87E-02 8.94E-02                     
  210-             8.94E-02 8.94E-02 8.94E-02 8.94E-02 8.87E-02 8.81E-02                     
  211-             8.74E-02 8.68E-02 8.61E-02 8.48E-02 8.34E-02 8.21E-02                     
  212-             8.08E-02 7.95E-02 7.75E-02 7.62E-02 7.48E-02 7.28E-02                     
  213-             7.15E-02 7.02E-02 6.89E-02 6.75E-02 6.69E-02 6.60E-02                     
  214-             6.54E-02 6.51E-02 6.50E-02 6.52E-02 6.56E-02 6.62E-02                     
  215-             6.69E-02 6.82E-02 6.95E-02 7.15E-02 7.35E-02 7.55E-02                     
  216-             7.75E-02 7.95E-02 8.21E-02 8.48E-02 8.74E-02 8.94E-02                     
  217-             9.21E-02 9.47E-02 9.74E-02 1.00E-01 1.03E-01 1.05E-01                     
  218-             1.07E-01 1.09E-01 1.11E-01 1.14E-01 1.16E-01 1.18E-01                     
  219-             1.20E-01 1.23E-01 1.26E-01 1.28E-01 1.31E-01 1.34E-01                     
  220-             1.36E-01 1.39E-01 1.41E-01 1.44E-01 1.46E-01 1.48E-01                     
  221-             1.50E-01 1.52E-01 1.54E-01 1.56E-01 1.57E-01 1.58E-01                     
  222-             1.60E-01 1.61E-01 1.62E-01 1.63E-01 1.64E-01 1.64E-01                     
  223-             1.65E-01 1.66E-01 1.66E-01 1.66E-01 1.66E-01 1.66E-01                     
  224-             1.66E-01 1.66E-01 1.66E-01 1.65E-01 1.65E-01 1.64E-01                     
  225-             1.64E-01 1.63E-01 1.62E-01 1.61E-01 1.60E-01 1.60E-01                     
  226-             1.58E-01 1.57E-01 1.56E-01 1.55E-01 1.54E-01 1.53E-01                     
  227-             1.52E-01 1.51E-01 1.50E-01 1.48E-01 1.48E-01 1.46E-01                     
  228-             1.46E-01 1.44E-01 1.44E-01 1.42E-01 1.42E-01 1.41E-01                     
  229-             1.40E-01 1.40E-01 1.39E-01 1.38E-01 1.38E-01 1.37E-01                     
  230-             1.37E-01 1.36E-01 1.36E-01 1.36E-01 1.36E-01 1.35E-01                     
  231-             1.35E-01 1.35E-01 1.35E-01 1.35E-01 1.35E-01 1.35E-01                     
  232-             1.35E-01 1.35E-01 1.35E-01 1.35E-01 1.35E-01 1.35E-01                     
  233-             1.35E-01 1.35E-01 1.35E-01 1.35E-01 1.35E-01 1.35E-01                     
  234-             1.35E-01 1.34E-01 1.34E-01 1.34E-01 1.34E-01 1.34E-01                     
  235-             1.34E-01 1.34E-01 1.33E-01 1.33E-01 1.32E-01 1.32E-01                     
  236-             1.32E-01 1.31E-01 1.30E-01 1.30E-01 1.30E-01 1.29E-01                     
  237-             1.29E-01 1.28E-01 1.28E-01 1.27E-01 1.27E-01 1.26E-01                     
  238-             1.26E-01 1.26E-01 1.25E-01 1.25E-01 1.25E-01 1.24E-01                     
  239-             1.24E-01 1.24E-01 1.23E-01 1.23E-01 1.23E-01 1.23E-01                     
  240-             1.23E-01 1.23E-01 1.23E-01 1.23E-01 1.23E-01 1.24E-01                     
  241-             1.24E-01 1.24E-01 1.25E-01 1.25E-01 1.25E-01 1.26E-01                     
  242-             1.26E-01 1.27E-01 1.28E-01 1.28E-01 1.29E-01 1.30E-01                     
  243-             1.30E-01 1.31E-01 1.32E-01 1.33E-01 1.34E-01 1.34E-01                     
  244-             1.36E-01 1.36E-01 1.37E-01 1.38E-01 1.39E-01 1.40E-01                     
  245-             1.40E-01 1.42E-01 1.42E-01 1.43E-01 1.44E-01 1.44E-01                     
  246-             1.45E-01 1.46E-01 1.46E-01 1.47E-01 1.48E-01 1.48E-01                     
  247-             1.48E-01 1.49E-01 1.49E-01 1.50E-01 1.50E-01 1.50E-01                     
  248-             1.50E-01 1.50E-01 1.50E-01 1.50E-01 1.50E-01 1.50E-01                     
  249-             1.50E-01 1.49E-01 1.49E-01 1.48E-01 1.48E-01 1.48E-01                     
  250-             1.47E-01 1.46E-01 1.46E-01 1.45E-01 1.44E-01 1.44E-01                     
  251-             1.42E-01 1.42E-01 1.40E-01 1.40E-01 1.38E-01 1.38E-01                     
  252-             1.36E-01 1.35E-01 1.34E-01 1.33E-01 1.32E-01 1.30E-01                     
  253-             1.29E-01 1.28E-01 1.26E-01 1.25E-01 1.24E-01 1.22E-01                     
  254-             1.21E-01 1.19E-01 1.18E-01 1.17E-01 1.15E-01 1.13E-01                     
  255-             1.12E-01 1.11E-01 1.09E-01 1.07E-01 1.06E-01 1.04E-01                     
  256-             1.03E-01 1.01E-01 9.93E-02 9.80E-02 9.67E-02 9.47E-02                     
  257-             9.34E-02 9.21E-02 9.01E-02 8.87E-02 8.74E-02 8.54E-02                     
  258-             8.41E-02 8.28E-02 8.08E-02 7.95E-02 7.81E-02 7.68E-02                     
  259-             7.55E-02 7.48E-02 7.35E-02 7.22E-02 7.15E-02 7.02E-02                     
  260-             6.95E-02 6.82E-02 6.75E-02 6.69E-02 6.60E-02 6.54E-02                     
  261-             6.48E-02 6.42E-02 6.36E-02 6.32E-02 6.28E-02 6.25E-02                     
  262-             6.21E-02 6.19E-02 6.17E-02 6.15E-02 6.15E-02 6.14E-02                     
  263-             6.15E-02 6.15E-02 6.16E-02 6.18E-02 6.20E-02 6.22E-02                     
  264-             6.25E-02 6.28E-02 6.32E-02 6.36E-02 6.40E-02 6.45E-02                     
  265-             6.50E-02 6.56E-02 6.61E-02 6.69E-02 6.75E-02 6.82E-02                     
  266-             6.89E-02 6.95E-02 7.02E-02 7.09E-02 7.15E-02 7.22E-02                     
  267-             7.28E-02 7.35E-02 7.42E-02 7.48E-02 7.55E-02 7.62E-02                     
  268-             7.75E-02 7.81E-02 7.88E-02 7.95E-02 8.01E-02 8.08E-02                     
  269-             8.15E-02 8.21E-02 8.21E-02 8.28E-02 8.34E-02 8.41E-02                     
  270-             8.48E-02 8.48E-02 8.54E-02 8.61E-02 8.61E-02 8.68E-02                     
  271-             8.68E-02 8.74E-02 8.74E-02 8.74E-02 8.81E-02 8.81E-02                     
  272-             8.81E-02 8.81E-02 8.81E-02 8.81E-02 8.81E-02 8.81E-02                     
  273-             8.81E-02 8.81E-02 8.81E-02 8.81E-02 8.81E-02 8.74E-02                     
  274-             8.74E-02 8.74E-02 8.74E-02 8.68E-02 8.68E-02 8.61E-02                     
  275-             8.61E-02 8.54E-02 8.54E-02 8.54E-02 8.48E-02 8.48E-02                     
  276-             8.41E-02 8.41E-02 8.34E-02 8.34E-02 8.28E-02 8.28E-02                     
  277-             8.21E-02 8.21E-02 8.15E-02 8.15E-02 8.08E-02 8.08E-02                     
  278-             8.08E-02 8.01E-02 8.01E-02 8.01E-02 7.95E-02 7.95E-02                     
  279-             7.95E-02 7.95E-02 7.88E-02 7.88E-02 7.88E-02 7.88E-02                     
  280-             7.88E-02 7.88E-02 7.88E-02 7.88E-02 7.88E-02 7.88E-02                     
  281-             7.88E-02 7.88E-02 7.95E-02 7.95E-02 7.95E-02 7.95E-02                     
  282-             8.01E-02 8.01E-02 8.01E-02 8.01E-02 8.08E-02 8.08E-02                     
  283-             8.08E-02 8.15E-02 8.15E-02 8.15E-02 8.21E-02 8.21E-02                     
  284-             8.28E-02 8.28E-02 8.28E-02 8.34E-02 8.34E-02 8.34E-02                     
  285-             8.41E-02 8.41E-02 8.41E-02 8.48E-02 8.48E-02 8.48E-02                     
  286-             8.48E-02 8.54E-02 8.54E-02 8.54E-02 8.54E-02 8.54E-02                     
  287-             8.61E-02 8.61E-02 8.61E-02 8.61E-02 8.61E-02 8.61E-02                     
  288-             8.61E-02 8.61E-02 8.61E-02 8.61E-02 8.61E-02 8.61E-02                     
  289-             8.61E-02 8.54E-02 8.54E-02 8.54E-02 8.54E-02 8.54E-02                     
  290-             8.48E-02 8.48E-02 8.48E-02 8.48E-02 8.41E-02 8.41E-02                     
  291-             8.41E-02 8.34E-02 8.34E-02 8.34E-02 8.28E-02 8.28E-02                     
  292-             8.28E-02 8.21E-02 8.21E-02 8.15E-02 8.15E-02 8.15E-02                     
  293-             8.08E-02 8.08E-02 8.01E-02 8.01E-02 7.95E-02 7.95E-02                     
  294-             7.88E-02 7.88E-02 7.81E-02 7.81E-02 7.75E-02 7.75E-02                     
  295-             7.68E-02 7.68E-02 7.62E-02 7.62E-02 7.55E-02 7.55E-02                     
  296-             7.48E-02 7.42E-02 7.42E-02 7.35E-02 7.28E-02 7.28E-02                     
  297-             7.22E-02 7.15E-02 7.15E-02 7.09E-02 7.02E-02 6.95E-02                     
  298-             6.89E-02 6.89E-02 6.82E-02 6.75E-02 6.69E-02 6.62E-02                     
  299-             6.56E-02 6.50E-02 6.44E-02 6.30E-02 6.23E-02 6.16E-02                     
  300-             6.08E-02 6.01E-02 5.93E-02 5.85E-02 5.77E-02 5.69E-02                     
  301-             5.60E-02 5.52E-02 5.43E-02 5.34E-02 5.25E-02 5.16E-02                     
  302-             5.07E-02 4.97E-02 4.87E-02 4.77E-02 4.67E-02 4.57E-02                     
  303-             4.46E-02 4.36E-02 4.25E-02 4.14E-02 4.03E-02 3.91E-02                     
  304-             3.69E-02 3.57E-02 3.45E-02 3.32E-02 3.23E-02 3.15E-02                     
  305-             3.09E-02 3.03E-02 2.97E-02 2.91E-02 2.86E-02 2.81E-02                     
  306-             2.75E-02 2.71E-02 2.67E-02 2.63E-02 2.59E-02 2.55E-02                     
  307-             2.52E-02 2.48E-02 2.46E-02 2.41E-02 2.38E-02 2.36E-02                     
  308-             2.35E-02 2.34E-02 2.32E-02 2.31E-02 2.30E-02 2.30E-02                     
  309-             2.30E-02 2.29E-02 2.29E-02 2.29E-02 2.30E-02 2.30E-02                     
  310-             2.30E-02 2.32E-02 2.33E-02 2.34E-02 2.36E-02 2.37E-02                     
  311-             2.38E-02 2.40E-02 2.42E-02 2.44E-02 2.46E-02 2.47E-02                     
  312-             2.49E-02 2.51E-02 2.53E-02 2.55E-02 2.58E-02 2.60E-02                     
  313-             2.64E-02 2.66E-02 2.68E-02 2.70E-02 2.72E-02 2.75E-02                     
  314-             2.77E-02 2.79E-02 2.81E-02 2.83E-02 2.85E-02 2.87E-02                     
  315-             2.89E-02 2.91E-02 2.95E-02 2.97E-02 2.99E-02 3.01E-02                     
  316-             3.03E-02 3.04E-02 3.06E-02 3.07E-02 3.09E-02 3.11E-02                     
  317-             3.12E-02 3.14E-02 3.15E-02 3.18E-02 3.19E-02 3.21E-02                     
  318-             3.21E-02 3.23E-02 3.24E-02 3.25E-02 3.26E-02 3.26E-02                     
  319-             3.28E-02 3.28E-02 3.29E-02 3.30E-02 3.31E-02 3.32E-02                     
  320-             3.32E-02 3.32E-02 3.33E-02 3.33E-02 3.33E-02 3.34E-02                     
  321-             3.34E-02 3.34E-02 3.33E-02 3.33E-02 3.33E-02 3.32E-02                     
  322-             3.32E-02 3.32E-02 3.31E-02 3.30E-02 3.30E-02 3.28E-02                     
  323-             3.28E-02 3.26E-02 3.25E-02 3.23E-02 3.22E-02 3.21E-02                     
  324-             3.19E-02 3.17E-02 3.16E-02 3.14E-02 3.12E-02 3.08E-02                     
  325-             3.06E-02 3.04E-02 3.02E-02 2.99E-02 2.97E-02 2.95E-02                     
  326-             2.93E-02 2.90E-02 2.85E-02 2.82E-02 2.79E-02 2.77E-02                     
  327-             2.74E-02 2.71E-02 2.68E-02 2.65E-02 2.62E-02 2.59E-02                     
  328-             2.53E-02 2.50E-02 2.46E-02 2.43E-02 2.40E-02 2.37E-02                     
  329-             2.34E-02 2.30E-02 2.27E-02 2.21E-02 2.17E-02 2.14E-02                     
  330-             2.11E-02 2.08E-02 2.05E-02 2.01E-02 1.98E-02 1.95E-02                     
  331-             1.88E-02 1.85E-02 1.81E-02 1.78E-02 1.75E-02 1.72E-02                     
  332-             1.68E-02 1.65E-02 1.59E-02 1.56E-02 1.52E-02 1.49E-02                     
  333-             1.46E-02 1.43E-02 1.40E-02 1.36E-02 1.30E-02 1.27E-02                     
  334-             1.25E-02 1.21E-02 1.19E-02 1.15E-02 1.13E-02 1.09E-02                     
  335-             1.03E-02 1.01E-02 9.80E-03 9.54E-03 9.21E-03 8.94E-03                     
  336-             8.68E-03 8.41E-03 7.88E-03 7.62E-03 7.35E-03 7.15E-03                     
  337-             6.89E-03 6.62E-03 6.41E-03 3.95E-03 3.78E-03 3.62E-03                     
  338-             3.46E-03 3.30E-03 3.15E-03 2.87E-03 2.74E-03 2.61E-03                     
  339-             2.48E-03 2.36E-03 2.25E-03 2.15E-03 1.94E-03 1.85E-03                     
  340-             1.76E-03 1.68E-03 1.60E-03 1.52E-03 1.45E-03 1.32E-03                     
  341-             1.26E-03 1.20E-03 1.15E-03 1.10E-03 1.05E-03 1.01E-03                     
  342-             9.34E-04 9.01E-04 8.68E-04                                                
  343-       E0    1.00e-09 1.26e-09 1.58e-09 2.00e-09 2.51e-09 3.16e-09                     
  344-             3.98e-09 5.01e-09 6.31e-09 7.94e-09 1.00e-08 1.26e-08                     
  345-             1.58e-08 2.00e-08 2.51e-08 3.16e-08 3.98e-08 5.01e-08                     
  346-             6.31e-08 7.94e-08 1.00e-07 1.26e-07 1.58e-07 2.00e-07                     
  347-             2.51e-07 3.16e-07 3.98e-07 5.01e-07 6.31e-07 7.94e-07                     
  348-             1.00e-06 1.26e-06 1.58e-06 2.00e-06 2.51e-06 3.16e-06                     
  349-             3.98e-06 5.01e-06 6.31e-06 7.94e-06 1.00e-05 1.26e-05                     
  350-             1.58e-05 2.00e-05 2.51e-05 3.16e-05 3.98e-05 5.01e-05                     
  351-             6.31e-05 7.94e-05 1.00e-04 1.26e-04 1.58e-04 2.00e-04                     
  352-             2.51e-04 3.16e-04 3.98e-04 5.01e-04 6.31e-04 7.94e-04                     
  353-             1.00e-03 1.26e-03 1.58e-03 2.00e-03 2.51e-03 3.16e-03                     
  354-             3.98e-03 5.01e-03 6.31e-03 7.94e-03 1.00e-02 1.26e-02                     
  355-             1.58e-02 2.00e-02 2.51e-02 3.16e-02 3.98e-02 5.01e-02                     
  356-             6.31e-02 7.94e-02 1.00e-01 1.26e-01 1.58e-01 2.00e-01                     
  357-             2.51e-01 3.16e-01 3.98e-01 5.01e-01 6.31e-01 7.94e-01                     
  358-             1.00e+00 1.26e+00 1.58e+00 2.00e+00 2.51e+00 3.16e+00                     
  359-             3.98e+00 5.01e+00 6.31e+00 7.94e+00 1.00e+01 1.26e+01                     
  360-             1.58e+01                                                                  
  361-       F4:N 6                                                                          
  362-       F14:P 6                                                                         
  363-       F24:N 7                                                                         
  364-       F34:P 7                                                                         
  365-       M1 26056 1.0 $ ferrum                                                           
 warning.  material   1 is not used in the problem.
  366-       M2 1001 -0.143716 6000 -0.856284 $ hydrogen and carbon (polyethylene)           
 warning.  material   2 is not used in the problem.
  367-       nps 100000000                                                                   
 
 warning.  no cross-section tables are called for in this problem.
1cells                                                                                                  print table 60

                      atom        gram                                     neutron    photon     photon wt             
        cell  mat    density     density     volume       mass     pieces importance importance generation             

     1     1    0  0.00000E+00 0.00000E+00 4.50000E+03 0.00000E+00     0  1.0000E+00 1.0000E+00 -1.000E+00             
     2     2    0  0.00000E+00 0.00000E+00 1.87500E+04 0.00000E+00     0  1.0000E+00 1.0000E+00 -1.000E+00             
     3     3    0  0.00000E+00 0.00000E+00 1.84800E+03 0.00000E+00     0  1.0000E+00 1.0000E+00 -1.000E+00             
     4     4    0  0.00000E+00 0.00000E+00 2.22300E+03 0.00000E+00     0  1.0000E+00 1.0000E+00 -1.000E+00             
     5     5    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00 0.0000E+00 -1.000E+00             
     6     6    0  0.00000E+00 0.00000E+00 2.70000E+01 0.00000E+00     0  1.0000E+00 1.0000E+00 -1.000E+00             
     7     7    0  0.00000E+00 0.00000E+00 2.70000E+01 0.00000E+00     0  1.0000E+00 1.0000E+00 -1.000E+00             

 total                                     2.73750E+04 0.00000E+00
 
 warning.  surface     13 is not used for anything.
 
 warning.  surface     15 is not used for anything.
 
 warning.  surface     17 is not used for anything.
 
 warning.  surface     18 is not used for anything.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

         7 warning messages so far.





 decimal words of dynamically allocated storage

     general              65754
     tallies              15578
     bank                  4202
     cross sections           0

     total                79034     =      632272 bytes

     available (mdas)   4000000

 ***********************************************************************************************************************
 dump no.    1 on file runtpe       nps =         0     coll =              0     ctm =    0.00     nrn =              0


         7 warning messages so far.
1problem summary                                                                                                       

      run terminated when 100000000 particle histories were done.
+                                                                                                                      
      Polyethylene sphere                                                                  probid =                    
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source           100000000    1.0000E+00    4.9152E+00          escape           100000000    1.0000E+00    4.9152E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            0.        
                                                                 capture                  0    0.            0.        
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 fission                  0    0.            0.                  loss to fission          0    0.            0.        
     total        100000000    1.0000E+00    4.9152E+00              total        100000000    1.0000E+00    4.9152E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            6.9710E-01          tco   1.0000+120
   neutron collisions per source particle 0.0000E+00          capture           0.0000E+00          eco   0.0000E+00
   total neutron collisions                        0          capture or escape 6.9710E-01          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   6.9710E-01          wc2  -2.5000E-01
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape                   0    0.            0.        
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            0.        
 bremsstrahlung           0    0.            0.                  capture                  0    0.            0.        
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence         0    0.            0.                                                                        
 2nd fluorescence         0    0.            0.                                                                        
     total                0    0.0000E+00    0.0000E+00              total                0    0.0000E+00    0.0000E+00

   number of photons banked                        0        average time of (shakes)              cutoffs
   photon tracks per source particle      0.0000E+00          escape            0.0000E+00          tco   1.0000+120
   photon collisions per source particle  0.0000E+00          capture           0.0000E+00          eco   1.0000E-03
   total photon collisions                         0          capture or escape 0.0000E+00          wc1  -5.0000E-01
                                                              any termination   0.0000E+00          wc2  -2.5000E-01

 computer time so far in this run     0.00 minutes            maximum number ever in bank         0
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            6.0000E+09            dynamic storage     79038 words,     632304 bytes.
 random numbers generated                354657614            most random numbers used was       25 in history  7952230

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1     1   100000000    100000000            0    0.0000E+00   3.7942E+00   4.9152E+00   1.0000E+00   0.0000E+00
     2     2   100000000    100000000            0    0.0000E+00   3.7941E+00   4.9152E+00   1.0000E+00   0.0000E+00
     3     3    13217898     13217898            0    0.0000E+00   3.7931E+00   4.9148E+00   1.0000E+00   0.0000E+00
     4     4    17986416     17986416            0    0.0000E+00   3.7940E+00   4.9154E+00   1.0000E+00   0.0000E+00
     6     6      315375       315375            0    0.0000E+00   3.8044E+00   4.9194E+00   1.0000E+00   0.0000E+00
     7     7      452712       452712            0    0.0000E+00   3.7844E+00   4.9070E+00   1.0000E+00   0.0000E+00

     total     231972401    231972401            0    0.0000E+00
1photon   activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1     1           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
     2     2           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
     3     3           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
     4     4           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
     6     6           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
     7     7           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

     total             0            0            0    0.0000E+00
1summary of photons produced in neutron collisions


 no photons produced.
1tally   4        nps =100000000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       6                                                                                   
                         2.70000E+01
 
 cell  6                                                                                                               
      energy
    1.0000E-09   0.00000E+00 0.0000
    1.2600E-09   0.00000E+00 0.0000
    1.5800E-09   0.00000E+00 0.0000
    2.0000E-09   0.00000E+00 0.0000
    2.5100E-09   0.00000E+00 0.0000
    3.1600E-09   0.00000E+00 0.0000
    3.9800E-09   0.00000E+00 0.0000
    5.0100E-09   0.00000E+00 0.0000
    6.3100E-09   0.00000E+00 0.0000
    7.9400E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2600E-08   0.00000E+00 0.0000
    1.5800E-08   0.00000E+00 0.0000
    2.0000E-08   0.00000E+00 0.0000
    2.5100E-08   0.00000E+00 0.0000
    3.1600E-08   0.00000E+00 0.0000
    3.9800E-08   0.00000E+00 0.0000
    5.0100E-08   0.00000E+00 0.0000
    6.3100E-08   0.00000E+00 0.0000
    7.9400E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2600E-07   0.00000E+00 0.0000
    1.5800E-07   0.00000E+00 0.0000
    2.0000E-07   0.00000E+00 0.0000
    2.5100E-07   0.00000E+00 0.0000
    3.1600E-07   0.00000E+00 0.0000
    3.9800E-07   0.00000E+00 0.0000
    5.0100E-07   0.00000E+00 0.0000
    6.3100E-07   0.00000E+00 0.0000
    7.9400E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2600E-06   0.00000E+00 0.0000
    1.5800E-06   0.00000E+00 0.0000
    2.0000E-06   0.00000E+00 0.0000
    2.5100E-06   0.00000E+00 0.0000
    3.1600E-06   0.00000E+00 0.0000
    3.9800E-06   0.00000E+00 0.0000
    5.0100E-06   0.00000E+00 0.0000
    6.3100E-06   0.00000E+00 0.0000
    7.9400E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2600E-05   0.00000E+00 0.0000
    1.5800E-05   0.00000E+00 0.0000
    2.0000E-05   0.00000E+00 0.0000
    2.5100E-05   0.00000E+00 0.0000
    3.1600E-05   0.00000E+00 0.0000
    3.9800E-05   0.00000E+00 0.0000
    5.0100E-05   0.00000E+00 0.0000
    6.3100E-05   0.00000E+00 0.0000
    7.9400E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2600E-04   0.00000E+00 0.0000
    1.5800E-04   0.00000E+00 0.0000
    2.0000E-04   0.00000E+00 0.0000
    2.5100E-04   0.00000E+00 0.0000
    3.1600E-04   0.00000E+00 0.0000
    3.9800E-04   0.00000E+00 0.0000
    5.0100E-04   0.00000E+00 0.0000
    6.3100E-04   0.00000E+00 0.0000
    7.9400E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2600E-03   0.00000E+00 0.0000
    1.5800E-03   0.00000E+00 0.0000
    2.0000E-03   0.00000E+00 0.0000
    2.5100E-03   0.00000E+00 0.0000
    3.1600E-03   0.00000E+00 0.0000
    3.9800E-03   0.00000E+00 0.0000
    5.0100E-03   0.00000E+00 0.0000
    6.3100E-03   0.00000E+00 0.0000
    7.9400E-03   0.00000E+00 0.0000
    1.0000E-02   0.00000E+00 0.0000
    1.2600E-02   0.00000E+00 0.0000
    1.5800E-02   0.00000E+00 0.0000
    2.0000E-02   0.00000E+00 0.0000
    2.5100E-02   0.00000E+00 0.0000
    3.1600E-02   0.00000E+00 0.0000
    3.9800E-02   0.00000E+00 0.0000
    5.0100E-02   0.00000E+00 0.0000
    6.3100E-02   0.00000E+00 0.0000
    7.9400E-02   0.00000E+00 0.0000
    1.0000E-01   2.77179E-07 0.0619
    1.2600E-01   3.79366E-07 0.0525
    1.5800E-01   7.67603E-07 0.0369
    2.0000E-01   1.40640E-06 0.0272
    2.5100E-01   1.41386E-06 0.0272
    3.1600E-01   1.96268E-06 0.0231
    3.9800E-01   2.38034E-06 0.0210
    5.0100E-01   3.00724E-06 0.0187
    6.3100E-01   3.19279E-06 0.0181
    7.9400E-01   3.55061E-06 0.0172
    1.0000E+00   4.30418E-06 0.0156
    1.2600E+00   4.52043E-06 0.0152
    1.5800E+00   5.63255E-06 0.0136
    2.0000E+00   8.13168E-06 0.0113
    2.5100E+00   9.45655E-06 0.0105
    3.1600E+00   2.31992E-05 0.0067
    3.9800E+00   3.62393E-05 0.0054
    5.0100E+00   4.46439E-05 0.0048
    6.3100E+00   4.68027E-05 0.0047
    7.9400E+00   5.32918E-05 0.0044
    1.0000E+01   3.39972E-05 0.0055
    1.2600E+01   4.32918E-06 0.0155
    1.5800E+01   0.00000E+00 0.0000
      total      2.92887E-04 0.0019
1analysis of the results in the tally fluctuation chart bin (tfc) for tally   4 with nps = 100000000    print table 160


 normed average tally per history  = 2.92887E-04          unnormed average tally per history  = 7.90794E-03
 estimated tally relative error    = 0.0019               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0018               relative error from nonzero scores  = 0.0006

 number of nonzero history tallies =      315375          efficiency for the nonzero tallies  = 0.0032
 history number of largest  tally  =    14124364          largest  unnormalized history tally = 3.02072E+00
 (largest  tally)/(average tally)  = 3.81986E+02          (largest  tally)/(avg nonzero tally)= 1.20469E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.92887E-04


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.92887E-04             2.92888E-04                     0.000004
      relative error                  1.88736E-03             1.88735E-03                    -0.000002
      variance of the variance        3.82326E-06             3.82324E-06                    -0.000004
      shifted center                  2.92887E-04             2.92887E-04                     0.000000
      figure of merit                 0.00000E+00             0.00000E+00                     0.000004

 the 100 largest  history tallies appear to have a  maximum value of about 3.02072E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            decrease   decrease     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                no         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.000E+09)*( 0.000E+00)**2 = (6.000E+09)*(0.000E+00) = 0.000E+00
1unnormed tally density for tally   4            nonzero tally mean(m) = 2.507E+00   nps = 100000000    print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d-----------------------------------------------------------------------d---------------------------
 2.51-05      1 1.94-03  -2.713 ************************************************************************|********                   
 3.16-05      0 0.00+00   0.000                                                                         |                           
 3.98-05      0 0.00+00   0.000                                                                         |                           
 5.01-05      0 0.00+00   0.000                                                                         |                           
 6.31-05      0 0.00+00   0.000                                                                         |                           
 7.94-05      0 0.00+00   0.000                                                                         |                           
 1.00-04      1 4.86-04  -3.313 *************************************                                   |                           
 1.26-04      0 0.00+00   0.000                                                                         |                           
 1.58-04      1 3.07-04  -3.513 ***********************                                                 |                           
 2.00-04      3 7.31-04  -3.136 **************************************************                      |                           
 2.51-04      6 1.16-03  -2.935 *****************************************************************       |                           
 3.16-04      1 1.54-04  -3.813 *                                                                       |                           
 3.98-04      3 3.66-04  -3.436 ****************************                                            |                           
 5.01-04      5 4.85-04  -3.314 *************************************                                   |                           
 6.31-04      6 4.62-04  -3.335 ************************************                                    |                           
 7.94-04      3 1.84-04  -3.736 *******                                                                 |                           
 1.00-03      9 4.38-04  -3.359 **********************************                                      |                           
 1.26-03     18 6.95-04  -3.158 *************************************************                       |                           
 1.58-03     10 3.07-04  -3.513 ***********************                                                 |                           
 2.00-03     18 4.39-04  -3.358 **********************************                                      |                           
 2.51-03     26 5.03-04  -3.298 **************************************                                  |                           
 3.16-03     21 3.23-04  -3.491 ************************                                                |                           
 3.98-03     23 2.81-04  -3.551 ********************                                                    |                           
 5.01-03     47 4.56-04  -3.341 ***********************************                                     |                           
 6.31-03     60 4.62-04  -3.335 ************************************                                    |                           
 7.94-03     63 3.86-04  -3.414 ******************************                                          |                           
 1.00-02     72 3.50-04  -3.456 ***************************                                             |                           
 1.26-02     93 3.59-04  -3.445 ****************************                                            |                           
 1.58-02    130 3.99-04  -3.399 *******************************                                         |                           
 2.00-02    184 4.48-04  -3.348 ***********************************                                     |                           
 2.51-02    225 4.36-04  -3.361 **********************************                                      |                           
 3.16-02    285 4.38-04  -3.358 **********************************                                      |                           
 3.98-02    335 4.09-04  -3.388 ********************************                                        |                           
 5.01-02    425 4.12-04  -3.385 ********************************                                        |                           
 6.31-02    565 4.35-04  -3.361 **********************************                                      |                           
 7.94-02    630 3.86-04  -3.414 ******************************                                          |                           
 1.00-01    853 4.15-04  -3.382 ********************************                                        |                           
 1.26-01   1094 4.23-04  -3.374 *********************************                                       |                           
 1.58-01   1288 3.95-04  -3.403 *******************************                                         |                           
 2.00-01   1666 4.06-04  -3.391 ********************************                                        |                           
 2.51-01   2058 3.98-04  -3.400 *******************************                                         |                           
 3.16-01   2526 3.88-04  -3.411 ******************************                                          |                           
 3.98-01   3262 3.98-04  -3.400 *******************************                                         |                           
 5.01-01   3913 3.80-04  -3.421 *****************************                                           |                           
 6.31-01   4869 3.75-04  -3.426 *****************************                                           |                           
 7.94-01   5809 3.56-04  -3.449 ***************************                                             |                           
 1.00+00   7196 3.50-04  -3.456 ***************************                                             |                           
 1.26+00   8788 3.39-04  -3.469 **************************                                              |                           
 1.58+00  10575 3.24-04  -3.489 *************************                                               |                           
 2.00+00  12237 2.98-04  -3.525 **********************                                                  |                           
 2.51+00  14207 2.75-04  -3.561 mmmmmmmmmmmmmmmmmmm                                                     |                           
 3.16+00 231765 3.56-03  -2.448 ************************************************************************|***************************
  total  315375 3.15-03         d-----------------------------------------------------------------------d---------------------------
1tally  24        nps =100000000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       7                                                                                   
                         2.70000E+01
 
 cell  7                                                                                                               
      energy
    1.0000E-09   0.00000E+00 0.0000
    1.2600E-09   0.00000E+00 0.0000
    1.5800E-09   0.00000E+00 0.0000
    2.0000E-09   0.00000E+00 0.0000
    2.5100E-09   0.00000E+00 0.0000
    3.1600E-09   0.00000E+00 0.0000
    3.9800E-09   0.00000E+00 0.0000
    5.0100E-09   0.00000E+00 0.0000
    6.3100E-09   0.00000E+00 0.0000
    7.9400E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2600E-08   0.00000E+00 0.0000
    1.5800E-08   0.00000E+00 0.0000
    2.0000E-08   0.00000E+00 0.0000
    2.5100E-08   0.00000E+00 0.0000
    3.1600E-08   0.00000E+00 0.0000
    3.9800E-08   0.00000E+00 0.0000
    5.0100E-08   0.00000E+00 0.0000
    6.3100E-08   0.00000E+00 0.0000
    7.9400E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2600E-07   0.00000E+00 0.0000
    1.5800E-07   0.00000E+00 0.0000
    2.0000E-07   0.00000E+00 0.0000
    2.5100E-07   0.00000E+00 0.0000
    3.1600E-07   0.00000E+00 0.0000
    3.9800E-07   0.00000E+00 0.0000
    5.0100E-07   0.00000E+00 0.0000
    6.3100E-07   0.00000E+00 0.0000
    7.9400E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2600E-06   0.00000E+00 0.0000
    1.5800E-06   0.00000E+00 0.0000
    2.0000E-06   0.00000E+00 0.0000
    2.5100E-06   0.00000E+00 0.0000
    3.1600E-06   0.00000E+00 0.0000
    3.9800E-06   0.00000E+00 0.0000
    5.0100E-06   0.00000E+00 0.0000
    6.3100E-06   0.00000E+00 0.0000
    7.9400E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2600E-05   0.00000E+00 0.0000
    1.5800E-05   0.00000E+00 0.0000
    2.0000E-05   0.00000E+00 0.0000
    2.5100E-05   0.00000E+00 0.0000
    3.1600E-05   0.00000E+00 0.0000
    3.9800E-05   0.00000E+00 0.0000
    5.0100E-05   0.00000E+00 0.0000
    6.3100E-05   0.00000E+00 0.0000
    7.9400E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2600E-04   0.00000E+00 0.0000
    1.5800E-04   0.00000E+00 0.0000
    2.0000E-04   0.00000E+00 0.0000
    2.5100E-04   0.00000E+00 0.0000
    3.1600E-04   0.00000E+00 0.0000
    3.9800E-04   0.00000E+00 0.0000
    5.0100E-04   0.00000E+00 0.0000
    6.3100E-04   0.00000E+00 0.0000
    7.9400E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2600E-03   0.00000E+00 0.0000
    1.5800E-03   0.00000E+00 0.0000
    2.0000E-03   0.00000E+00 0.0000
    2.5100E-03   0.00000E+00 0.0000
    3.1600E-03   0.00000E+00 0.0000
    3.9800E-03   0.00000E+00 0.0000
    5.0100E-03   0.00000E+00 0.0000
    6.3100E-03   0.00000E+00 0.0000
    7.9400E-03   0.00000E+00 0.0000
    1.0000E-02   0.00000E+00 0.0000
    1.2600E-02   0.00000E+00 0.0000
    1.5800E-02   0.00000E+00 0.0000
    2.0000E-02   0.00000E+00 0.0000
    2.5100E-02   0.00000E+00 0.0000
    3.1600E-02   0.00000E+00 0.0000
    3.9800E-02   0.00000E+00 0.0000
    5.0100E-02   0.00000E+00 0.0000
    6.3100E-02   0.00000E+00 0.0000
    7.9400E-02   0.00000E+00 0.0000
    1.0000E-01   4.20497E-07 0.0496
    1.2600E-01   5.40287E-07 0.0437
    1.5800E-01   1.09466E-06 0.0307
    2.0000E-01   1.94922E-06 0.0231
    2.5100E-01   2.13152E-06 0.0221
    3.1600E-01   2.79642E-06 0.0192
    3.9800E-01   3.44971E-06 0.0173
    5.0100E-01   4.22119E-06 0.0156
    6.3100E-01   4.40279E-06 0.0153
    7.9400E-01   4.92054E-06 0.0145
    1.0000E+00   6.01164E-06 0.0131
    1.2600E+00   6.47598E-06 0.0126
    1.5800E+00   7.83433E-06 0.0115
    2.0000E+00   1.15960E-05 0.0095
    2.5100E+00   1.31931E-05 0.0089
    3.1600E+00   3.19836E-05 0.0057
    3.9800E+00   5.06915E-05 0.0045
    5.0100E+00   6.24387E-05 0.0041
    6.3100E+00   6.50045E-05 0.0040
    7.9400E+00   7.43978E-05 0.0037
    1.0000E+01   4.69326E-05 0.0047
    1.2600E+01   5.90253E-06 0.0133
    1.5800E+01   0.00000E+00 0.0000
      total      4.08389E-04 0.0016
1analysis of the results in the tally fluctuation chart bin (tfc) for tally  24 with nps = 100000000    print table 160


 normed average tally per history  = 4.08389E-04          unnormed average tally per history  = 1.10265E-02
 estimated tally relative error    = 0.0016               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0015               relative error from nonzero scores  = 0.0006

 number of nonzero history tallies =      452712          efficiency for the nonzero tallies  = 0.0045
 history number of largest  tally  =     7732142          largest  unnormalized history tally = 3.02790E+00
 (largest  tally)/(average tally)  = 2.74602E+02          (largest  tally)/(avg nonzero tally)= 1.24316E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 4.08390E-04


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.08389E-04             4.08390E-04                     0.000003
      relative error                  1.58969E-03             1.58969E-03                    -0.000001
      variance of the variance        2.74228E-06             2.74227E-06                    -0.000003
      shifted center                  4.08390E-04             4.08390E-04                     0.000000
      figure of merit                 0.00000E+00             0.00000E+00                     0.000003

 the 100 largest  history tallies appear to have a  maximum value of about 3.02790E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally  24

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            decrease   decrease     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                no         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.000E+09)*( 0.000E+00)**2 = (6.000E+09)*(0.000E+00) = 0.000E+00
1unnormed tally density for tally  24            nonzero tally mean(m) = 2.436E+00   nps = 100000000    print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d----------------------------------------------------------------d----------------------------------
 2.00-05      1 2.44-03  -2.613 *****************************************************************|**************                    
 2.51-05      1 1.94-03  -2.713 *****************************************************************|********                          
 3.16-05      0 0.00+00   0.000                                                                  |                                  
 3.98-05      0 0.00+00   0.000                                                                  |                                  
 5.01-05      1 9.70-04  -3.013 ******************************************************           |                                  
 6.31-05      0 0.00+00   0.000                                                                  |                                  
 7.94-05      1 6.12-04  -3.213 *****************************************                        |                                  
 1.00-04      0 0.00+00   0.000                                                                  |                                  
 1.26-04      0 0.00+00   0.000                                                                  |                                  
 1.58-04      1 3.07-04  -3.513 *********************                                            |                                  
 2.00-04      4 9.75-04  -3.011 ******************************************************           |                                  
 2.51-04      6 1.16-03  -2.935 ***********************************************************      |                                  
 3.16-04      1 1.54-04  -3.813 *                                                                |                                  
 3.98-04      8 9.77-04  -3.010 ******************************************************           |                                  
 5.01-04      5 4.85-04  -3.314 **********************************                               |                                  
 6.31-04      4 3.08-04  -3.511 *********************                                            |                                  
 7.94-04      5 3.06-04  -3.514 *********************                                            |                                  
 1.00-03     18 8.75-04  -3.058 ***************************************************              |                                  
 1.26-03     21 8.11-04  -3.091 *************************************************                |                                  
 1.58-03     19 5.83-04  -3.234 ***************************************                          |                                  
 2.00-03     27 6.58-04  -3.182 *******************************************                      |                                  
 2.51-03     37 7.16-04  -3.145 *********************************************                    |                                  
 3.16-03     43 6.61-04  -3.180 *******************************************                      |                                  
 3.98-03     67 8.18-04  -3.087 *************************************************                |                                  
 5.01-03     77 7.47-04  -3.127 **********************************************                   |                                  
 6.31-03    108 8.32-04  -3.080 *************************************************                |                                  
 7.94-03    106 6.49-04  -3.188 ******************************************                       |                                  
 1.00-02    134 6.52-04  -3.186 ******************************************                       |                                  
 1.26-02    179 6.91-04  -3.160 ********************************************                     |                                  
 1.58-02    227 6.96-04  -3.157 ********************************************                     |                                  
 2.00-02    300 7.31-04  -3.136 **********************************************                   |                                  
 2.51-02    348 6.74-04  -3.172 *******************************************                      |                                  
 3.16-02    491 7.55-04  -3.122 ***********************************************                  |                                  
 3.98-02    608 7.43-04  -3.129 **********************************************                   |                                  
 5.01-02    712 6.91-04  -3.161 ********************************************                     |                                  
 6.31-02    913 7.04-04  -3.153 *********************************************                    |                                  
 7.94-02   1182 7.24-04  -3.141 *********************************************                    |                                  
 1.00-01   1387 6.74-04  -3.171 *******************************************                      |                                  
 1.26-01   1812 7.00-04  -3.155 ********************************************                     |                                  
 1.58-01   2222 6.82-04  -3.166 ********************************************                     |                                  
 2.00-01   2784 6.78-04  -3.169 ********************************************                     |                                  
 2.51-01   3508 6.79-04  -3.168 ********************************************                     |                                  
 3.16-01   4284 6.59-04  -3.181 *******************************************                      |                                  
 3.98-01   5370 6.56-04  -3.183 *******************************************                      |                                  
 5.01-01   6552 6.36-04  -3.197 ******************************************                       |                                  
 6.31-01   8016 6.18-04  -3.209 *****************************************                        |                                  
 7.94-01   9826 6.01-04  -3.221 ****************************************                         |                                  
 1.00+00  11910 5.79-04  -3.237 ***************************************                          |                                  
 1.26+00  14253 5.50-04  -3.259 **************************************                           |                                  
 1.58+00  16874 5.18-04  -3.286 ************************************                             |                                  
 2.00+00  19625 4.78-04  -3.320 **********************************                               |                                  
 2.51+00  22341 4.32-04  -3.364 mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                                  |                                  
 3.16+00 316293 4.86-03  -2.313 *****************************************************************|**********************************
  total  452712 4.53-03         d----------------------------------------------------------------d----------------------------------
1tally  14        nps =100000000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  photons  

           volumes 
                   cell:       6                                                                                   
                         2.70000E+01
 
 cell  6                                                                                                               
      energy
    1.0000E-09   0.00000E+00 0.0000
    1.2600E-09   0.00000E+00 0.0000
    1.5800E-09   0.00000E+00 0.0000
    2.0000E-09   0.00000E+00 0.0000
    2.5100E-09   0.00000E+00 0.0000
    3.1600E-09   0.00000E+00 0.0000
    3.9800E-09   0.00000E+00 0.0000
    5.0100E-09   0.00000E+00 0.0000
    6.3100E-09   0.00000E+00 0.0000
    7.9400E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2600E-08   0.00000E+00 0.0000
    1.5800E-08   0.00000E+00 0.0000
    2.0000E-08   0.00000E+00 0.0000
    2.5100E-08   0.00000E+00 0.0000
    3.1600E-08   0.00000E+00 0.0000
    3.9800E-08   0.00000E+00 0.0000
    5.0100E-08   0.00000E+00 0.0000
    6.3100E-08   0.00000E+00 0.0000
    7.9400E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2600E-07   0.00000E+00 0.0000
    1.5800E-07   0.00000E+00 0.0000
    2.0000E-07   0.00000E+00 0.0000
    2.5100E-07   0.00000E+00 0.0000
    3.1600E-07   0.00000E+00 0.0000
    3.9800E-07   0.00000E+00 0.0000
    5.0100E-07   0.00000E+00 0.0000
    6.3100E-07   0.00000E+00 0.0000
    7.9400E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2600E-06   0.00000E+00 0.0000
    1.5800E-06   0.00000E+00 0.0000
    2.0000E-06   0.00000E+00 0.0000
    2.5100E-06   0.00000E+00 0.0000
    3.1600E-06   0.00000E+00 0.0000
    3.9800E-06   0.00000E+00 0.0000
    5.0100E-06   0.00000E+00 0.0000
    6.3100E-06   0.00000E+00 0.0000
    7.9400E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2600E-05   0.00000E+00 0.0000
    1.5800E-05   0.00000E+00 0.0000
    2.0000E-05   0.00000E+00 0.0000
    2.5100E-05   0.00000E+00 0.0000
    3.1600E-05   0.00000E+00 0.0000
    3.9800E-05   0.00000E+00 0.0000
    5.0100E-05   0.00000E+00 0.0000
    6.3100E-05   0.00000E+00 0.0000
    7.9400E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2600E-04   0.00000E+00 0.0000
    1.5800E-04   0.00000E+00 0.0000
    2.0000E-04   0.00000E+00 0.0000
    2.5100E-04   0.00000E+00 0.0000
    3.1600E-04   0.00000E+00 0.0000
    3.9800E-04   0.00000E+00 0.0000
    5.0100E-04   0.00000E+00 0.0000
    6.3100E-04   0.00000E+00 0.0000
    7.9400E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2600E-03   0.00000E+00 0.0000
    1.5800E-03   0.00000E+00 0.0000
    2.0000E-03   0.00000E+00 0.0000
    2.5100E-03   0.00000E+00 0.0000
    3.1600E-03   0.00000E+00 0.0000
    3.9800E-03   0.00000E+00 0.0000
    5.0100E-03   0.00000E+00 0.0000
    6.3100E-03   0.00000E+00 0.0000
    7.9400E-03   0.00000E+00 0.0000
    1.0000E-02   0.00000E+00 0.0000
    1.2600E-02   0.00000E+00 0.0000
    1.5800E-02   0.00000E+00 0.0000
    2.0000E-02   0.00000E+00 0.0000
    2.5100E-02   0.00000E+00 0.0000
    3.1600E-02   0.00000E+00 0.0000
    3.9800E-02   0.00000E+00 0.0000
    5.0100E-02   0.00000E+00 0.0000
    6.3100E-02   0.00000E+00 0.0000
    7.9400E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    1.2600E-01   0.00000E+00 0.0000
    1.5800E-01   0.00000E+00 0.0000
    2.0000E-01   0.00000E+00 0.0000
    2.5100E-01   0.00000E+00 0.0000
    3.1600E-01   0.00000E+00 0.0000
    3.9800E-01   0.00000E+00 0.0000
    5.0100E-01   0.00000E+00 0.0000
    6.3100E-01   0.00000E+00 0.0000
    7.9400E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.2600E+00   0.00000E+00 0.0000
    1.5800E+00   0.00000E+00 0.0000
    2.0000E+00   0.00000E+00 0.0000
    2.5100E+00   0.00000E+00 0.0000
    3.1600E+00   0.00000E+00 0.0000
    3.9800E+00   0.00000E+00 0.0000
    5.0100E+00   0.00000E+00 0.0000
    6.3100E+00   0.00000E+00 0.0000
    7.9400E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
    1.2600E+01   0.00000E+00 0.0000
    1.5800E+01   0.00000E+00 0.0000
      total      0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally  14
1tally  34        nps =100000000
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  photons  

           volumes 
                   cell:       7                                                                                   
                         2.70000E+01
 
 cell  7                                                                                                               
      energy
    1.0000E-09   0.00000E+00 0.0000
    1.2600E-09   0.00000E+00 0.0000
    1.5800E-09   0.00000E+00 0.0000
    2.0000E-09   0.00000E+00 0.0000
    2.5100E-09   0.00000E+00 0.0000
    3.1600E-09   0.00000E+00 0.0000
    3.9800E-09   0.00000E+00 0.0000
    5.0100E-09   0.00000E+00 0.0000
    6.3100E-09   0.00000E+00 0.0000
    7.9400E-09   0.00000E+00 0.0000
    1.0000E-08   0.00000E+00 0.0000
    1.2600E-08   0.00000E+00 0.0000
    1.5800E-08   0.00000E+00 0.0000
    2.0000E-08   0.00000E+00 0.0000
    2.5100E-08   0.00000E+00 0.0000
    3.1600E-08   0.00000E+00 0.0000
    3.9800E-08   0.00000E+00 0.0000
    5.0100E-08   0.00000E+00 0.0000
    6.3100E-08   0.00000E+00 0.0000
    7.9400E-08   0.00000E+00 0.0000
    1.0000E-07   0.00000E+00 0.0000
    1.2600E-07   0.00000E+00 0.0000
    1.5800E-07   0.00000E+00 0.0000
    2.0000E-07   0.00000E+00 0.0000
    2.5100E-07   0.00000E+00 0.0000
    3.1600E-07   0.00000E+00 0.0000
    3.9800E-07   0.00000E+00 0.0000
    5.0100E-07   0.00000E+00 0.0000
    6.3100E-07   0.00000E+00 0.0000
    7.9400E-07   0.00000E+00 0.0000
    1.0000E-06   0.00000E+00 0.0000
    1.2600E-06   0.00000E+00 0.0000
    1.5800E-06   0.00000E+00 0.0000
    2.0000E-06   0.00000E+00 0.0000
    2.5100E-06   0.00000E+00 0.0000
    3.1600E-06   0.00000E+00 0.0000
    3.9800E-06   0.00000E+00 0.0000
    5.0100E-06   0.00000E+00 0.0000
    6.3100E-06   0.00000E+00 0.0000
    7.9400E-06   0.00000E+00 0.0000
    1.0000E-05   0.00000E+00 0.0000
    1.2600E-05   0.00000E+00 0.0000
    1.5800E-05   0.00000E+00 0.0000
    2.0000E-05   0.00000E+00 0.0000
    2.5100E-05   0.00000E+00 0.0000
    3.1600E-05   0.00000E+00 0.0000
    3.9800E-05   0.00000E+00 0.0000
    5.0100E-05   0.00000E+00 0.0000
    6.3100E-05   0.00000E+00 0.0000
    7.9400E-05   0.00000E+00 0.0000
    1.0000E-04   0.00000E+00 0.0000
    1.2600E-04   0.00000E+00 0.0000
    1.5800E-04   0.00000E+00 0.0000
    2.0000E-04   0.00000E+00 0.0000
    2.5100E-04   0.00000E+00 0.0000
    3.1600E-04   0.00000E+00 0.0000
    3.9800E-04   0.00000E+00 0.0000
    5.0100E-04   0.00000E+00 0.0000
    6.3100E-04   0.00000E+00 0.0000
    7.9400E-04   0.00000E+00 0.0000
    1.0000E-03   0.00000E+00 0.0000
    1.2600E-03   0.00000E+00 0.0000
    1.5800E-03   0.00000E+00 0.0000
    2.0000E-03   0.00000E+00 0.0000
    2.5100E-03   0.00000E+00 0.0000
    3.1600E-03   0.00000E+00 0.0000
    3.9800E-03   0.00000E+00 0.0000
    5.0100E-03   0.00000E+00 0.0000
    6.3100E-03   0.00000E+00 0.0000
    7.9400E-03   0.00000E+00 0.0000
    1.0000E-02   0.00000E+00 0.0000
    1.2600E-02   0.00000E+00 0.0000
    1.5800E-02   0.00000E+00 0.0000
    2.0000E-02   0.00000E+00 0.0000
    2.5100E-02   0.00000E+00 0.0000
    3.1600E-02   0.00000E+00 0.0000
    3.9800E-02   0.00000E+00 0.0000
    5.0100E-02   0.00000E+00 0.0000
    6.3100E-02   0.00000E+00 0.0000
    7.9400E-02   0.00000E+00 0.0000
    1.0000E-01   0.00000E+00 0.0000
    1.2600E-01   0.00000E+00 0.0000
    1.5800E-01   0.00000E+00 0.0000
    2.0000E-01   0.00000E+00 0.0000
    2.5100E-01   0.00000E+00 0.0000
    3.1600E-01   0.00000E+00 0.0000
    3.9800E-01   0.00000E+00 0.0000
    5.0100E-01   0.00000E+00 0.0000
    6.3100E-01   0.00000E+00 0.0000
    7.9400E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.2600E+00   0.00000E+00 0.0000
    1.5800E+00   0.00000E+00 0.0000
    2.0000E+00   0.00000E+00 0.0000
    2.5100E+00   0.00000E+00 0.0000
    3.1600E+00   0.00000E+00 0.0000
    3.9800E+00   0.00000E+00 0.0000
    5.0100E+00   0.00000E+00 0.0000
    6.3100E+00   0.00000E+00 0.0000
    7.9400E+00   0.00000E+00 0.0000
    1.0000E+01   0.00000E+00 0.0000
    1.2600E+01   0.00000E+00 0.0000
    1.5800E+01   0.00000E+00 0.0000
      total      0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally  34
1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     4   missed  2 of 10 tfc bin checks: the figure of merit does not appear to be a constant for the last half of the problem     
         passed all bin error check:   104 tally bins had    81 bins with zeros and     0 bins with relative errors exceeding 0.10

    24   missed  2 of 10 tfc bin checks: the figure of merit does not appear to be a constant for the last half of the problem     
         passed all bin error check:   104 tally bins had    81 bins with zeros and     0 bins with relative errors exceeding 0.10

    14   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the    104 tally bins

    34   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the    104 tally bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.     4 of the   4 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.     2 of the   4 tallies were all zeros.
1tally fluctuation charts                         

                       tally    4                                tally   24                                tally   14
       nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
   8192000   2.9429E-04 0.0066 0.0000 10.0 0.0E+00   4.1296E-04 0.0055 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
  16384000   2.9446E-04 0.0047 0.0000 10.0 0.0E+00   4.0989E-04 0.0039 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
  24576000   2.9483E-04 0.0038 0.0000 10.0 0.0E+00   4.0982E-04 0.0032 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
  32768000   2.9385E-04 0.0033 0.0000 10.0 0.0E+00   4.0921E-04 0.0028 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
  40960000   2.9310E-04 0.0029 0.0000 10.0 0.0E+00   4.1008E-04 0.0025 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
  49152000   2.9351E-04 0.0027 0.0000 10.0 0.0E+00   4.0931E-04 0.0023 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
  57344000   2.9340E-04 0.0025 0.0000 10.0 0.0E+00   4.0907E-04 0.0021 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
  65536000   2.9307E-04 0.0023 0.0000 10.0 0.0E+00   4.0856E-04 0.0020 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
  73728000   2.9290E-04 0.0022 0.0000 10.0 0.0E+00   4.0888E-04 0.0019 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
  81920000   2.9293E-04 0.0021 0.0000 10.0 0.0E+00   4.0871E-04 0.0018 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
  90112000   2.9294E-04 0.0020 0.0000 10.0 0.0E+00   4.0886E-04 0.0017 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
  98304000   2.9284E-04 0.0019 0.0000 10.0 0.0E+00   4.0834E-04 0.0016 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 100000000   2.9289E-04 0.0019 0.0000 10.0 0.0E+00   4.0839E-04 0.0016 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 

                       tally   34
       nps      mean     error   vov  slope    fom
   8192000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
  16384000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
  24576000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
  32768000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
  40960000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
  49152000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
  57344000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
  65536000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
  73728000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
  81920000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
  90112000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
  98304000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 100000000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00

 ***********************************************************************************************************************
 dump no.    2 on file runtpe       nps = 100000000     coll =              0     ctm =    0.00     nrn =      354657614


        11 warning messages so far.


 run terminated when 100000000 particle histories were done.

 computer time =    0.00 minutes

 mcnp     version 4b    02/04/97                                                           probid =                    
