1mcnp     version 4b    ld=02/04/97                                       
 *************************************************************************                 probid =                    
                                                                                 

    1-       Polyethylene sphere                                                             
    2-       c полиэтиленовый параллелепипед                     
    3-       1 0 1 -2 3 -4 5 -6                                                              
    4-       c железная оболочка                                             
    5-       2 0 (-1:2:-3:4:5:-6) 7 -8 9 -10 11 -12                                          
    6-       c пустая оболочка 1                                               
    7-       3 0 8 -14 9 -10 11 -12 (-8:14:-21:22:-23:24)                                    
    8-       c пустая оболочка 2                                               
    9-       4 0 7 -8 10 -16 11 -12 (-19:20:-10:16:-23:24)                                   
   10-       c дополнение до пространства                            
   11-       5 0 (-7:8:-9:10:-11:12) (-8:14:-9:10:-11:12) (-7:8:-10:16:-11:12)               
   12-       c детектор 1                                                            
   13-       6 0 8 -14 21 -22 23 -24                                                         
   14-       c детектор 2                                                            
   15-       7 0 19 -20 10 -16 23 -24                                                        
   16-                                                                                       
   17-       c полиэтиленовый параллелепипед                     
   18-       1 PZ -10.0                                                                      
   19-       2 PZ 10.0                                                                       
   20-       3 PY -7.5                                                                       
   21-       4 PY 7.5                                                                        
   22-       5 PX -7.5                                                                       
   23-       6 PX 7.5                                                                        
   24-       c железная оболочка                                             
   25-       7 PZ -15.0                                                                      
   26-       8 PZ 15.0                                                                       
   27-       9 PY -12.5                                                                      
   28-       10 PY 12.5                                                                      
   29-       11 PX -12.5                                                                     
   30-       12 PX 12.5                                                                      
   31-       c внешняя пустая оболочка                                  
   32-       13 PZ -18.0                                                                     
   33-       14 PZ 18.0                                                                      
   34-       15 PY -15.5                                                                     
   35-       16 PY 15.5                                                                      
   36-       17 PX -15.5                                                                     
   37-       18 PX 15.5                                                                      
   38-       c детекторы                                                            
   39-       19 PZ -1.5                                                                      
   40-       20 PZ 1.5                                                                       
   41-       21 PY -1.5                                                                      
   42-       22 PY 1.5                                                                       
   43-       23 PX -1.5                                                                      
   44-       24 PX 1.5                                                                       
   45-                                                                                       
   46-       mode n p                                                                        
   47-       IMP:N 1 1 1 1 0 1 1                                                             
   48-       IMP:P 1 1 1 1 0 1 1                                                             
   49-       sdef erg=d1                                                                     
   50-       c  Спектр нейтронов, испускаемых источником 
   51-       SI1 H 0.08 0.14 0.18 0.22 0.26 0.3                                              
   52-             0.33 0.37 0.4 0.43 0.46 0.49                                              
   53-             0.52 0.55 0.58 0.61 0.63 0.66                                             
   54-             0.68 0.71 0.74 0.76 0.79 0.81                                             
   55-             0.83 0.86 0.88 0.9 0.93 0.95                                              
   56-             0.97 1 1.02 1.04 1.06 1.08                                                
   57-             1.11 1.13 1.15 1.17 1.19 1.21                                             
   58-             1.23 1.25 1.27 1.29 1.31 1.33                                             
   59-             1.35 1.37 1.39 1.41 1.43 1.45                                             
   60-             1.47 1.49 1.51 1.53 1.55 1.56                                             
   61-             1.58 1.6 1.62 1.64 1.66 1.67                                              
   62-             1.69 1.71 1.73 1.75 1.76 1.78                                             
   63-             1.8 1.82 1.84 1.85 1.87 1.89                                              
   64-             1.91 1.92 1.94 1.96 1.97 1.99                                             
   65-             2.01 2.03 2.04 2.06 2.08 2.09                                             
   66-             2.11 2.13 2.14 2.16 2.18 2.19                                             
   67-             2.21 2.22 2.24 2.26 2.27 2.29                                             
   68-             2.31 2.32 2.34 2.35 2.37 2.38                                             
   69-             2.4 2.42 2.43 2.45 2.46 2.48                                              
   70-             2.49 2.51 2.53 2.54 2.56 2.57                                             
   71-             2.59 2.6 2.62 2.63 2.65 2.66                                              
   72-             2.68 2.69 2.71 2.72 2.74 2.75                                             
   73-             2.77 2.78 2.8 2.81 2.83 2.84                                              
   74-             2.86 2.87 2.89 2.9 2.92 2.93                                              
   75-             2.95 2.96 2.98 2.99 3 3.02                                                
   76-             3.03 3.05 3.06 3.08 3.09 3.11                                             
   77-             3.12 3.13 3.15 3.16 3.18 3.19                                             
   78-             3.2 3.22 3.23 3.25 3.26 3.28                                              
   79-             3.29 3.3 3.32 3.33 3.34 3.36                                              
   80-             3.37 3.39 3.4 3.41 3.43 3.44                                              
   81-             3.46 3.47 3.48 3.5 3.51 3.52                                              
   82-             3.54 3.55 3.56 3.58 3.59 3.6                                              
   83-             3.62 3.63 3.65 3.66 3.67 3.69                                             
   84-             3.7 3.71 3.73 3.74 3.75 3.77                                              
   85-             3.78 3.79 3.8 3.82 3.83 3.84                                              
   86-             3.86 3.87 3.88 3.9 3.91 3.92                                              
   87-             3.94 3.95 3.96 3.97 3.99 4                                                
   88-             4.01 4.03 4.04 4.05 4.07 4.08                                             
   89-             4.09 4.1 4.12 4.13 4.14 4.15                                              
   90-             4.17 4.18 4.19 4.21 4.22 4.23                                             
   91-             4.24 4.26 4.27 4.28 4.29 4.31                                             
   92-             4.32 4.33 4.34 4.36 4.37 4.38                                             
   93-             4.39 4.41 4.42 4.43 4.44 4.46                                             
   94-             4.47 4.48 4.49 4.51 4.52 4.53                                             
   95-             4.54 4.56 4.57 4.58 4.59 4.6                                              
   96-             4.62 4.63 4.64 4.65 4.67 4.68                                             
   97-             4.69 4.7 4.71 4.73 4.74 4.75                                              
   98-             4.76 4.77 4.79 4.8 4.81 4.82                                              
   99-             4.83 4.85 4.86 4.87 4.88 4.89                                             
  100-             4.91 4.92 4.93 4.94 4.95 4.97                                             
  101-             4.98 4.99 5 5.01 5.03 5.04                                                
  102-             5.05 5.06 5.07 5.08 5.1 5.11                                              
  103-             5.12 5.13 5.14 5.16 5.17 5.18                                             
  104-             5.19 5.2 5.21 5.23 5.24 5.25                                              
  105-             5.26 5.27 5.28 5.29 5.31 5.32                                             
  106-             5.33 5.34 5.35 5.36 5.38 5.39                                             
  107-             5.4 5.41 5.42 5.43 5.44 5.46                                              
  108-             5.47 5.48 5.49 5.5 5.51 5.52                                              
  109-             5.54 5.55 5.56 5.57 5.58 5.59                                             
  110-             5.6 5.62 5.63 5.64 5.65 5.66                                              
  111-             5.67 5.68 5.69 5.71 5.72 5.73                                             
  112-             5.74 5.75 5.76 5.77 5.78 5.8                                              
  113-             5.81 5.82 5.83 5.84 5.85 5.86                                             
  114-             5.87 5.88 5.9 5.91 5.92 5.93                                              
  115-             5.94 5.95 5.96 5.97 5.98 6                                                
  116-             6.01 6.02 6.03 6.04 6.05 6.06                                             
  117-             6.07 6.08 6.09 6.11 6.12 6.13                                             
  118-             6.14 6.15 6.16 6.17 6.18 6.19                                             
  119-             6.2 6.21 6.23 6.24 6.25 6.26                                              
  120-             6.27 6.28 6.29 6.3 6.31 6.32                                              
  121-             6.33 6.35 6.36 6.37 6.38 6.39                                             
  122-             6.4 6.41 6.42 6.43 6.44 6.45                                              
  123-             6.46 6.47 6.48 6.5 6.51 6.52                                              
  124-             6.53 6.54 6.55 6.56 6.57 6.58                                             
  125-             6.59 6.6 6.61 6.62 6.63 6.64                                              
  126-             6.66 6.67 6.68 6.69 6.7 6.71                                              
  127-             6.72 6.73 6.74 6.75 6.76 6.77                                             
  128-             6.78 6.79 6.8 6.81 6.82 6.83                                              
  129-             6.84 6.86 6.87 6.88 6.89 6.9                                              
  130-             6.91 6.92 6.93 6.94 6.95 6.96                                             
  131-             6.97 6.98 6.99 7 7.01 7.02                                                
  132-             7.03 7.04 7.05 7.06 7.07 7.08                                             
  133-             7.09 7.1 7.12 7.13 7.14 7.15                                              
  134-             7.16 7.17 7.18 7.19 7.2 7.21                                              
  135-             7.22 7.23 7.24 7.25 7.26 7.27                                             
  136-             7.28 7.29 7.3 7.31 7.32 7.33                                              
  137-             7.34 7.35 7.36 7.37 7.38 7.39                                             
  138-             7.4 7.41 7.42 7.43 7.44 7.45                                              
  139-             7.46 7.47 7.48 7.49 7.5 7.51                                              
  140-             7.52 7.53 7.54 7.55 7.56 7.57                                             
  141-             7.58 7.59 7.6 7.61 7.62 7.63                                              
  142-             7.64 7.65 7.66 7.67 7.68 7.69                                             
  143-             7.7 7.71 7.72 7.73 7.74 7.75                                              
  144-             7.76 7.77 7.78 7.79 7.8 7.81                                              
  145-             7.82 7.83 7.84 7.85 7.86 7.87                                             
  146-             7.88 7.89 7.9 7.91 7.92 7.93                                              
  147-             7.94 7.95 7.96 7.97 7.98 7.99                                             
  148-             8 8.01 8.02 8.03 8.04 8.05                                                
  149-             8.06 8.07 8.08 8.09 8.1 8.11                                              
  150-             8.12 8.13 8.14 8.15 8.16 8.17                                             
  151-             8.18 8.19 8.2 8.21 8.22 8.23                                              
  152-             8.24 8.25 8.26 8.27 8.28 8.29                                             
  153-             8.3 8.31 8.32 8.33 8.34 8.35                                              
  154-             8.36 8.37 8.38 8.39 8.4 8.41                                              
  155-             8.42 8.43 8.44 8.45 8.46 8.47                                             
  156-             8.48 8.49 8.5 8.51 8.52 8.53                                              
  157-             8.54 8.55 8.56 8.57 8.58 8.59                                             
  158-             8.6 8.61 8.62 8.63 8.64 8.65                                              
  159-             8.66 8.67 8.68 8.69 8.7 8.71                                              
  160-             8.72 8.73 8.74 8.75 8.76 8.77                                             
  161-             8.78 8.79 8.8 8.81 8.82 8.83                                              
  162-             8.84 8.85 8.86 8.87 8.88 8.89                                             
  163-             8.9 8.91 8.92 8.93 8.94 8.95                                              
  164-             8.96 8.97 8.98 8.99 9 9.01                                                
  165-             9.02 9.03 9.04 9.05 9.06 9.07                                             
  166-             9.08 9.09 9.1 9.11 9.12 9.13                                              
  167-             9.14 9.15 9.16 9.17 9.18 9.19                                             
  168-             9.2 9.21 9.22 9.23 9.24 9.25                                              
  169-             9.26 9.27 9.28 9.29 9.3 9.31                                              
  170-             9.32 9.33 9.34 9.35 9.36 9.37                                             
  171-             9.38 9.39 9.4 9.41 9.42 9.43                                              
  172-             9.44 9.45 9.46 9.47 9.48 9.49                                             
  173-             9.5 9.51 9.52 9.53 9.54 9.55                                              
  174-             9.56 9.57 9.58 9.59 9.6 9.61                                              
  175-             9.62 9.63 9.64 9.65 9.66 9.67                                             
  176-             9.68 9.69 9.7 9.71 9.72 9.73                                              
  177-             9.74 9.75 9.76 9.77 9.78 9.79                                             
  178-             9.8 9.81 9.82 9.83 9.84 9.85                                              
  179-             9.86 9.87 9.88 9.89 9.9 9.91                                              
  180-             9.92 9.93 9.94 9.95 9.96 9.97                                             
  181-             9.98 9.99 10 10.01 10.02 10.03                                            
  182-             10.04 10.05 10.06 10.07 10.08 10.09                                       
  183-             10.1 10.11 10.12 10.13 10.14 10.15                                        
  184-             10.16 10.17 10.18 10.19 10.2 10.21                                        
  185-             10.22 10.23 10.24 10.25 10.26 10.27                                       
  186-             10.28 10.29 10.3 10.31 10.32 10.33                                        
  187-             10.34 10.35 10.36 10.37 10.38 10.39                                       
  188-             10.4 10.41 10.42 10.43 10.44 10.45                                        
  189-             10.46 10.47 10.48 10.49 10.5 10.51                                        
  190-             10.52 10.53 10.54 10.55 10.56 10.57                                       
  191-             10.58 10.59 10.6 10.7 10.71 10.72                                         
  192-             10.73 10.74 10.75 10.76 10.77 10.78                                       
  193-             10.79 10.8 10.81 10.82 10.83 10.84                                        
  194-             10.85 10.86 10.87 10.88 10.89 10.9                                        
  195-             10.91 10.92 10.93 10.94 10.95 10.96                                       
  196-             10.97 10.98 10.99 11                                                      
  197-       SP1 D 0 2.18E-01 3.31E-01 3.27E-01 2.56E-01 2.87E-01 2.65E-01                   
  198-             2.51E-01 2.32E-01 2.29E-01 2.19E-01 2.11E-01 1.99E-01                     
  199-             1.83E-01 1.70E-01 1.56E-01 1.46E-01 1.39E-01 1.37E-01                     
  200-             1.38E-01 1.40E-01 1.42E-01 1.43E-01 1.42E-01 1.38E-01                     
  201-             1.33E-01 1.28E-01 1.22E-01 1.15E-01 1.09E-01 1.03E-01                     
  202-             9.80E-02 9.34E-02 8.94E-02 8.74E-02 8.68E-02 8.81E-02                     
  203-             9.07E-02 9.34E-02 9.54E-02 9.60E-02 9.40E-02 9.01E-02                     
  204-             8.54E-02 8.01E-02 7.68E-02 7.62E-02 7.88E-02 8.34E-02                     
  205-             8.94E-02 9.47E-02 9.74E-02 9.74E-02 9.47E-02 9.01E-02                     
  206-             8.48E-02 8.01E-02 7.68E-02 7.48E-02 7.42E-02 7.42E-02                     
  207-             7.48E-02 7.62E-02 7.68E-02 7.81E-02 7.95E-02 8.01E-02                     
  208-             8.15E-02 8.21E-02 8.34E-02 8.41E-02 8.48E-02 8.61E-02                     
  209-             8.68E-02 8.74E-02 8.81E-02 8.81E-02 8.87E-02 8.94E-02                     
  210-             8.94E-02 8.94E-02 8.94E-02 8.94E-02 8.87E-02 8.81E-02                     
  211-             8.74E-02 8.68E-02 8.61E-02 8.48E-02 8.34E-02 8.21E-02                     
  212-             8.08E-02 7.95E-02 7.75E-02 7.62E-02 7.48E-02 7.28E-02                     
  213-             7.15E-02 7.02E-02 6.89E-02 6.75E-02 6.69E-02 6.60E-02                     
  214-             6.54E-02 6.51E-02 6.50E-02 6.52E-02 6.56E-02 6.62E-02                     
  215-             6.69E-02 6.82E-02 6.95E-02 7.15E-02 7.35E-02 7.55E-02                     
  216-             7.75E-02 7.95E-02 8.21E-02 8.48E-02 8.74E-02 8.94E-02                     
  217-             9.21E-02 9.47E-02 9.74E-02 1.00E-01 1.03E-01 1.05E-01                     
  218-             1.07E-01 1.09E-01 1.11E-01 1.14E-01 1.16E-01 1.18E-01                     
  219-             1.20E-01 1.23E-01 1.26E-01 1.28E-01 1.31E-01 1.34E-01                     
  220-             1.36E-01 1.39E-01 1.41E-01 1.44E-01 1.46E-01 1.48E-01                     
  221-             1.50E-01 1.52E-01 1.54E-01 1.56E-01 1.57E-01 1.58E-01                     
  222-             1.60E-01 1.61E-01 1.62E-01 1.63E-01 1.64E-01 1.64E-01                     
  223-             1.65E-01 1.66E-01 1.66E-01 1.66E-01 1.66E-01 1.66E-01                     
  224-             1.66E-01 1.66E-01 1.66E-01 1.65E-01 1.65E-01 1.64E-01                     
  225-             1.64E-01 1.63E-01 1.62E-01 1.61E-01 1.60E-01 1.60E-01                     
  226-             1.58E-01 1.57E-01 1.56E-01 1.55E-01 1.54E-01 1.53E-01                     
  227-             1.52E-01 1.51E-01 1.50E-01 1.48E-01 1.48E-01 1.46E-01                     
  228-             1.46E-01 1.44E-01 1.44E-01 1.42E-01 1.42E-01 1.41E-01                     
  229-             1.40E-01 1.40E-01 1.39E-01 1.38E-01 1.38E-01 1.37E-01                     
  230-             1.37E-01 1.36E-01 1.36E-01 1.36E-01 1.36E-01 1.35E-01                     
  231-             1.35E-01 1.35E-01 1.35E-01 1.35E-01 1.35E-01 1.35E-01                     
  232-             1.35E-01 1.35E-01 1.35E-01 1.35E-01 1.35E-01 1.35E-01                     
  233-             1.35E-01 1.35E-01 1.35E-01 1.35E-01 1.35E-01 1.35E-01                     
  234-             1.35E-01 1.34E-01 1.34E-01 1.34E-01 1.34E-01 1.34E-01                     
  235-             1.34E-01 1.34E-01 1.33E-01 1.33E-01 1.32E-01 1.32E-01                     
  236-             1.32E-01 1.31E-01 1.30E-01 1.30E-01 1.30E-01 1.29E-01                     
  237-             1.29E-01 1.28E-01 1.28E-01 1.27E-01 1.27E-01 1.26E-01                     
  238-             1.26E-01 1.26E-01 1.25E-01 1.25E-01 1.25E-01 1.24E-01                     
  239-             1.24E-01 1.24E-01 1.23E-01 1.23E-01 1.23E-01 1.23E-01                     
  240-             1.23E-01 1.23E-01 1.23E-01 1.23E-01 1.23E-01 1.24E-01                     
  241-             1.24E-01 1.24E-01 1.25E-01 1.25E-01 1.25E-01 1.26E-01                     
  242-             1.26E-01 1.27E-01 1.28E-01 1.28E-01 1.29E-01 1.30E-01                     
  243-             1.30E-01 1.31E-01 1.32E-01 1.33E-01 1.34E-01 1.34E-01                     
  244-             1.36E-01 1.36E-01 1.37E-01 1.38E-01 1.39E-01 1.40E-01                     
  245-             1.40E-01 1.42E-01 1.42E-01 1.43E-01 1.44E-01 1.44E-01                     
  246-             1.45E-01 1.46E-01 1.46E-01 1.47E-01 1.48E-01 1.48E-01                     
  247-             1.48E-01 1.49E-01 1.49E-01 1.50E-01 1.50E-01 1.50E-01                     
  248-             1.50E-01 1.50E-01 1.50E-01 1.50E-01 1.50E-01 1.50E-01                     
  249-             1.50E-01 1.49E-01 1.49E-01 1.48E-01 1.48E-01 1.48E-01                     
  250-             1.47E-01 1.46E-01 1.46E-01 1.45E-01 1.44E-01 1.44E-01                     
  251-             1.42E-01 1.42E-01 1.40E-01 1.40E-01 1.38E-01 1.38E-01                     
  252-             1.36E-01 1.35E-01 1.34E-01 1.33E-01 1.32E-01 1.30E-01                     
  253-             1.29E-01 1.28E-01 1.26E-01 1.25E-01 1.24E-01 1.22E-01                     
  254-             1.21E-01 1.19E-01 1.18E-01 1.17E-01 1.15E-01 1.13E-01                     
  255-             1.12E-01 1.11E-01 1.09E-01 1.07E-01 1.06E-01 1.04E-01                     
  256-             1.03E-01 1.01E-01 9.93E-02 9.80E-02 9.67E-02 9.47E-02                     
  257-             9.34E-02 9.21E-02 9.01E-02 8.87E-02 8.74E-02 8.54E-02                     
  258-             8.41E-02 8.28E-02 8.08E-02 7.95E-02 7.81E-02 7.68E-02                     
  259-             7.55E-02 7.48E-02 7.35E-02 7.22E-02 7.15E-02 7.02E-02                     
  260-             6.95E-02 6.82E-02 6.75E-02 6.69E-02 6.60E-02 6.54E-02                     
  261-             6.48E-02 6.42E-02 6.36E-02 6.32E-02 6.28E-02 6.25E-02                     
  262-             6.21E-02 6.19E-02 6.17E-02 6.15E-02 6.15E-02 6.14E-02                     
  263-             6.15E-02 6.15E-02 6.16E-02 6.18E-02 6.20E-02 6.22E-02                     
  264-             6.25E-02 6.28E-02 6.32E-02 6.36E-02 6.40E-02 6.45E-02                     
  265-             6.50E-02 6.56E-02 6.61E-02 6.69E-02 6.75E-02 6.82E-02                     
  266-             6.89E-02 6.95E-02 7.02E-02 7.09E-02 7.15E-02 7.22E-02                     
  267-             7.28E-02 7.35E-02 7.42E-02 7.48E-02 7.55E-02 7.62E-02                     
  268-             7.75E-02 7.81E-02 7.88E-02 7.95E-02 8.01E-02 8.08E-02                     
  269-             8.15E-02 8.21E-02 8.21E-02 8.28E-02 8.34E-02 8.41E-02                     
  270-             8.48E-02 8.48E-02 8.54E-02 8.61E-02 8.61E-02 8.68E-02                     
  271-             8.68E-02 8.74E-02 8.74E-02 8.74E-02 8.81E-02 8.81E-02                     
  272-             8.81E-02 8.81E-02 8.81E-02 8.81E-02 8.81E-02 8.81E-02                     
  273-             8.81E-02 8.81E-02 8.81E-02 8.81E-02 8.81E-02 8.74E-02                     
  274-             8.74E-02 8.74E-02 8.74E-02 8.68E-02 8.68E-02 8.61E-02                     
  275-             8.61E-02 8.54E-02 8.54E-02 8.54E-02 8.48E-02 8.48E-02                     
  276-             8.41E-02 8.41E-02 8.34E-02 8.34E-02 8.28E-02 8.28E-02                     
  277-             8.21E-02 8.21E-02 8.15E-02 8.15E-02 8.08E-02 8.08E-02                     
  278-             8.08E-02 8.01E-02 8.01E-02 8.01E-02 7.95E-02 7.95E-02                     
  279-             7.95E-02 7.95E-02 7.88E-02 7.88E-02 7.88E-02 7.88E-02                     
  280-             7.88E-02 7.88E-02 7.88E-02 7.88E-02 7.88E-02 7.88E-02                     
  281-             7.88E-02 7.88E-02 7.95E-02 7.95E-02 7.95E-02 7.95E-02                     
  282-             8.01E-02 8.01E-02 8.01E-02 8.01E-02 8.08E-02 8.08E-02                     
  283-             8.08E-02 8.15E-02 8.15E-02 8.15E-02 8.21E-02 8.21E-02                     
  284-             8.28E-02 8.28E-02 8.28E-02 8.34E-02 8.34E-02 8.34E-02                     
  285-             8.41E-02 8.41E-02 8.41E-02 8.48E-02 8.48E-02 8.48E-02                     
  286-             8.48E-02 8.54E-02 8.54E-02 8.54E-02 8.54E-02 8.54E-02                     
  287-             8.61E-02 8.61E-02 8.61E-02 8.61E-02 8.61E-02 8.61E-02                     
  288-             8.61E-02 8.61E-02 8.61E-02 8.61E-02 8.61E-02 8.61E-02                     
  289-             8.61E-02 8.54E-02 8.54E-02 8.54E-02 8.54E-02 8.54E-02                     
  290-             8.48E-02 8.48E-02 8.48E-02 8.48E-02 8.41E-02 8.41E-02                     
  291-             8.41E-02 8.34E-02 8.34E-02 8.34E-02 8.28E-02 8.28E-02                     
  292-             8.28E-02 8.21E-02 8.21E-02 8.15E-02 8.15E-02 8.15E-02                     
  293-             8.08E-02 8.08E-02 8.01E-02 8.01E-02 7.95E-02 7.95E-02                     
  294-             7.88E-02 7.88E-02 7.81E-02 7.81E-02 7.75E-02 7.75E-02                     
  295-             7.68E-02 7.68E-02 7.62E-02 7.62E-02 7.55E-02 7.55E-02                     
  296-             7.48E-02 7.42E-02 7.42E-02 7.35E-02 7.28E-02 7.28E-02                     
  297-             7.22E-02 7.15E-02 7.15E-02 7.09E-02 7.02E-02 6.95E-02                     
  298-             6.89E-02 6.89E-02 6.82E-02 6.75E-02 6.69E-02 6.62E-02                     
  299-             6.56E-02 6.50E-02 6.44E-02 6.30E-02 6.23E-02 6.16E-02                     
  300-             6.08E-02 6.01E-02 5.93E-02 5.85E-02 5.77E-02 5.69E-02                     
  301-             5.60E-02 5.52E-02 5.43E-02 5.34E-02 5.25E-02 5.16E-02                     
  302-             5.07E-02 4.97E-02 4.87E-02 4.77E-02 4.67E-02 4.57E-02                     
  303-             4.46E-02 4.36E-02 4.25E-02 4.14E-02 4.03E-02 3.91E-02                     
  304-             3.69E-02 3.57E-02 3.45E-02 3.32E-02 3.23E-02 3.15E-02                     
  305-             3.09E-02 3.03E-02 2.97E-02 2.91E-02 2.86E-02 2.81E-02                     
  306-             2.75E-02 2.71E-02 2.67E-02 2.63E-02 2.59E-02 2.55E-02                     
  307-             2.52E-02 2.48E-02 2.46E-02 2.41E-02 2.38E-02 2.36E-02                     
  308-             2.35E-02 2.34E-02 2.32E-02 2.31E-02 2.30E-02 2.30E-02                     
  309-             2.30E-02 2.29E-02 2.29E-02 2.29E-02 2.30E-02 2.30E-02                     
  310-             2.30E-02 2.32E-02 2.33E-02 2.34E-02 2.36E-02 2.37E-02                     
  311-             2.38E-02 2.40E-02 2.42E-02 2.44E-02 2.46E-02 2.47E-02                     
  312-             2.49E-02 2.51E-02 2.53E-02 2.55E-02 2.58E-02 2.60E-02                     
  313-             2.64E-02 2.66E-02 2.68E-02 2.70E-02 2.72E-02 2.75E-02                     
  314-             2.77E-02 2.79E-02 2.81E-02 2.83E-02 2.85E-02 2.87E-02                     
  315-             2.89E-02 2.91E-02 2.95E-02 2.97E-02 2.99E-02 3.01E-02                     
  316-             3.03E-02 3.04E-02 3.06E-02 3.07E-02 3.09E-02 3.11E-02                     
  317-             3.12E-02 3.14E-02 3.15E-02 3.18E-02 3.19E-02 3.21E-02                     
  318-             3.21E-02 3.23E-02 3.24E-02 3.25E-02 3.26E-02 3.26E-02                     
  319-             3.28E-02 3.28E-02 3.29E-02 3.30E-02 3.31E-02 3.32E-02                     
  320-             3.32E-02 3.32E-02 3.33E-02 3.33E-02 3.33E-02 3.34E-02                     
  321-             3.34E-02 3.34E-02 3.33E-02 3.33E-02 3.33E-02 3.32E-02                     
  322-             3.32E-02 3.32E-02 3.31E-02 3.30E-02 3.30E-02 3.28E-02                     
  323-             3.28E-02 3.26E-02 3.25E-02 3.23E-02 3.22E-02 3.21E-02                     
  324-             3.19E-02 3.17E-02 3.16E-02 3.14E-02 3.12E-02 3.08E-02                     
  325-             3.06E-02 3.04E-02 3.02E-02 2.99E-02 2.97E-02 2.95E-02                     
  326-             2.93E-02 2.90E-02 2.85E-02 2.82E-02 2.79E-02 2.77E-02                     
  327-             2.74E-02 2.71E-02 2.68E-02 2.65E-02 2.62E-02 2.59E-02                     
  328-             2.53E-02 2.50E-02 2.46E-02 2.43E-02 2.40E-02 2.37E-02                     
  329-             2.34E-02 2.30E-02 2.27E-02 2.21E-02 2.17E-02 2.14E-02                     
  330-             2.11E-02 2.08E-02 2.05E-02 2.01E-02 1.98E-02 1.95E-02                     
  331-             1.88E-02 1.85E-02 1.81E-02 1.78E-02 1.75E-02 1.72E-02                     
  332-             1.68E-02 1.65E-02 1.59E-02 1.56E-02 1.52E-02 1.49E-02                     
  333-             1.46E-02 1.43E-02 1.40E-02 1.36E-02 1.30E-02 1.27E-02                     
  334-             1.25E-02 1.21E-02 1.19E-02 1.15E-02 1.13E-02 1.09E-02                     
  335-             1.03E-02 1.01E-02 9.80E-03 9.54E-03 9.21E-03 8.94E-03                     
  336-             8.68E-03 8.41E-03 7.88E-03 7.62E-03 7.35E-03 7.15E-03                     
  337-             6.89E-03 6.62E-03 6.41E-03 3.95E-03 3.78E-03 3.62E-03                     
  338-             3.46E-03 3.30E-03 3.15E-03 2.87E-03 2.74E-03 2.61E-03                     
  339-             2.48E-03 2.36E-03 2.25E-03 2.15E-03 1.94E-03 1.85E-03                     
  340-             1.76E-03 1.68E-03 1.60E-03 1.52E-03 1.45E-03 1.32E-03                     
  341-             1.26E-03 1.20E-03 1.15E-03 1.10E-03 1.05E-03 1.01E-03                     
  342-             9.34E-04 9.01E-04 8.68E-04                                                
  343-       E0    0 200I 11                                                                 
  344-       F4:N 6                                                                          
  345-       F14:P 6                                                                         
  346-       F24:N 7                                                                         
  347-       F34:P 7                                                                         
  348-       M1 26056 1.0 $ ferrum                                                           
 warning.  material   1 is not used in the problem.
  349-       M2 1001 -0.143716 6000 -0.856284 $ hydrogen and carbon (polyethylene)           
 warning.  material   2 is not used in the problem.
  350-       nps 1000000000                                                                  
 
 warning.     1 energy bins of tally   4 are below energy cutoff.
 
 warning.  no cross-section tables are called for in this problem.
1cells                                                                                                  print table 60

                      atom        gram                                     neutron    photon     photon wt             
        cell  mat    density     density     volume       mass     pieces importance importance generation             

     1     1    0  0.00000E+00 0.00000E+00 4.50000E+03 0.00000E+00     0  1.0000E+00 1.0000E+00 -1.000E+00             
     2     2    0  0.00000E+00 0.00000E+00 1.87500E+04 0.00000E+00     0  1.0000E+00 1.0000E+00 -1.000E+00             
     3     3    0  0.00000E+00 0.00000E+00 1.84800E+03 0.00000E+00     0  1.0000E+00 1.0000E+00 -1.000E+00             
     4     4    0  0.00000E+00 0.00000E+00 2.22300E+03 0.00000E+00     0  1.0000E+00 1.0000E+00 -1.000E+00             
     5     5    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00 0.0000E+00 -1.000E+00             
     6     6    0  0.00000E+00 0.00000E+00 2.70000E+01 0.00000E+00     0  1.0000E+00 1.0000E+00 -1.000E+00             
     7     7    0  0.00000E+00 0.00000E+00 2.70000E+01 0.00000E+00     0  1.0000E+00 1.0000E+00 -1.000E+00             

 total                                     2.73750E+04 0.00000E+00
 
 warning.  surface     13 is not used for anything.
 
 warning.  surface     15 is not used for anything.
 
 warning.  surface     17 is not used for anything.
 
 warning.  surface     18 is not used for anything.

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

         8 warning messages so far.





 decimal words of dynamically allocated storage

     general              65952
     tallies              18034
     bank                  4202
     cross sections           0

     total                81688     =      653504 bytes

     available (mdas)   4000000

 ***********************************************************************************************************************
 dump no.    1 on file runtpg       nps =         0     coll =              0     ctm =    0.00     nrn =              0


         8 warning messages so far.
1problem summary                                                                                                       

      run terminated when1000000000 particle histories were done.
+                                                                                                                      
      Polyethylene sphere                                                                  probid =                    
0
 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source          1000000000    1.0000E+00    4.9154E+00          escape          1000000000    1.0000E+00    4.9154E+00
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            0.        
                                                                 capture                  0    0.            0.        
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 fission                  0    0.            0.                  loss to fission          0    0.            0.        
     total       1000000000    1.0000E+00    4.9154E+00              total       1000000000    1.0000E+00    4.9154E+00

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            6.9707E-01          tco   1.0000+120
   neutron collisions per source particle 0.0000E+00          capture           0.0000E+00          eco   0.0000E+00
   total neutron collisions                        0          capture or escape 6.9707E-01          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   6.9707E-01          wc2  -2.5000E-01
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape                   0    0.            0.        
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 energy importance        0    0.            0.                  energy importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            0.        
 bremsstrahlung           0    0.            0.                  capture                  0    0.            0.        
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence         0    0.            0.                                                                        
 2nd fluorescence         0    0.            0.                                                                        
     total                0    0.0000E+00    0.0000E+00              total                0    0.0000E+00    0.0000E+00

   number of photons banked                        0        average time of (shakes)              cutoffs
   photon tracks per source particle      0.0000E+00          escape            0.0000E+00          tco   1.0000+120
   photon collisions per source particle  0.0000E+00          capture           0.0000E+00          eco   1.0000E-03
   total photon collisions                         0          capture or escape 0.0000E+00          wc1  -5.0000E-01
                                                              any termination   0.0000E+00          wc2  -2.5000E-01

 computer time so far in this run     0.00 minutes            maximum number ever in bank         0
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            6.0000E+10            dynamic storage     81692 words,     653536 bytes.
 random numbers generated               3546468436            most random numbers used was       31 in history170860426
 
 warning.  random number period exceeded.  decrease stride.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1neutron  activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1     1  1000000000   1000000000            0    0.0000E+00   3.7945E+00   4.9154E+00   1.0000E+00   0.0000E+00
     2     2  1000000000   1000000000            0    0.0000E+00   3.7945E+00   4.9154E+00   1.0000E+00   0.0000E+00
     3     3   132210494    132210494            0    0.0000E+00   3.7940E+00   4.9150E+00   1.0000E+00   0.0000E+00
     4     4   179845783    179845783            0    0.0000E+00   3.7945E+00   4.9156E+00   1.0000E+00   0.0000E+00
     6     6     3152419      3152419            0    0.0000E+00   3.7946E+00   4.9157E+00   1.0000E+00   0.0000E+00
     7     7     4518487      4518487            0    0.0000E+00   3.7921E+00   4.9138E+00   1.0000E+00   0.0000E+00

     total    2319727183   2319727183            0    0.0000E+00
1photon   activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1     1           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
     2     2           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
     3     3           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
     4     4           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
     6     6           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
     7     7           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

     total             0            0            0    0.0000E+00
1summary of photons produced in neutron collisions


 no photons produced.
1tally   4        nps =*********
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       6                                                                                   
                         2.70000E+01
 
 cell  6                                                                                                               
      energy
    0.0000E+00   0.00000E+00 0.0000
    5.4726E-02   0.00000E+00 0.0000
    1.0945E-01   4.36579E-07 0.0155
    1.6418E-01   1.25298E-06 0.0091
    2.1891E-01   1.81378E-06 0.0076
    2.7363E-01   1.48095E-06 0.0084
    3.2836E-01   1.79840E-06 0.0076
    3.8308E-01   1.49468E-06 0.0084
    4.3781E-01   1.69557E-06 0.0079
    4.9254E-01   1.58608E-06 0.0081
    5.4726E-01   1.42587E-06 0.0086
    6.0199E-01   1.23917E-06 0.0092
    6.5672E-01   1.28289E-06 0.0090
    7.1144E-01   1.20502E-06 0.0093
    7.6617E-01   1.25765E-06 0.0091
    8.2090E-01   1.34463E-06 0.0088
    8.7562E-01   1.20985E-06 0.0093
    9.3035E-01   1.08039E-06 0.0098
    9.8507E-01   1.04514E-06 0.0100
    1.0398E+00   9.41876E-07 0.0105
    1.0945E+00   8.79582E-07 0.0109
    1.1493E+00   9.27326E-07 0.0106
    1.2040E+00   1.05224E-06 0.0100
    1.2587E+00   9.56735E-07 0.0105
    1.3134E+00   8.70938E-07 0.0110
    1.3682E+00   9.32450E-07 0.0106
    1.4229E+00   1.07318E-06 0.0099
    1.4776E+00   1.02450E-06 0.0101
    1.5323E+00   8.87456E-07 0.0109
    1.5871E+00   9.67218E-07 0.0104
    1.6418E+00   8.30814E-07 0.0112
    1.6965E+00   1.04391E-06 0.0100
    1.7512E+00   9.48612E-07 0.0105
    1.8060E+00   1.09914E-06 0.0098
    1.8607E+00   1.15332E-06 0.0095
    1.9154E+00   1.06509E-06 0.0099
    1.9701E+00   1.24740E-06 0.0092
    2.0249E+00   9.84137E-07 0.0103
    2.0796E+00   1.14206E-06 0.0096
    2.1343E+00   1.14988E-06 0.0095
    2.1891E+00   1.09415E-06 0.0098
    2.2438E+00   9.73084E-07 0.0104
    2.2985E+00   8.82305E-07 0.0109
    2.3532E+00   1.00121E-06 0.0102
    2.4080E+00   8.56726E-07 0.0110
    2.4627E+00   1.04707E-06 0.0100
    2.5174E+00   1.00454E-06 0.0102
    2.5721E+00   1.29361E-06 0.0090
    2.6269E+00   1.33126E-06 0.0089
    2.6816E+00   1.44044E-06 0.0085
    2.7363E+00   1.64362E-06 0.0080
    2.7910E+00   1.78897E-06 0.0076
    2.8458E+00   1.95300E-06 0.0073
    2.9005E+00   2.08779E-06 0.0071
    2.9552E+00   2.08241E-06 0.0071
    3.0100E+00   2.49877E-06 0.0065
    3.0647E+00   2.43494E-06 0.0066
    3.1194E+00   2.47554E-06 0.0065
    3.1741E+00   2.52741E-06 0.0064
    3.2289E+00   2.81370E-06 0.0061
    3.2836E+00   2.32664E-06 0.0067
    3.3383E+00   2.95197E-06 0.0060
    3.3930E+00   2.24319E-06 0.0068
    3.4478E+00   2.59639E-06 0.0064
    3.5025E+00   2.37092E-06 0.0066
    3.5572E+00   2.64216E-06 0.0063
    3.6119E+00   2.26303E-06 0.0068
    3.6667E+00   2.31129E-06 0.0067
    3.7214E+00   2.20228E-06 0.0069
    3.7761E+00   2.22202E-06 0.0069
    3.8308E+00   2.47294E-06 0.0065
    3.8856E+00   2.32399E-06 0.0067
    3.9403E+00   2.02912E-06 0.0072
    3.9950E+00   2.44160E-06 0.0065
    4.0498E+00   2.43463E-06 0.0066
    4.1045E+00   2.31904E-06 0.0067
    4.1592E+00   2.28899E-06 0.0068
    4.2139E+00   2.12453E-06 0.0070
    4.2687E+00   2.34394E-06 0.0067
    4.3234E+00   2.32450E-06 0.0067
    4.3781E+00   2.25548E-06 0.0068
    4.4328E+00   2.26145E-06 0.0068
    4.4876E+00   2.21521E-06 0.0069
    4.5423E+00   2.19879E-06 0.0069
    4.5970E+00   2.34273E-06 0.0067
    4.6517E+00   2.25985E-06 0.0068
    4.7065E+00   2.42417E-06 0.0066
    4.7612E+00   2.42498E-06 0.0066
    4.8159E+00   2.48277E-06 0.0065
    4.8706E+00   2.58848E-06 0.0064
    4.9254E+00   2.58187E-06 0.0064
    4.9801E+00   2.66075E-06 0.0063
    5.0348E+00   2.74125E-06 0.0062
    5.0896E+00   3.03535E-06 0.0059
    5.1443E+00   2.90475E-06 0.0060
    5.1990E+00   2.81585E-06 0.0061
    5.2537E+00   2.63885E-06 0.0063
    5.3085E+00   2.63038E-06 0.0063
    5.3632E+00   2.91198E-06 0.0060
    5.4179E+00   2.41582E-06 0.0066
    5.4726E+00   2.24860E-06 0.0068
    5.5274E+00   2.45292E-06 0.0065
    5.5821E+00   2.17035E-06 0.0069
    5.6368E+00   1.84919E-06 0.0075
    5.6915E+00   2.08776E-06 0.0071
    5.7463E+00   1.62582E-06 0.0080
    5.8010E+00   1.46690E-06 0.0085
    5.8557E+00   1.63332E-06 0.0080
    5.9104E+00   1.27095E-06 0.0091
    5.9652E+00   1.46314E-06 0.0085
    6.0199E+00   1.15023E-06 0.0095
    6.0746E+00   1.35817E-06 0.0088
    6.1294E+00   1.12605E-06 0.0096
    6.1841E+00   1.41112E-06 0.0086
    6.2388E+00   1.19828E-06 0.0093
    6.2935E+00   1.50647E-06 0.0083
    6.3483E+00   1.33786E-06 0.0088
    6.4030E+00   1.62868E-06 0.0080
    6.4577E+00   1.72888E-06 0.0078
    6.5124E+00   1.49355E-06 0.0084
    6.5672E+00   1.89016E-06 0.0074
    6.6219E+00   1.93242E-06 0.0074
    6.6766E+00   1.60534E-06 0.0081
    6.7313E+00   1.96588E-06 0.0073
    6.7861E+00   1.93673E-06 0.0074
    6.8408E+00   1.92942E-06 0.0074
    6.8955E+00   1.58473E-06 0.0081
    6.9502E+00   1.87691E-06 0.0075
    7.0050E+00   1.79451E-06 0.0076
    7.0597E+00   1.80845E-06 0.0076
    7.1144E+00   1.52330E-06 0.0083
    7.1692E+00   1.64806E-06 0.0080
    7.2239E+00   1.74423E-06 0.0077
    7.2786E+00   1.77501E-06 0.0077
    7.3333E+00   1.77127E-06 0.0077
    7.3881E+00   1.80204E-06 0.0076
    7.4428E+00   1.85436E-06 0.0075
    7.4975E+00   1.87398E-06 0.0075
    7.5522E+00   1.89709E-06 0.0074
    7.6070E+00   1.89837E-06 0.0074
    7.6617E+00   1.91801E-06 0.0074
    7.7164E+00   1.91890E-06 0.0074
    7.7711E+00   1.90527E-06 0.0074
    7.8259E+00   1.87570E-06 0.0075
    7.8806E+00   1.87694E-06 0.0075
    7.9353E+00   1.82221E-06 0.0076
    7.9900E+00   1.81272E-06 0.0076
    8.0448E+00   1.75710E-06 0.0077
    8.0995E+00   1.70769E-06 0.0078
    8.1542E+00   1.68376E-06 0.0079
    8.2090E+00   1.60129E-06 0.0081
    8.2637E+00   1.54875E-06 0.0082
    8.3184E+00   1.48108E-06 0.0084
    8.3731E+00   1.38977E-06 0.0087
    8.4279E+00   1.28640E-06 0.0090
    8.4826E+00   1.17701E-06 0.0094
    8.5373E+00   1.08120E-06 0.0099
    8.5920E+00   9.44865E-07 0.0105
    8.6468E+00   7.90396E-07 0.0115
    8.7015E+00   6.94154E-07 0.0123
    8.7562E+00   6.09932E-07 0.0131
    8.8109E+00   5.72073E-07 0.0135
    8.8657E+00   5.24560E-07 0.0141
    8.9204E+00   5.28872E-07 0.0141
    8.9751E+00   5.12603E-07 0.0143
    9.0299E+00   5.40545E-07 0.0139
    9.0846E+00   5.43225E-07 0.0139
    9.1393E+00   5.67158E-07 0.0136
    9.1940E+00   5.91931E-07 0.0133
    9.2488E+00   6.15847E-07 0.0130
    9.3035E+00   6.55951E-07 0.0126
    9.3582E+00   6.77148E-07 0.0125
    9.4129E+00   7.04199E-07 0.0122
    9.4677E+00   7.11385E-07 0.0121
    9.5224E+00   7.07399E-07 0.0122
    9.5771E+00   7.34887E-07 0.0119
    9.6318E+00   7.42227E-07 0.0119
    9.6866E+00   7.50391E-07 0.0118
    9.7413E+00   7.42051E-07 0.0119
    9.7960E+00   7.35563E-07 0.0119
    9.8507E+00   7.00362E-07 0.0122
    9.9055E+00   6.84986E-07 0.0124
    9.9602E+00   6.29220E-07 0.0129
    1.0015E+01   5.98173E-07 0.0132
    1.0070E+01   5.65500E-07 0.0136
    1.0124E+01   5.26736E-07 0.0141
    1.0179E+01   4.70348E-07 0.0149
    1.0234E+01   4.33090E-07 0.0156
    1.0289E+01   3.86690E-07 0.0165
    1.0343E+01   3.46871E-07 0.0174
    1.0398E+01   3.07905E-07 0.0184
    1.0453E+01   2.64184E-07 0.0199
    1.0507E+01   2.27851E-07 0.0214
    1.0562E+01   1.84738E-07 0.0239
    1.0617E+01   1.09154E-07 0.0309
    1.0672E+01   1.46020E-08 0.0850
    1.0726E+01   4.57479E-08 0.0478
    1.0781E+01   6.77356E-08 0.0393
    1.0836E+01   5.31625E-08 0.0443
    1.0891E+01   3.29852E-08 0.0563
    1.0945E+01   2.83794E-08 0.0606
    1.1000E+01   2.03967E-08 0.0711
      total      2.93142E-04 0.0006
1analysis of the results in the tally fluctuation chart bin (tfc) for tally   4 with nps =1000000000    print table 160


 normed average tally per history  = 2.93142E-04          unnormed average tally per history  = 7.91485E-03
 estimated tally relative error    = 0.0006               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0006               relative error from nonzero scores  = 0.0002

 number of nonzero history tallies =     3152419          efficiency for the nonzero tallies  = 0.0032
 history number of largest  tally  =   956737231          largest  unnormalized history tally = 3.02076E+00
 (largest  tally)/(average tally)  = 3.81657E+02          (largest  tally)/(avg nonzero tally)= 1.20314E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 2.93143E-04


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            2.93142E-04             2.93143E-04                     0.000000
      relative error                  5.96725E-04             5.96724E-04                    -0.000000
      variance of the variance        3.81934E-07             3.81934E-07                    -0.000000
      shifted center                  2.93143E-04             2.93143E-04                     0.000000
      figure of merit                 0.00000E+00             0.00000E+00                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 3.02076E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally   4

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            decrease   decrease     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                no         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.000E+10)*( 0.000E+00)**2 = (6.000E+10)*(0.000E+00) = 0.000E+00
1unnormed tally density for tally   4            nonzero tally mean(m) = 2.511E+00   nps =1000000000    print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d------------------------------------------------------------------------d--------------------------
 2.51-06      1 1.08-03  -2.967 **************************************************************           |                          
 3.98-06      0 0.00+00   0.000                                                                          |                          
 6.31-06      1 4.29-04  -3.367 ********************************                                         |                          
 1.00-05      2 5.42-04  -3.266 ****************************************                                 |                          
 1.58-05      0 0.00+00   0.000                                                                          |                          
 2.51-05      3 3.24-04  -3.490 ***********************                                                  |                          
 3.98-05      6 4.08-04  -3.389 *******************************                                          |                          
 6.31-05     11 4.72-04  -3.326 ***********************************                                      |                          
 1.00-04      6 1.63-04  -3.789 *                                                                        |                          
 1.58-04     24 4.10-04  -3.387 *******************************                                          |                          
 2.51-04     37 3.99-04  -3.399 ******************************                                           |                          
 3.98-04     64 4.36-04  -3.361 *********************************                                        |                          
 6.31-04    103 4.42-04  -3.354 *********************************                                        |                          
 1.00-03    166 4.50-04  -3.347 **********************************                                       |                          
 1.58-03    249 4.26-04  -3.371 ********************************                                         |                          
 2.51-03    356 3.84-04  -3.416 *****************************                                            |                          
 3.98-03    583 3.97-04  -3.401 ******************************                                           |                          
 6.31-03   1015 4.36-04  -3.361 *********************************                                        |                          
 1.00-02   1453 3.94-04  -3.405 *****************************                                            |                          
 1.58-02   2445 4.18-04  -3.379 *******************************                                          |                          
 2.51-02   3783 4.08-04  -3.389 ******************************                                           |                          
 3.98-02   6036 4.11-04  -3.386 *******************************                                          |                          
 6.31-02   9609 4.13-04  -3.384 *******************************                                          |                          
 1.00-01  15076 4.09-04  -3.389 *******************************                                          |                          
 1.58-01  23570 4.03-04  -3.395 ******************************                                           |                          
 2.51-01  36915 3.98-04  -3.400 ******************************                                           |                          
 3.98-01  56940 3.88-04  -3.412 *****************************                                            |                          
 6.31-01  87456 3.76-04  -3.425 ****************************                                             |                          
 1.00+00 130698 3.54-04  -3.451 **************************                                               |                          
 1.58+00 189836 3.25-04  -3.489 ***********************                                                  |                          
 2.51+00 264132 2.85-04  -3.545 mmmmmmmmmmmmmmmmmmm                                                      |                          
 3.16+00 2.3+06 3.57-03  -2.447 *************************************************************************|**************************
  total 3152419 3.15-03         d------------------------------------------------------------------------d--------------------------
1tally  24        nps =*********
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  neutrons 

           volumes 
                   cell:       7                                                                                   
                         2.70000E+01
 
 cell  7                                                                                                               
      energy
    0.0000E+00   0.00000E+00 0.0000
    5.4726E-02   0.00000E+00 0.0000
    1.0945E-01   5.98658E-07 0.0132
    1.6418E-01   1.77951E-06 0.0076
    2.1891E-01   2.52817E-06 0.0064
    2.7363E-01   2.08635E-06 0.0071
    3.2836E-01   2.49370E-06 0.0064
    3.8308E-01   2.04489E-06 0.0071
    4.3781E-01   2.35623E-06 0.0066
    4.9254E-01   2.21674E-06 0.0068
    5.4726E-01   1.97263E-06 0.0072
    6.0199E-01   1.73061E-06 0.0077
    6.5672E-01   1.74833E-06 0.0077
    7.1144E-01   1.68796E-06 0.0078
    7.6617E-01   1.71976E-06 0.0078
    8.2090E-01   1.88030E-06 0.0074
    8.7562E-01   1.66455E-06 0.0079
    9.3035E-01   1.52223E-06 0.0083
    9.8507E-01   1.45858E-06 0.0084
    1.0398E+00   1.30001E-06 0.0089
    1.0945E+00   1.24453E-06 0.0091
    1.1493E+00   1.26550E-06 0.0090
    1.2040E+00   1.50301E-06 0.0083
    1.2587E+00   1.35845E-06 0.0087
    1.3134E+00   1.19229E-06 0.0093
    1.3682E+00   1.29219E-06 0.0090
    1.4229E+00   1.49398E-06 0.0083
    1.4776E+00   1.41824E-06 0.0085
    1.5323E+00   1.22330E-06 0.0092
    1.5871E+00   1.37401E-06 0.0087
    1.6418E+00   1.18285E-06 0.0094
    1.6965E+00   1.47678E-06 0.0084
    1.7512E+00   1.31667E-06 0.0089
    1.8060E+00   1.54838E-06 0.0082
    1.8607E+00   1.61036E-06 0.0080
    1.9154E+00   1.52480E-06 0.0082
    1.9701E+00   1.76671E-06 0.0077
    2.0249E+00   1.35755E-06 0.0087
    2.0796E+00   1.56833E-06 0.0081
    2.1343E+00   1.61946E-06 0.0080
    2.1891E+00   1.51493E-06 0.0083
    2.2438E+00   1.31561E-06 0.0089
    2.2985E+00   1.22863E-06 0.0092
    2.3532E+00   1.37067E-06 0.0087
    2.4080E+00   1.19919E-06 0.0093
    2.4627E+00   1.48099E-06 0.0084
    2.5174E+00   1.39900E-06 0.0086
    2.5721E+00   1.77402E-06 0.0076
    2.6269E+00   1.89106E-06 0.0074
    2.6816E+00   2.02596E-06 0.0071
    2.7363E+00   2.26655E-06 0.0068
    2.7910E+00   2.50856E-06 0.0064
    2.8458E+00   2.68986E-06 0.0062
    2.9005E+00   2.89789E-06 0.0060
    2.9552E+00   2.85930E-06 0.0060
    3.0100E+00   3.46964E-06 0.0055
    3.0647E+00   3.40011E-06 0.0055
    3.1194E+00   3.42684E-06 0.0055
    3.1741E+00   3.49254E-06 0.0054
    3.2289E+00   3.92323E-06 0.0051
    3.2836E+00   3.27293E-06 0.0056
    3.3383E+00   4.11988E-06 0.0050
    3.3930E+00   3.10818E-06 0.0058
    3.4478E+00   3.56960E-06 0.0054
    3.5025E+00   3.30127E-06 0.0056
    3.5572E+00   3.72073E-06 0.0053
    3.6119E+00   3.13550E-06 0.0057
    3.6667E+00   3.24098E-06 0.0057
    3.7214E+00   3.02664E-06 0.0058
    3.7761E+00   3.08396E-06 0.0058
    3.8308E+00   3.42892E-06 0.0055
    3.8856E+00   3.19661E-06 0.0057
    3.9403E+00   2.85923E-06 0.0060
    3.9950E+00   3.43062E-06 0.0055
    4.0498E+00   3.39435E-06 0.0055
    4.1045E+00   3.18005E-06 0.0057
    4.1592E+00   3.20935E-06 0.0057
    4.2139E+00   2.93024E-06 0.0059
    4.2687E+00   3.25272E-06 0.0056
    4.3234E+00   3.21645E-06 0.0057
    4.3781E+00   3.15869E-06 0.0057
    4.4328E+00   3.13764E-06 0.0057
    4.4876E+00   3.11764E-06 0.0058
    4.5423E+00   3.02142E-06 0.0059
    4.5970E+00   3.20421E-06 0.0057
    4.6517E+00   3.13879E-06 0.0057
    4.7065E+00   3.33592E-06 0.0056
    4.7612E+00   3.38506E-06 0.0055
    4.8159E+00   3.46707E-06 0.0055
    4.8706E+00   3.57256E-06 0.0054
    4.9254E+00   3.63568E-06 0.0053
    4.9801E+00   3.71810E-06 0.0053
    5.0348E+00   3.75892E-06 0.0052
    5.0896E+00   4.25827E-06 0.0049
    5.1443E+00   3.97335E-06 0.0051
    5.1990E+00   3.93284E-06 0.0051
    5.2537E+00   3.63678E-06 0.0053
    5.3085E+00   3.62249E-06 0.0053
    5.3632E+00   4.05081E-06 0.0051
    5.4179E+00   3.42187E-06 0.0055
    5.4726E+00   3.12803E-06 0.0058
    5.5274E+00   3.39533E-06 0.0055
    5.5821E+00   3.02910E-06 0.0058
    5.6368E+00   2.57293E-06 0.0063
    5.6915E+00   2.92835E-06 0.0059
    5.7463E+00   2.24632E-06 0.0068
    5.8010E+00   2.02987E-06 0.0072
    5.8557E+00   2.30128E-06 0.0067
    5.9104E+00   1.73151E-06 0.0077
    5.9652E+00   2.01810E-06 0.0072
    6.0199E+00   1.57375E-06 0.0081
    6.0746E+00   1.93703E-06 0.0073
    6.1294E+00   1.55894E-06 0.0082
    6.1841E+00   1.96821E-06 0.0073
    6.2388E+00   1.64246E-06 0.0080
    6.2935E+00   2.11921E-06 0.0070
    6.3483E+00   1.87292E-06 0.0074
    6.4030E+00   2.28521E-06 0.0067
    6.4577E+00   2.43797E-06 0.0065
    6.5124E+00   2.09269E-06 0.0070
    6.5672E+00   2.60392E-06 0.0063
    6.6219E+00   2.70095E-06 0.0062
    6.6766E+00   2.20799E-06 0.0069
    6.7313E+00   2.73392E-06 0.0062
    6.7861E+00   2.72211E-06 0.0062
    6.8408E+00   2.64713E-06 0.0063
    6.8955E+00   2.16623E-06 0.0069
    6.9502E+00   2.56710E-06 0.0063
    7.0050E+00   2.53117E-06 0.0064
    7.0597E+00   2.48227E-06 0.0065
    7.1144E+00   2.13530E-06 0.0070
    7.1692E+00   2.32737E-06 0.0067
    7.2239E+00   2.45145E-06 0.0065
    7.2786E+00   2.46760E-06 0.0065
    7.3333E+00   2.49104E-06 0.0064
    7.3881E+00   2.54009E-06 0.0064
    7.4428E+00   2.56301E-06 0.0064
    7.4975E+00   2.60065E-06 0.0063
    7.5522E+00   2.63495E-06 0.0063
    7.6070E+00   2.66625E-06 0.0062
    7.6617E+00   2.68443E-06 0.0062
    7.7164E+00   2.66870E-06 0.0062
    7.7711E+00   2.62620E-06 0.0063
    7.8259E+00   2.61663E-06 0.0063
    7.8806E+00   2.59568E-06 0.0063
    7.9353E+00   2.52341E-06 0.0064
    7.9900E+00   2.50734E-06 0.0064
    8.0448E+00   2.43726E-06 0.0065
    8.0995E+00   2.38106E-06 0.0066
    8.1542E+00   2.32586E-06 0.0067
    8.2090E+00   2.20487E-06 0.0068
    8.2637E+00   2.14535E-06 0.0069
    8.3184E+00   2.04471E-06 0.0071
    8.3731E+00   1.92911E-06 0.0073
    8.4279E+00   1.80959E-06 0.0076
    8.4826E+00   1.66989E-06 0.0079
    8.5373E+00   1.48793E-06 0.0083
    8.5920E+00   1.32017E-06 0.0089
    8.6468E+00   1.09811E-06 0.0097
    8.7015E+00   9.56748E-07 0.0104
    8.7562E+00   8.51840E-07 0.0110
    8.8109E+00   7.93269E-07 0.0114
    8.8657E+00   7.40669E-07 0.0118
    8.9204E+00   7.16285E-07 0.0120
    8.9751E+00   7.14407E-07 0.0120
    9.0299E+00   7.21294E-07 0.0120
    9.0846E+00   7.53361E-07 0.0117
    9.1393E+00   7.83536E-07 0.0115
    9.1940E+00   8.24492E-07 0.0112
    9.2488E+00   8.71543E-07 0.0109
    9.3035E+00   8.97527E-07 0.0107
    9.3582E+00   9.50183E-07 0.0105
    9.4129E+00   9.60527E-07 0.0104
    9.4677E+00   9.76454E-07 0.0103
    9.5224E+00   1.04633E-06 0.0100
    9.5771E+00   1.02045E-06 0.0101
    9.6318E+00   1.02995E-06 0.0100
    9.6866E+00   1.02479E-06 0.0101
    9.7413E+00   1.00717E-06 0.0101
    9.7960E+00   9.80985E-07 0.0103
    9.8507E+00   9.65679E-07 0.0103
    9.9055E+00   9.38579E-07 0.0105
    9.9602E+00   8.85645E-07 0.0108
    1.0015E+01   8.42964E-07 0.0111
    1.0070E+01   7.90559E-07 0.0114
    1.0124E+01   7.41672E-07 0.0118
    1.0179E+01   6.64031E-07 0.0125
    1.0234E+01   6.10906E-07 0.0130
    1.0289E+01   5.35903E-07 0.0139
    1.0343E+01   4.77772E-07 0.0147
    1.0398E+01   4.10558E-07 0.0159
    1.0453E+01   3.60363E-07 0.0170
    1.0507E+01   3.08926E-07 0.0183
    1.0562E+01   2.59042E-07 0.0200
    1.0617E+01   1.56929E-07 0.0257
    1.0672E+01   1.79928E-08 0.0760
    1.0726E+01   6.66458E-08 0.0393
    1.0781E+01   9.56749E-08 0.0329
    1.0836E+01   7.04535E-08 0.0383
    1.0891E+01   5.28482E-08 0.0444
    1.0945E+01   3.84455E-08 0.0518
    1.1000E+01   2.91017E-08 0.0596
      total      4.07616E-04 0.0005
1analysis of the results in the tally fluctuation chart bin (tfc) for tally  24 with nps =1000000000    print table 160


 normed average tally per history  = 4.07616E-04          unnormed average tally per history  = 1.10056E-02
 estimated tally relative error    = 0.0005               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0005               relative error from nonzero scores  = 0.0002

 number of nonzero history tallies =     4518487          efficiency for the nonzero tallies  = 0.0045
 history number of largest  tally  =   898473070          largest  unnormalized history tally = 3.02794E+00
 (largest  tally)/(average tally)  = 2.75126E+02          (largest  tally)/(avg nonzero tally)= 1.24315E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 4.07616E-04


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            4.07616E-04             4.07616E-04                     0.000000
      relative error                  5.03142E-04             5.03142E-04                    -0.000000
      variance of the variance        2.74734E-07             2.74734E-07                    -0.000000
      shifted center                  4.07616E-04             4.07616E-04                     0.000000
      figure of merit                 0.00000E+00             0.00000E+00                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 3.02794E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally  24

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            decrease   decrease     10.00
 passed?        yes          yes      yes          yes             yes      yes         yes                no         no         yes

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  2 of the 10 statistical checks.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.000E+10)*( 0.000E+00)**2 = (6.000E+10)*(0.000E+00) = 0.000E+00
1unnormed tally density for tally  24            nonzero tally mean(m) = 2.436E+00   nps =1000000000    print table 161

 abscissa              ordinate   log plot of tally probability density function in tally fluctuation chart bin(d=decade,slope=10.0)
  tally  number num den log den:d---------------------------------------------------------------------d-----------------------------
 5.01-07      2 1.08-02  -1.966 **********************************************************************|*****************************
 7.94-07      0 0.00+00   0.000                                                                       |                             
 1.26-06      0 0.00+00   0.000                                                                       |                             
 2.00-06      1 1.36-03  -2.867 ************************************                                  |                             
 3.16-06      1 8.57-04  -3.067 **********************                                                |                             
 5.01-06      2 1.08-03  -2.966 *****************************                                         |                             
 7.94-06      2 6.82-04  -3.166 ***************                                                       |                             
 1.26-05      3 6.46-04  -3.190 **************                                                        |                             
 2.00-05      4 5.43-04  -3.265 ********                                                              |                             
 3.16-05      5 4.28-04  -3.368 *                                                                     |                             
 5.01-05     14 7.57-04  -3.121 ******************                                                    |                             
 7.94-05     17 5.80-04  -3.237 **********                                                            |                             
 1.26-04     24 5.17-04  -3.287 *******                                                               |                             
 2.00-04     48 6.52-04  -3.186 **************                                                        |                             
 3.16-04     72 6.17-04  -3.210 ************                                                          |                             
 5.01-04    134 7.24-04  -3.140 *****************                                                     |                             
 7.94-04    183 6.24-04  -3.205 *************                                                         |                             
 1.26-03    368 7.92-04  -3.101 ********************                                                  |                             
 2.00-03    484 6.57-04  -3.182 **************                                                        |                             
 3.16-03    839 7.19-04  -3.143 *****************                                                     |                             
 5.01-03   1271 6.87-04  -3.163 ***************                                                       |                             
 7.94-03   2101 7.17-04  -3.145 *****************                                                     |                             
 1.26-02   3240 6.97-04  -3.157 ****************                                                      |                             
 2.00-02   5270 7.16-04  -3.145 *****************                                                     |                             
 3.16-02   8207 7.03-04  -3.153 ****************                                                      |                             
 5.01-02  13006 7.03-04  -3.153 ****************                                                      |                             
 7.94-02  20583 7.02-04  -3.154 ****************                                                      |                             
 1.26-01  31986 6.88-04  -3.162 ****************                                                      |                             
 2.00-01  50024 6.79-04  -3.168 ***************                                                       |                             
 3.16-01  77304 6.62-04  -3.179 **************                                                        |                             
 5.01-01 118396 6.40-04  -3.194 *************                                                         |                             
 7.94-01 178990 6.11-04  -3.214 ************                                                          |                             
 1.26+00 260542 5.61-04  -3.251 *********                                                             |                             
 2.00+00 364892 4.96-04  -3.305 *****                                                                 |                             
 3.16+00 3.4+06 2.90-03  -2.538 mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm          |                             
  total 4518487 4.52-03         d---------------------------------------------------------------------d-----------------------------
1tally  14        nps =*********
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  photons  

           volumes 
                   cell:       6                                                                                   
                         2.70000E+01
 
 cell  6                                                                                                               
      energy
    0.0000E+00   0.00000E+00 0.0000
    5.4726E-02   0.00000E+00 0.0000
    1.0945E-01   0.00000E+00 0.0000
    1.6418E-01   0.00000E+00 0.0000
    2.1891E-01   0.00000E+00 0.0000
    2.7363E-01   0.00000E+00 0.0000
    3.2836E-01   0.00000E+00 0.0000
    3.8308E-01   0.00000E+00 0.0000
    4.3781E-01   0.00000E+00 0.0000
    4.9254E-01   0.00000E+00 0.0000
    5.4726E-01   0.00000E+00 0.0000
    6.0199E-01   0.00000E+00 0.0000
    6.5672E-01   0.00000E+00 0.0000
    7.1144E-01   0.00000E+00 0.0000
    7.6617E-01   0.00000E+00 0.0000
    8.2090E-01   0.00000E+00 0.0000
    8.7562E-01   0.00000E+00 0.0000
    9.3035E-01   0.00000E+00 0.0000
    9.8507E-01   0.00000E+00 0.0000
    1.0398E+00   0.00000E+00 0.0000
    1.0945E+00   0.00000E+00 0.0000
    1.1493E+00   0.00000E+00 0.0000
    1.2040E+00   0.00000E+00 0.0000
    1.2587E+00   0.00000E+00 0.0000
    1.3134E+00   0.00000E+00 0.0000
    1.3682E+00   0.00000E+00 0.0000
    1.4229E+00   0.00000E+00 0.0000
    1.4776E+00   0.00000E+00 0.0000
    1.5323E+00   0.00000E+00 0.0000
    1.5871E+00   0.00000E+00 0.0000
    1.6418E+00   0.00000E+00 0.0000
    1.6965E+00   0.00000E+00 0.0000
    1.7512E+00   0.00000E+00 0.0000
    1.8060E+00   0.00000E+00 0.0000
    1.8607E+00   0.00000E+00 0.0000
    1.9154E+00   0.00000E+00 0.0000
    1.9701E+00   0.00000E+00 0.0000
    2.0249E+00   0.00000E+00 0.0000
    2.0796E+00   0.00000E+00 0.0000
    2.1343E+00   0.00000E+00 0.0000
    2.1891E+00   0.00000E+00 0.0000
    2.2438E+00   0.00000E+00 0.0000
    2.2985E+00   0.00000E+00 0.0000
    2.3532E+00   0.00000E+00 0.0000
    2.4080E+00   0.00000E+00 0.0000
    2.4627E+00   0.00000E+00 0.0000
    2.5174E+00   0.00000E+00 0.0000
    2.5721E+00   0.00000E+00 0.0000
    2.6269E+00   0.00000E+00 0.0000
    2.6816E+00   0.00000E+00 0.0000
    2.7363E+00   0.00000E+00 0.0000
    2.7910E+00   0.00000E+00 0.0000
    2.8458E+00   0.00000E+00 0.0000
    2.9005E+00   0.00000E+00 0.0000
    2.9552E+00   0.00000E+00 0.0000
    3.0100E+00   0.00000E+00 0.0000
    3.0647E+00   0.00000E+00 0.0000
    3.1194E+00   0.00000E+00 0.0000
    3.1741E+00   0.00000E+00 0.0000
    3.2289E+00   0.00000E+00 0.0000
    3.2836E+00   0.00000E+00 0.0000
    3.3383E+00   0.00000E+00 0.0000
    3.3930E+00   0.00000E+00 0.0000
    3.4478E+00   0.00000E+00 0.0000
    3.5025E+00   0.00000E+00 0.0000
    3.5572E+00   0.00000E+00 0.0000
    3.6119E+00   0.00000E+00 0.0000
    3.6667E+00   0.00000E+00 0.0000
    3.7214E+00   0.00000E+00 0.0000
    3.7761E+00   0.00000E+00 0.0000
    3.8308E+00   0.00000E+00 0.0000
    3.8856E+00   0.00000E+00 0.0000
    3.9403E+00   0.00000E+00 0.0000
    3.9950E+00   0.00000E+00 0.0000
    4.0498E+00   0.00000E+00 0.0000
    4.1045E+00   0.00000E+00 0.0000
    4.1592E+00   0.00000E+00 0.0000
    4.2139E+00   0.00000E+00 0.0000
    4.2687E+00   0.00000E+00 0.0000
    4.3234E+00   0.00000E+00 0.0000
    4.3781E+00   0.00000E+00 0.0000
    4.4328E+00   0.00000E+00 0.0000
    4.4876E+00   0.00000E+00 0.0000
    4.5423E+00   0.00000E+00 0.0000
    4.5970E+00   0.00000E+00 0.0000
    4.6517E+00   0.00000E+00 0.0000
    4.7065E+00   0.00000E+00 0.0000
    4.7612E+00   0.00000E+00 0.0000
    4.8159E+00   0.00000E+00 0.0000
    4.8706E+00   0.00000E+00 0.0000
    4.9254E+00   0.00000E+00 0.0000
    4.9801E+00   0.00000E+00 0.0000
    5.0348E+00   0.00000E+00 0.0000
    5.0896E+00   0.00000E+00 0.0000
    5.1443E+00   0.00000E+00 0.0000
    5.1990E+00   0.00000E+00 0.0000
    5.2537E+00   0.00000E+00 0.0000
    5.3085E+00   0.00000E+00 0.0000
    5.3632E+00   0.00000E+00 0.0000
    5.4179E+00   0.00000E+00 0.0000
    5.4726E+00   0.00000E+00 0.0000
    5.5274E+00   0.00000E+00 0.0000
    5.5821E+00   0.00000E+00 0.0000
    5.6368E+00   0.00000E+00 0.0000
    5.6915E+00   0.00000E+00 0.0000
    5.7463E+00   0.00000E+00 0.0000
    5.8010E+00   0.00000E+00 0.0000
    5.8557E+00   0.00000E+00 0.0000
    5.9104E+00   0.00000E+00 0.0000
    5.9652E+00   0.00000E+00 0.0000
    6.0199E+00   0.00000E+00 0.0000
    6.0746E+00   0.00000E+00 0.0000
    6.1294E+00   0.00000E+00 0.0000
    6.1841E+00   0.00000E+00 0.0000
    6.2388E+00   0.00000E+00 0.0000
    6.2935E+00   0.00000E+00 0.0000
    6.3483E+00   0.00000E+00 0.0000
    6.4030E+00   0.00000E+00 0.0000
    6.4577E+00   0.00000E+00 0.0000
    6.5124E+00   0.00000E+00 0.0000
    6.5672E+00   0.00000E+00 0.0000
    6.6219E+00   0.00000E+00 0.0000
    6.6766E+00   0.00000E+00 0.0000
    6.7313E+00   0.00000E+00 0.0000
    6.7861E+00   0.00000E+00 0.0000
    6.8408E+00   0.00000E+00 0.0000
    6.8955E+00   0.00000E+00 0.0000
    6.9502E+00   0.00000E+00 0.0000
    7.0050E+00   0.00000E+00 0.0000
    7.0597E+00   0.00000E+00 0.0000
    7.1144E+00   0.00000E+00 0.0000
    7.1692E+00   0.00000E+00 0.0000
    7.2239E+00   0.00000E+00 0.0000
    7.2786E+00   0.00000E+00 0.0000
    7.3333E+00   0.00000E+00 0.0000
    7.3881E+00   0.00000E+00 0.0000
    7.4428E+00   0.00000E+00 0.0000
    7.4975E+00   0.00000E+00 0.0000
    7.5522E+00   0.00000E+00 0.0000
    7.6070E+00   0.00000E+00 0.0000
    7.6617E+00   0.00000E+00 0.0000
    7.7164E+00   0.00000E+00 0.0000
    7.7711E+00   0.00000E+00 0.0000
    7.8259E+00   0.00000E+00 0.0000
    7.8806E+00   0.00000E+00 0.0000
    7.9353E+00   0.00000E+00 0.0000
    7.9900E+00   0.00000E+00 0.0000
    8.0448E+00   0.00000E+00 0.0000
    8.0995E+00   0.00000E+00 0.0000
    8.1542E+00   0.00000E+00 0.0000
    8.2090E+00   0.00000E+00 0.0000
    8.2637E+00   0.00000E+00 0.0000
    8.3184E+00   0.00000E+00 0.0000
    8.3731E+00   0.00000E+00 0.0000
    8.4279E+00   0.00000E+00 0.0000
    8.4826E+00   0.00000E+00 0.0000
    8.5373E+00   0.00000E+00 0.0000
    8.5920E+00   0.00000E+00 0.0000
    8.6468E+00   0.00000E+00 0.0000
    8.7015E+00   0.00000E+00 0.0000
    8.7562E+00   0.00000E+00 0.0000
    8.8109E+00   0.00000E+00 0.0000
    8.8657E+00   0.00000E+00 0.0000
    8.9204E+00   0.00000E+00 0.0000
    8.9751E+00   0.00000E+00 0.0000
    9.0299E+00   0.00000E+00 0.0000
    9.0846E+00   0.00000E+00 0.0000
    9.1393E+00   0.00000E+00 0.0000
    9.1940E+00   0.00000E+00 0.0000
    9.2488E+00   0.00000E+00 0.0000
    9.3035E+00   0.00000E+00 0.0000
    9.3582E+00   0.00000E+00 0.0000
    9.4129E+00   0.00000E+00 0.0000
    9.4677E+00   0.00000E+00 0.0000
    9.5224E+00   0.00000E+00 0.0000
    9.5771E+00   0.00000E+00 0.0000
    9.6318E+00   0.00000E+00 0.0000
    9.6866E+00   0.00000E+00 0.0000
    9.7413E+00   0.00000E+00 0.0000
    9.7960E+00   0.00000E+00 0.0000
    9.8507E+00   0.00000E+00 0.0000
    9.9055E+00   0.00000E+00 0.0000
    9.9602E+00   0.00000E+00 0.0000
    1.0015E+01   0.00000E+00 0.0000
    1.0070E+01   0.00000E+00 0.0000
    1.0124E+01   0.00000E+00 0.0000
    1.0179E+01   0.00000E+00 0.0000
    1.0234E+01   0.00000E+00 0.0000
    1.0289E+01   0.00000E+00 0.0000
    1.0343E+01   0.00000E+00 0.0000
    1.0398E+01   0.00000E+00 0.0000
    1.0453E+01   0.00000E+00 0.0000
    1.0507E+01   0.00000E+00 0.0000
    1.0562E+01   0.00000E+00 0.0000
    1.0617E+01   0.00000E+00 0.0000
    1.0672E+01   0.00000E+00 0.0000
    1.0726E+01   0.00000E+00 0.0000
    1.0781E+01   0.00000E+00 0.0000
    1.0836E+01   0.00000E+00 0.0000
    1.0891E+01   0.00000E+00 0.0000
    1.0945E+01   0.00000E+00 0.0000
    1.1000E+01   0.00000E+00 0.0000
      total      0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally  14
1tally  34        nps =*********
           tally type 4    track length estimate of particle flux.      units   1/cm**2   
           tally for  photons  

           volumes 
                   cell:       7                                                                                   
                         2.70000E+01
 
 cell  7                                                                                                               
      energy
    0.0000E+00   0.00000E+00 0.0000
    5.4726E-02   0.00000E+00 0.0000
    1.0945E-01   0.00000E+00 0.0000
    1.6418E-01   0.00000E+00 0.0000
    2.1891E-01   0.00000E+00 0.0000
    2.7363E-01   0.00000E+00 0.0000
    3.2836E-01   0.00000E+00 0.0000
    3.8308E-01   0.00000E+00 0.0000
    4.3781E-01   0.00000E+00 0.0000
    4.9254E-01   0.00000E+00 0.0000
    5.4726E-01   0.00000E+00 0.0000
    6.0199E-01   0.00000E+00 0.0000
    6.5672E-01   0.00000E+00 0.0000
    7.1144E-01   0.00000E+00 0.0000
    7.6617E-01   0.00000E+00 0.0000
    8.2090E-01   0.00000E+00 0.0000
    8.7562E-01   0.00000E+00 0.0000
    9.3035E-01   0.00000E+00 0.0000
    9.8507E-01   0.00000E+00 0.0000
    1.0398E+00   0.00000E+00 0.0000
    1.0945E+00   0.00000E+00 0.0000
    1.1493E+00   0.00000E+00 0.0000
    1.2040E+00   0.00000E+00 0.0000
    1.2587E+00   0.00000E+00 0.0000
    1.3134E+00   0.00000E+00 0.0000
    1.3682E+00   0.00000E+00 0.0000
    1.4229E+00   0.00000E+00 0.0000
    1.4776E+00   0.00000E+00 0.0000
    1.5323E+00   0.00000E+00 0.0000
    1.5871E+00   0.00000E+00 0.0000
    1.6418E+00   0.00000E+00 0.0000
    1.6965E+00   0.00000E+00 0.0000
    1.7512E+00   0.00000E+00 0.0000
    1.8060E+00   0.00000E+00 0.0000
    1.8607E+00   0.00000E+00 0.0000
    1.9154E+00   0.00000E+00 0.0000
    1.9701E+00   0.00000E+00 0.0000
    2.0249E+00   0.00000E+00 0.0000
    2.0796E+00   0.00000E+00 0.0000
    2.1343E+00   0.00000E+00 0.0000
    2.1891E+00   0.00000E+00 0.0000
    2.2438E+00   0.00000E+00 0.0000
    2.2985E+00   0.00000E+00 0.0000
    2.3532E+00   0.00000E+00 0.0000
    2.4080E+00   0.00000E+00 0.0000
    2.4627E+00   0.00000E+00 0.0000
    2.5174E+00   0.00000E+00 0.0000
    2.5721E+00   0.00000E+00 0.0000
    2.6269E+00   0.00000E+00 0.0000
    2.6816E+00   0.00000E+00 0.0000
    2.7363E+00   0.00000E+00 0.0000
    2.7910E+00   0.00000E+00 0.0000
    2.8458E+00   0.00000E+00 0.0000
    2.9005E+00   0.00000E+00 0.0000
    2.9552E+00   0.00000E+00 0.0000
    3.0100E+00   0.00000E+00 0.0000
    3.0647E+00   0.00000E+00 0.0000
    3.1194E+00   0.00000E+00 0.0000
    3.1741E+00   0.00000E+00 0.0000
    3.2289E+00   0.00000E+00 0.0000
    3.2836E+00   0.00000E+00 0.0000
    3.3383E+00   0.00000E+00 0.0000
    3.3930E+00   0.00000E+00 0.0000
    3.4478E+00   0.00000E+00 0.0000
    3.5025E+00   0.00000E+00 0.0000
    3.5572E+00   0.00000E+00 0.0000
    3.6119E+00   0.00000E+00 0.0000
    3.6667E+00   0.00000E+00 0.0000
    3.7214E+00   0.00000E+00 0.0000
    3.7761E+00   0.00000E+00 0.0000
    3.8308E+00   0.00000E+00 0.0000
    3.8856E+00   0.00000E+00 0.0000
    3.9403E+00   0.00000E+00 0.0000
    3.9950E+00   0.00000E+00 0.0000
    4.0498E+00   0.00000E+00 0.0000
    4.1045E+00   0.00000E+00 0.0000
    4.1592E+00   0.00000E+00 0.0000
    4.2139E+00   0.00000E+00 0.0000
    4.2687E+00   0.00000E+00 0.0000
    4.3234E+00   0.00000E+00 0.0000
    4.3781E+00   0.00000E+00 0.0000
    4.4328E+00   0.00000E+00 0.0000
    4.4876E+00   0.00000E+00 0.0000
    4.5423E+00   0.00000E+00 0.0000
    4.5970E+00   0.00000E+00 0.0000
    4.6517E+00   0.00000E+00 0.0000
    4.7065E+00   0.00000E+00 0.0000
    4.7612E+00   0.00000E+00 0.0000
    4.8159E+00   0.00000E+00 0.0000
    4.8706E+00   0.00000E+00 0.0000
    4.9254E+00   0.00000E+00 0.0000
    4.9801E+00   0.00000E+00 0.0000
    5.0348E+00   0.00000E+00 0.0000
    5.0896E+00   0.00000E+00 0.0000
    5.1443E+00   0.00000E+00 0.0000
    5.1990E+00   0.00000E+00 0.0000
    5.2537E+00   0.00000E+00 0.0000
    5.3085E+00   0.00000E+00 0.0000
    5.3632E+00   0.00000E+00 0.0000
    5.4179E+00   0.00000E+00 0.0000
    5.4726E+00   0.00000E+00 0.0000
    5.5274E+00   0.00000E+00 0.0000
    5.5821E+00   0.00000E+00 0.0000
    5.6368E+00   0.00000E+00 0.0000
    5.6915E+00   0.00000E+00 0.0000
    5.7463E+00   0.00000E+00 0.0000
    5.8010E+00   0.00000E+00 0.0000
    5.8557E+00   0.00000E+00 0.0000
    5.9104E+00   0.00000E+00 0.0000
    5.9652E+00   0.00000E+00 0.0000
    6.0199E+00   0.00000E+00 0.0000
    6.0746E+00   0.00000E+00 0.0000
    6.1294E+00   0.00000E+00 0.0000
    6.1841E+00   0.00000E+00 0.0000
    6.2388E+00   0.00000E+00 0.0000
    6.2935E+00   0.00000E+00 0.0000
    6.3483E+00   0.00000E+00 0.0000
    6.4030E+00   0.00000E+00 0.0000
    6.4577E+00   0.00000E+00 0.0000
    6.5124E+00   0.00000E+00 0.0000
    6.5672E+00   0.00000E+00 0.0000
    6.6219E+00   0.00000E+00 0.0000
    6.6766E+00   0.00000E+00 0.0000
    6.7313E+00   0.00000E+00 0.0000
    6.7861E+00   0.00000E+00 0.0000
    6.8408E+00   0.00000E+00 0.0000
    6.8955E+00   0.00000E+00 0.0000
    6.9502E+00   0.00000E+00 0.0000
    7.0050E+00   0.00000E+00 0.0000
    7.0597E+00   0.00000E+00 0.0000
    7.1144E+00   0.00000E+00 0.0000
    7.1692E+00   0.00000E+00 0.0000
    7.2239E+00   0.00000E+00 0.0000
    7.2786E+00   0.00000E+00 0.0000
    7.3333E+00   0.00000E+00 0.0000
    7.3881E+00   0.00000E+00 0.0000
    7.4428E+00   0.00000E+00 0.0000
    7.4975E+00   0.00000E+00 0.0000
    7.5522E+00   0.00000E+00 0.0000
    7.6070E+00   0.00000E+00 0.0000
    7.6617E+00   0.00000E+00 0.0000
    7.7164E+00   0.00000E+00 0.0000
    7.7711E+00   0.00000E+00 0.0000
    7.8259E+00   0.00000E+00 0.0000
    7.8806E+00   0.00000E+00 0.0000
    7.9353E+00   0.00000E+00 0.0000
    7.9900E+00   0.00000E+00 0.0000
    8.0448E+00   0.00000E+00 0.0000
    8.0995E+00   0.00000E+00 0.0000
    8.1542E+00   0.00000E+00 0.0000
    8.2090E+00   0.00000E+00 0.0000
    8.2637E+00   0.00000E+00 0.0000
    8.3184E+00   0.00000E+00 0.0000
    8.3731E+00   0.00000E+00 0.0000
    8.4279E+00   0.00000E+00 0.0000
    8.4826E+00   0.00000E+00 0.0000
    8.5373E+00   0.00000E+00 0.0000
    8.5920E+00   0.00000E+00 0.0000
    8.6468E+00   0.00000E+00 0.0000
    8.7015E+00   0.00000E+00 0.0000
    8.7562E+00   0.00000E+00 0.0000
    8.8109E+00   0.00000E+00 0.0000
    8.8657E+00   0.00000E+00 0.0000
    8.9204E+00   0.00000E+00 0.0000
    8.9751E+00   0.00000E+00 0.0000
    9.0299E+00   0.00000E+00 0.0000
    9.0846E+00   0.00000E+00 0.0000
    9.1393E+00   0.00000E+00 0.0000
    9.1940E+00   0.00000E+00 0.0000
    9.2488E+00   0.00000E+00 0.0000
    9.3035E+00   0.00000E+00 0.0000
    9.3582E+00   0.00000E+00 0.0000
    9.4129E+00   0.00000E+00 0.0000
    9.4677E+00   0.00000E+00 0.0000
    9.5224E+00   0.00000E+00 0.0000
    9.5771E+00   0.00000E+00 0.0000
    9.6318E+00   0.00000E+00 0.0000
    9.6866E+00   0.00000E+00 0.0000
    9.7413E+00   0.00000E+00 0.0000
    9.7960E+00   0.00000E+00 0.0000
    9.8507E+00   0.00000E+00 0.0000
    9.9055E+00   0.00000E+00 0.0000
    9.9602E+00   0.00000E+00 0.0000
    1.0015E+01   0.00000E+00 0.0000
    1.0070E+01   0.00000E+00 0.0000
    1.0124E+01   0.00000E+00 0.0000
    1.0179E+01   0.00000E+00 0.0000
    1.0234E+01   0.00000E+00 0.0000
    1.0289E+01   0.00000E+00 0.0000
    1.0343E+01   0.00000E+00 0.0000
    1.0398E+01   0.00000E+00 0.0000
    1.0453E+01   0.00000E+00 0.0000
    1.0507E+01   0.00000E+00 0.0000
    1.0562E+01   0.00000E+00 0.0000
    1.0617E+01   0.00000E+00 0.0000
    1.0672E+01   0.00000E+00 0.0000
    1.0726E+01   0.00000E+00 0.0000
    1.0781E+01   0.00000E+00 0.0000
    1.0836E+01   0.00000E+00 0.0000
    1.0891E+01   0.00000E+00 0.0000
    1.0945E+01   0.00000E+00 0.0000
    1.1000E+01   0.00000E+00 0.0000
      total      0.00000E+00 0.0000

 there are no nonzero tallies in the tally fluctuation chart bin for tally  34
1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

     4   missed  2 of 10 tfc bin checks: the figure of merit does not appear to be a constant for the last half of the problem     
         passed all bin error check:   203 tally bins had     2 bins with zeros and     0 bins with relative errors exceeding 0.10

    24   missed  2 of 10 tfc bin checks: the figure of merit does not appear to be a constant for the last half of the problem     
         passed all bin error check:   203 tally bins had     2 bins with zeros and     0 bins with relative errors exceeding 0.10

    14   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the    203 tally bins

    34   no nonzero tallies were made in the tally fluctuation chart bin                           
         no nonzero tallies were made in any one of the    203 tally bins


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.     4 of the   4 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.     2 of the   4 tallies were all zeros.
1tally fluctuation charts                         

                       tally    4                                tally   24                                tally   14
       nps      mean     error   vov  slope    fom      mean     error   vov  slope    fom      mean     error   vov  slope    fom
  65536000   2.9307E-04 0.0023 0.0000 10.0 0.0E+00   4.0856E-04 0.0020 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 131072000   2.9323E-04 0.0016 0.0000 10.0 0.0E+00   4.0818E-04 0.0014 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 196608000   2.9307E-04 0.0013 0.0000 10.0 0.0E+00   4.0745E-04 0.0011 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 262144000   2.9314E-04 0.0012 0.0000 10.0 0.0E+00   4.0736E-04 0.0010 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 327680000   2.9320E-04 0.0010 0.0000 10.0 0.0E+00   4.0748E-04 0.0009 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 393216000   2.9297E-04 0.0010 0.0000 10.0 0.0E+00   4.0759E-04 0.0008 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 458752000   2.9311E-04 0.0009 0.0000 10.0 0.0E+00   4.0755E-04 0.0007 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 524288000   2.9311E-04 0.0008 0.0000 10.0 0.0E+00   4.0743E-04 0.0007 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 589824000   2.9312E-04 0.0008 0.0000 10.0 0.0E+00   4.0760E-04 0.0007 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 655360000   2.9310E-04 0.0007 0.0000 10.0 0.0E+00   4.0763E-04 0.0006 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 720896000   2.9310E-04 0.0007 0.0000 10.0 0.0E+00   4.0761E-04 0.0006 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 786432000   2.9298E-04 0.0007 0.0000 10.0 0.0E+00   4.0765E-04 0.0006 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 851968000   2.9312E-04 0.0006 0.0000 10.0 0.0E+00   4.0764E-04 0.0005 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 917504000   2.9314E-04 0.0006 0.0000 10.0 0.0E+00   4.0769E-04 0.0005 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 983040000   2.9313E-04 0.0006 0.0000 10.0 0.0E+00   4.0766E-04 0.0005 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
1000000000   2.9314E-04 0.0006 0.0000 10.0 0.0E+00   4.0762E-04 0.0005 0.0000 10.0 0.0E+00   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 

                       tally   34
       nps      mean     error   vov  slope    fom
  65536000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 131072000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 196608000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 262144000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 327680000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 393216000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 458752000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 524288000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 589824000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 655360000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 720896000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 786432000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 851968000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 917504000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
 983040000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00
1000000000   0.0000E+00 0.0000 0.0000  0.0 0.0E+00

 ***********************************************************************************************************************
 dump no.    2 on file runtpg       nps =1000000000     coll =              0     ctm =    0.00     nrn =     3546468436


        13 warning messages so far.


 run terminated when1000000000 particle histories were done.

 computer time =    0.00 minutes

 mcnp     version 4b    02/04/97                                                           probid =                    
